<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>TagResolver</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagResolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/tiler/SimpleNodeTagResolver.html" title="class in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/tiler/TagResolver.html" target="_top">Frames</a></li>
<li><a href="TagResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter.tiler</div>
<h2 title="Interface TagResolver" class="title">Interface TagResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../de/cm/osm2po/converter/tiler/NodeTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">NodeTagResolver</a>, <a href="../../../../../de/cm/osm2po/converter/tiler/RelationTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">RelationTagResolver</a>, <a href="../../../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">WayTagResolver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/cm/osm2po/converter/tiler/DefaultNodeTagResolver.html" title="class in de.cm.osm2po.converter.tiler">DefaultNodeTagResolver</a>, <a href="../../../../../de/cm/osm2po/converter/tiler/DefaultRelationTagResolver.html" title="class in de.cm.osm2po.converter.tiler">DefaultRelationTagResolver</a>, <a href="../../../../../de/cm/osm2po/converter/tiler/DefaultWayTagResolver.html" title="class in de.cm.osm2po.converter.tiler">DefaultWayTagResolver</a>, <a href="../../../../../de/cm/osm2po/converter/tiler/Poi2poWriterTagResolver.html" title="class in de.cm.osm2po.converter.tiler">Poi2poWriterTagResolver</a>, <a href="../../../../../de/cm/osm2po/converter/tiler/SimpleNodeTagResolver.html" title="class in de.cm.osm2po.converter.tiler">SimpleNodeTagResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TagResolver</span></pre>
<div class="block">Interface fuer Callback-Klassen, die eine Sammlung von OSM-Tags waehrend
 der Parsing-Phase auf eindeutige Aussagen verdichten. Wird normalerweise
 von einem <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a>, z.B. <a href="../../../../../de/cm/osm2po/converter/Tiler.html" title="class in de.cm.osm2po.converter"><code>Tiler</code></a> aufgerufen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/tiler/DefaultNodeTagResolver.html" title="class in de.cm.osm2po.converter.tiler"><code>DefaultNodeTagResolver</code></a>, 
<a href="../../../../../de/cm/osm2po/converter/tiler/DefaultWayTagResolver.html" title="class in de.cm.osm2po.converter.tiler"><code>DefaultWayTagResolver</code></a>, 
<a href="../../../../../de/cm/osm2po/converter/tiler/DefaultRelationTagResolver.html" title="class in de.cm.osm2po.converter.tiler"><code>DefaultRelationTagResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#CLAZZ_NULL">CLAZZ_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#FLAGS_NULL">FLAGS_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#TAG_CUSTOM">TAG_CUSTOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#close--">close</a></span>()</code>
<div class="block">Schliesst und ermoeglicht so das Aufraeumen
 etwaiger Resourcen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#getClazz--">getClazz</a></span>()</code>
<div class="block">Liefert eine Typ-Klassen-Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#getCustom--">getCustom</a></span>()</code>
<div class="block">Liefert frei definierbare Zusatzinformationen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Sollte ein BitFeld (int) liefern, welches Auskunft
 ueber Bestimmte Eigenschaften liefert.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#getName--">getName</a></span>()</code>
<div class="block">Liefert den Namen einer OSM-Entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#isValid--">isValid</a></span>()</code>
<div class="block">Liefert die finale Entscheidung, ob eine Tag-Sammlung
 verarbeitet oder verworfen werden soll.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onObj-java.lang.String-java.lang.Object-">onObj</a></span>(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>
<div class="block">Kann von einem <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> gerufen werden,
 um benutzerdefinierte Daten zu uebertragen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onTag-java.lang.String-java.lang.String-">onTag</a></span>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;value)</code>
<div class="block">Wird vom <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> fuer jedes gelesene Tag aufgerufen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onTags-long-">onTags</a></span>(long&nbsp;entityId)</code>
<div class="block">Wird vom <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> aufgerufen, um
 eine Instanz dieser Klasse darueber zu informieren,
 dass interne Variablen zu reinitialisieren sind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onTagsComplete--">onTagsComplete</a></span>()</code>
<div class="block">Wird nach dem Lesen aller Tags
 aufgerufen und bietet somit die letzte Chance
 die bisher ermittelten Werte zu interpretieren.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#open-de.cm.osm2po.Config-">open</a></span>(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLAZZ_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAZZ_NULL</h4>
<pre>static final&nbsp;byte CLAZZ_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cm.osm2po.converter.tiler.TagResolver.CLAZZ_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAGS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_NULL</h4>
<pre>static final&nbsp;int FLAGS_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cm.osm2po.converter.tiler.TagResolver.FLAGS_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_CUSTOM</h4>
<pre>static final&nbsp;java.lang.String TAG_CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cm.osm2po.converter.tiler.TagResolver.TAG_CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.
 Dies ist faktisch der Quasi-Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Konfiguration.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Schliesst und ermoeglicht so das Aufraeumen
 etwaiger Resourcen.</div>
</li>
</ul>
<a name="onTags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTags</h4>
<pre>void&nbsp;onTags(long&nbsp;entityId)</pre>
<div class="block">Wird vom <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> aufgerufen, um
 eine Instanz dieser Klasse darueber zu informieren,
 dass interne Variablen zu reinitialisieren sind.
 Also vor dem Lesen einer neuen Tag-Sammlung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id - Node, Way, Relation.</dd>
</dl>
</li>
</ul>
<a name="onTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTag</h4>
<pre>void&nbsp;onTag(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</pre>
<div class="block">Wird vom <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> fuer jedes gelesene Tag aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <code>String</code> Schluessel.</dd>
<dd><code>value</code> - <code>String</code> Wert.</dd>
</dl>
</li>
</ul>
<a name="onObj-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObj</h4>
<pre>void&nbsp;onObj(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</pre>
<div class="block">Kann von einem <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> gerufen werden,
 um benutzerdefinierte Daten zu uebertragen.<br>
 Eine Implementation sollte <a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#TAG_CUSTOM"><code>TAG_CUSTOM</code></a> bereitstellen
 und Objekte vom Typ <a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> als <a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#getCustom--"><code>getCustom()</code></a> zurueckliefern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <code>String</code> Schluessel.</dd>
<dd><code>value</code> - <code>Object</code> beliebiger Wert.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#getCustom--"><code>getCustom()</code></a></dd>
</dl>
</li>
</ul>
<a name="onTagsComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTagsComplete</h4>
<pre>void&nbsp;onTagsComplete()</pre>
<div class="block">Wird nach dem Lesen aller Tags
 aufgerufen und bietet somit die letzte Chance
 die bisher ermittelten Werte zu interpretieren.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Liefert die finale Entscheidung, ob eine Tag-Sammlung
 verarbeitet oder verworfen werden soll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - gueltig ja/nein.</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>int&nbsp;getFlags()</pre>
<div class="block">Sollte ein BitFeld (int) liefern, welches Auskunft
 ueber Bestimmte Eigenschaften liefert.
 Was hier tatsaechlich zurueckgeliefert wird, bestimmt
 die Implementation dieses Interfaces.
 Es spricht auch nichts dagegen, diesen <code>int</code>
 zweckzuentfremden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int (BitFeld)</dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>byte&nbsp;getClazz()</pre>
<div class="block">Liefert eine Typ-Klassen-Id.
 <br><strong> Werte &lt;=0 sind reserviert </strong></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Klassen-Id &gt; 0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Liefert den Namen einer OSM-Entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> Name.</dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustom</h4>
<pre><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;getCustom()</pre>
<div class="block">Liefert frei definierbare Zusatzinformationen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom <a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onObj-java.lang.String-java.lang.Object-"><code>onObj(String, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/tiler/SimpleNodeTagResolver.html" title="class in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/tiler/TagResolver.html" target="_top">Frames</a></li>
<li><a href="TagResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
