<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>TileManager</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/tiler/TileManager.html" target="_top">Frames</a></li>
<li><a href="TileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter.tiler</div>
<h2 title="Class TileManager" class="title">Class TileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.converter.tiler.TileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&gt;, java.lang.Iterable&lt;java.util.List&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileManager</span>
extends java.lang.Object
implements <a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&gt;, java.lang.Iterable&lt;java.util.List&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&gt;</pre>
<div class="block">Haelt Informationen aller <a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><code>Tile</code></a><code>s</code>, die waehrend der
 Konvertierung vom <a href="../../../../../de/cm/osm2po/converter/Tiler.html" title="class in de.cm.osm2po.converter"><code>Tiler</code></a> verarbeitet werden. Zudem werden hier auch
 die Caches aufgebaut, die fuer eine Zusammenfuehrung von Knoten,
 Wegen und Relationen im <a href="../../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><code>Joiner</code></a> in der Folge benoetigt werden.
 Bildlich gesprochen ist diese Klasse eine persistente Uebergangsphase
 zwischen <a href="../../../../../de/cm/osm2po/converter/Tiler.html" title="class in de.cm.osm2po.converter"><code>Tiler</code></a> und <a href="../../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><code>Joiner</code></a> inklusiver aller statistischen
 Werte, die waehrend dieser beiden Verarbeitungsschritte ermittelt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#FILENAME">FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#MAX_EXPECTED_TILES">MAX_EXPECTED_TILES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#TileManager--">TileManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#TileManager-de.cm.osm2po.Config-">TileManager</a></span>(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#closeNodeTiling--">closeNodeTiling</a></span>()</code>
<div class="block">Wird aufgerufen, wenn alle Knoten einer OSM-Datei gelesen wurden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#compressTiles-de.cm.osm2po.primitives.LongArray-">compressTiles</a></span>(<a href="../../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives">LongArray</a>&nbsp;ndRefs)</code>
<div class="block">Reduziert alle Tiles auf eine Menge referenzierter Knoten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#createFromFile-java.io.File-">createFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Analog <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#readFromFile--"><code>readFromFile()</code></a>, jedoch wird hier
 kontextfrei, also ohne Config, ein TileManager gelesen
 und auch gleich erzeugt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#createTileFromNodeIds-de.cm.osm2po.primitives.LongArray-">createTileFromNodeIds</a></span>(<a href="../../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives">LongArray</a>&nbsp;ndRefs)</code>
<div class="block">Durchlaeuft alle Tiles (Dateien), filtert die Knoten,
 deren Ids an diese Methode uebergeben wurden
 und erstellt daraus ein kuenstliches Tile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getNumberOfRelations--">getNumberOfRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getNumberOfSharedSegments--">getNumberOfSharedSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getNumberOfSharedWays--">getNumberOfSharedWays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getNumberOfSharedWaysNodes--">getNumberOfSharedWaysNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getNumberOfTiles--">getNumberOfTiles</a></span>()</code>
<div class="block">Liefert die Anzahl der Tiles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getNumberOfWays--">getNumberOfWays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getTile-int-">getTile</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getTileBuffer--">getTileBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getTileSizeInfoString--">getTileSizeInfoString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getTileSizeX--">getTileSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getTileSizeY--">getTileSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#getWorkDir--">getWorkDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#isSingleTileMode--">isSingleTileMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#iterator--">iterator</a></span>()</code>
<div class="block">Sehr spezieller Iterator, der den Speicherverbrauch aller Knoten
 eines Tiles abschaetzt und entsprechend pro Durchlauf eine
 maximale Submenge an Tiles cached, die so eben noch in das RAM passen
 und so lange iteriert, bis alle Tiles zurueckgeliefert wurden.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#readFromFile--">readFromFile</a></span>()</code>
<div class="block">Liest die Infos aus einer bereits serialisierten
 <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler"><code>TileManager</code></a> Datei.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setNumberOfRelations-long-">setNumberOfRelations</a></span>(long&nbsp;relationCounter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setNumberOfSharedSegments-long-">setNumberOfSharedSegments</a></span>(long&nbsp;nSharedSegments)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setNumberOfSharedWays-long-">setNumberOfSharedWays</a></span>(long&nbsp;nSharedWays)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setNumberOfSharedWaysNodes-long-">setNumberOfSharedWaysNodes</a></span>(long&nbsp;nSharedWaysNodes)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setNumberOfWays-long-">setNumberOfWays</a></span>(long&nbsp;wayCounter)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setSingleTileMode-boolean-">setSingleTileMode</a></span>(boolean&nbsp;singleTileMode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setTileBuffer-double-">setTileBuffer</a></span>(double&nbsp;tileBuffer)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setTiles-java.util.Collection-">setTiles</a></span>(java.util.Collection&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setTileSizeX-int-">setTileSizeX</a></span>(int&nbsp;tileSizeX)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setTileSizeY-int-">setTileSizeY</a></span>(int&nbsp;tileSizeY)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#setWorkDir-java.io.File-">setWorkDir</a></span>(java.io.File&nbsp;workDir)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#TILED_NODES_FILENAME-int-">TILED_NODES_FILENAME</a></span>(int&nbsp;tileId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#TILED_WAYS_FILENAME-int-">TILED_WAYS_FILENAME</a></span>(int&nbsp;tileId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#tileNode-de.cm.osm2po.model.OsmNode-">tileNode</a></span>(<a href="../../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;osmNode)</code>
<div class="block">Ruft intern <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#tileNode-de.cm.osm2po.model.OsmNode-"><code>tileNode(OsmNode)</code></a> auf
 oder schreibt direkt raus.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#writeToFile--">writeToFile</a></span>()</code>
<div class="block">Schreibt den <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler"><code>TileManager</code></a> zurueck als Datei.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_EXPECTED_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXPECTED_TILES</h4>
<pre>public static final&nbsp;int MAX_EXPECTED_TILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cm.osm2po.converter.tiler.TileManager.MAX_EXPECTED_TILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static final&nbsp;java.lang.String FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cm.osm2po.converter.tiler.TileManager.FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileManager</h4>
<pre>public&nbsp;TileManager()</pre>
</li>
</ul>
<a name="TileManager-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileManager</h4>
<pre>public&nbsp;TileManager(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TILED_NODES_FILENAME-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILED_NODES_FILENAME</h4>
<pre>public static&nbsp;java.lang.String&nbsp;TILED_NODES_FILENAME(int&nbsp;tileId)</pre>
</li>
</ul>
<a name="TILED_WAYS_FILENAME-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILED_WAYS_FILENAME</h4>
<pre>public static&nbsp;java.lang.String&nbsp;TILED_WAYS_FILENAME(int&nbsp;tileId)</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getTileSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSizeY</h4>
<pre>public&nbsp;int&nbsp;getTileSizeY()</pre>
</li>
</ul>
<a name="setTileSizeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSizeY</h4>
<pre>public&nbsp;void&nbsp;setTileSizeY(int&nbsp;tileSizeY)</pre>
</li>
</ul>
<a name="getTileSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSizeX</h4>
<pre>public&nbsp;int&nbsp;getTileSizeX()</pre>
</li>
</ul>
<a name="setTileSizeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSizeX</h4>
<pre>public&nbsp;void&nbsp;setTileSizeX(int&nbsp;tileSizeX)</pre>
</li>
</ul>
<a name="getTileBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileBuffer</h4>
<pre>public&nbsp;double&nbsp;getTileBuffer()</pre>
</li>
</ul>
<a name="setTileBuffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileBuffer</h4>
<pre>public&nbsp;void&nbsp;setTileBuffer(double&nbsp;tileBuffer)</pre>
</li>
</ul>
<a name="isSingleTileMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleTileMode</h4>
<pre>public&nbsp;boolean&nbsp;isSingleTileMode()</pre>
</li>
</ul>
<a name="setSingleTileMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTileMode</h4>
<pre>public&nbsp;void&nbsp;setSingleTileMode(boolean&nbsp;singleTileMode)</pre>
</li>
</ul>
<a name="getWorkDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getWorkDir()</pre>
</li>
</ul>
<a name="setWorkDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDir</h4>
<pre>public&nbsp;void&nbsp;setWorkDir(java.io.File&nbsp;workDir)</pre>
</li>
</ul>
<a name="getNumberOfWays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWays</h4>
<pre>public&nbsp;long&nbsp;getNumberOfWays()</pre>
</li>
</ul>
<a name="setNumberOfWays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfWays</h4>
<pre>public&nbsp;void&nbsp;setNumberOfWays(long&nbsp;wayCounter)</pre>
</li>
</ul>
<a name="getNumberOfRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRelations</h4>
<pre>public&nbsp;long&nbsp;getNumberOfRelations()</pre>
</li>
</ul>
<a name="setNumberOfRelations-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRelations</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRelations(long&nbsp;relationCounter)</pre>
</li>
</ul>
<a name="getNumberOfSharedWays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSharedWays</h4>
<pre>public&nbsp;long&nbsp;getNumberOfSharedWays()</pre>
</li>
</ul>
<a name="setNumberOfSharedWays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSharedWays</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSharedWays(long&nbsp;nSharedWays)</pre>
</li>
</ul>
<a name="getNumberOfSharedWaysNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSharedWaysNodes</h4>
<pre>public&nbsp;long&nbsp;getNumberOfSharedWaysNodes()</pre>
</li>
</ul>
<a name="setNumberOfSharedWaysNodes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSharedWaysNodes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSharedWaysNodes(long&nbsp;nSharedWaysNodes)</pre>
</li>
</ul>
<a name="getNumberOfSharedSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSharedSegments</h4>
<pre>public&nbsp;long&nbsp;getNumberOfSharedSegments()</pre>
</li>
</ul>
<a name="setNumberOfSharedSegments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSharedSegments</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSharedSegments(long&nbsp;nSharedSegments)</pre>
</li>
</ul>
<a name="tileNode-de.cm.osm2po.model.OsmNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileNode</h4>
<pre>public&nbsp;void&nbsp;tileNode(<a href="../../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;osmNode)</pre>
<div class="block">Ruft intern <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#tileNode-de.cm.osm2po.model.OsmNode-"><code>tileNode(OsmNode)</code></a> auf
 oder schreibt direkt raus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osmNode</code> - <a href="../../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a></dd>
</dl>
</li>
</ul>
<a name="closeNodeTiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNodeTiling</h4>
<pre>public&nbsp;void&nbsp;closeNodeTiling()</pre>
<div class="block">Wird aufgerufen, wenn alle Knoten einer OSM-Datei gelesen wurden.
 Schliesst Dateien, vermerkt relevante Informationen fuer eine
 nachfolgende Serialisierung und loescht ggf. Tiles, welche lediglich
 Knoten im Pufferbereich beinhalten, also ueberfluessig sind.
 Abschliessend werden relevante Tiles in ein Array ueberfuehrt und
 dieses nach Tilegroesse (das mit den meisten Knoten ist oben) sortiert.</div>
</li>
</ul>
<a name="getNumberOfTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTiles</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTiles()</pre>
<div class="block">Liefert die Anzahl der Tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl Tiles oder -1, wenn <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#closeNodeTiling--"><code>closeNodeTiling()</code></a>
      noch nicht ausgefuehrt wurde.</dd>
</dl>
</li>
</ul>
<a name="getTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&nbsp;getTile(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getTileSizeInfoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSizeInfoString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTileSizeInfoString()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&nbsp;createFromFile(java.io.File&nbsp;file)</pre>
<div class="block">Analog <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html#readFromFile--"><code>readFromFile()</code></a>, jedoch wird hier
 kontextfrei, also ohne Config, ein TileManager gelesen
 und auch gleich erzeugt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler"><code>TileManager</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&nbsp;readFromFile()</pre>
<div class="block">Liest die Infos aus einer bereits serialisierten
 <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler"><code>TileManager</code></a> Datei.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="writeToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&nbsp;writeToFile()</pre>
<div class="block">Schreibt den <a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler"><code>TileManager</code></a> zurueck als Datei.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setTiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiles</h4>
<pre>public&nbsp;void&nbsp;setTiles(java.util.Collection&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&nbsp;tiles)</pre>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&nbsp;readFromStream(<a href="../../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/TileManager.html" title="class in de.cm.osm2po.converter.tiler">TileManager</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="compressTiles-de.cm.osm2po.primitives.LongArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressTiles</h4>
<pre>public&nbsp;void&nbsp;compressTiles(<a href="../../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives">LongArray</a>&nbsp;ndRefs)</pre>
<div class="block">Reduziert alle Tiles auf eine Menge referenzierter Knoten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndRefs</code> - <a href="../../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives"><code>LongArray</code></a> Ids von Knoten.</dd>
</dl>
</li>
</ul>
<a name="createTileFromNodeIds-de.cm.osm2po.primitives.LongArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileFromNodeIds</h4>
<pre>public&nbsp;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&nbsp;createTileFromNodeIds(<a href="../../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives">LongArray</a>&nbsp;ndRefs)</pre>
<div class="block">Durchlaeuft alle Tiles (Dateien), filtert die Knoten,
 deren Ids an diese Methode uebergeben wurden
 und erstellt daraus ein kuenstliches Tile.<br>
 <br><b>Wichtig:</b><br>
 Zur Sicherheit wird hier <a href="../../../../../de/cm/osm2po/primitives/LongArray.html#shrinkToSet--"><code>LongArray.shrinkToSet()</code></a>
 fuer das uebergebene Arrays aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndRefs</code> - <a href="../../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives"><code>LongArray</code></a> IDs der Knoten (Filter).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><code>Tile</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Sehr spezieller Iterator, der den Speicherverbrauch aller Knoten
 eines Tiles abschaetzt und entsprechend pro Durchlauf eine
 maximale Submenge an Tiles cached, die so eben noch in das RAM passen
 und so lange iteriert, bis alle Tiles zurueckgeliefert wurden.<br>
 Man iteriert hier also ueber eine bereits gecachte Teilmenge
 von Knoten, die in einem oder mehreren Tiles liegen koennen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.util.List&lt;<a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler">Tile</a>&gt;&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Iterable.iterator()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/tiler/TileManager.html" target="_top">Frames</a></li>
<li><a href="TileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
