<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:58 CET 2020 -->
<title>GraphBuilder</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/converter/Compressor.html" title="class in de.cm.osm2po.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/converter/GraphBuilder.html" target="_top">Frames</a></li>
<li><a href="GraphBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter</div>
<h2 title="Class GraphBuilder" class="title">Class GraphBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.converter.GraphBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/converter/Processor.html" title="interface in de.cm.osm2po.converter">Processor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphBuilder</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/converter/Processor.html" title="interface in de.cm.osm2po.converter">Processor</a></pre>
<div class="block">Restrukturiert die vom <a href="../../../../de/cm/osm2po/converter/Segmenter.html" title="class in de.cm.osm2po.converter"><code>Segmenter</code></a> erzeugten Informationen,
 so dass diese performant und platzsparend von einem Routing-Algo
 verwendet werden koennen.<br>
 Das Ergebnis ist eine einzige Routing-Datei. Mandatory-Infos
 befinden sich in der Binaerdatei vorne, so dass diese mittels
 <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a> performant geladen werden koennen.<br>
 Die Reihenfolge ist:
 <ul>
 <li>Header <a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing"><code>GraphHeader</code></a> (Version, Anzahl Entities, FilePointer, etc.) </li>
 <li>EdgeEntries <a href="../../../../de/cm/osm2po/primitives/VarInt.html" title="class in de.cm.osm2po.primitives"><code>VarInt</code></a> Zeiger auf Kreuzungen. SourceVertexId-1=Index </li>
 <li>Edges <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>
      sortiert nach SourceVertexId, angereichert um zwei
      DeadEdges als Sentinels am Anfang und Ende der Liste.
      Aufeinanderfolgende Edges mit gleicher SourceVertexId bilden eine
      Kreuzung von wegfuehrenden Kanten.
 </li>
 <li>VertexClasses <a href="../../../../de/cm/osm2po/primitives/VarByte.html" title="class in de.cm.osm2po.primitives"><code>VarByte</code></a> VertexId-1=Index</li>
 <li>Geometries <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives"><code>IndexOpt</code></a> von <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> SegmentId-1=Index</li>
 <li>EdgeNames <a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="class in de.cm.osm2po.primitives"><code>IndexSeqOpt</code></a> von <a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives"><code>VarString</code></a> SegmentId-1=Index</li>
 <li>Custom Extensions</li>
 </ul>
 Gelesene Segmente werden vom Builder in Edges (Hin- und Rueckrichtung),
 also 2x geschrieben. Ungerade EdgeIDs sind die Originale,
 wohingegen gerade IDs immer die Rueckrichtung bilden.<br>
 Die Zaehlung beginnt bei 1. Das heisst die Reverse-Edge hat die Id 2.<br>
 Ferner wird in das EdgeID-Bit(32) die Information isOneWay() hineinkodiert.<br>
 Hieraus ergibt sich folgendes Bit-Muster:<br><br>
 <code>
 0x.......1 =&gt; Hinweg, kein OneWay <br>
 0x.......0 =&gt; Rueckweg, kein OneWay <br>
 0x8......1 =&gt; OneWay ist Hinweg <br>
 0x8......0 =&gt; OneWay ist Rueckweg (WrongWay)
 </code>
 <br><br>
 Java-seitig ist dies rueckwirkend folgendermassen ermittelbar <br><br>
 <code>
 boolean isWrongWay = (edgeId &amp; 0x80000001) == 0x80000000; <br>
 boolean isOneWay = (edgeId &amp; 0x80000000) != 0 // oder == 0x80000000; <br>
 int segmentId = (edgeId &amp; 0x7FFFFFFF) + 1 &gt;&gt;&gt; 1; // Durch 2 <br>
 </code>
 <br>
 Nach Fertigstellung der Graph-Datei wird <a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onClose-java.io.File-"><code>GraphBuildInterceptor.onClose(File)</code></a>
 gerufen, so dass hier nachgelagert zum Beispiel Extensions mittels
 <a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#addExtension-java.io.File-byte-byte-de.cm.osm2po.primitives.Var-"><code>addExtension(File, byte, byte, Var)</code></a> hinzugefuegt werden koennen.<br>
 Alternativ hierzu kann dies auch ueber den letzten Verarbeitungsschritt automatisch
 konfiguriert werden. Hierzu muessen Extensions entweder als Beans aus
 <a href="../../../../de/cm/osm2po/Config.html#getBean-java.lang.String-"><code>Config.getBean(String)</code></a> oder als Dateien vorliegen und vom Typ <a href="../../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>
 oder <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> sein. Bei letzterem muss dem Mechanismus zusaetzlich die
 <code>typeId</code> bekannt gemacht werden. Config Beispiel:<br><br>
 <code>graph.build.addex.X=filePath|beanName,id,clazz[,typeId]</code><br><br>
 wobei X ein Zaehler-Schluessel (1-256) ist.
 <br><br>
 Unter <code>id</code> und <code>clazz</code> werden die Daten dann im Graphen
 gespeichert und koennen spaeter wieder mittels <a href="../../../../de/cm/osm2po/routing/Graph.html#getExtension-byte-byte-"><code>Graph.getExtension(byte, byte)</code></a>
 oder <a href="../../../../de/cm/osm2po/routing/Graph.html#loadExtension-byte-byte-"><code>Graph.loadExtension(byte, byte)</code></a> herausgeholt werden<br><br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012/2017 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/Graph.html#isOneWay-int-"><code>Graph.isOneWay(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/Graph.html#isReverse-int-"><code>Graph.isReverse(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/Graph.html#isWrongWay-int-"><code>Graph.isWrongWay(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/Graph.html#toSegmentId-int-"><code>Graph.toSegmentId(int)</code></a>, 
<a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph"><code>GraphBuildInterceptor</code></a>, 
<a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions"><code>GraphExtension</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#COMPAT_FILE_TYPE">COMPAT_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#COMPAT_VERSION">COMPAT_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#GraphBuilder--">GraphBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#addExtension-java.io.File-byte-byte-byte-long-de.cm.osm2po.primitives.InStream-">addExtension</a></span>(java.io.File&nbsp;graphFile,
            byte&nbsp;varType,
            byte&nbsp;id,
            byte&nbsp;clazz,
            long&nbsp;size,
            <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Erweitert den Graphen bzw. die Graph-Datei nachgelagert
 um benutzerdefinierte Daten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#addExtension-java.io.File-byte-byte-de.cm.osm2po.primitives.Var-">addExtension</a></span>(java.io.File&nbsp;graphFile,
            byte&nbsp;id,
            byte&nbsp;clazz,
            <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;var)</code>
<div class="block">Erweitert den Graphen bzw. die Graph-Datei nachgelagert
 um benutzerdefinierte Daten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#GRAPH_FILE-de.cm.osm2po.Config-">GRAPH_FILE</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#init-de.cm.osm2po.Config-">init</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPAT_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPAT_FILE_TYPE</h4>
<pre>public static final&nbsp;int COMPAT_FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.converter.GraphBuilder.COMPAT_FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPAT_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPAT_VERSION</h4>
<pre>public static final&nbsp;int COMPAT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.converter.GraphBuilder.COMPAT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphBuilder</h4>
<pre>public&nbsp;GraphBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GRAPH_FILE-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_FILE</h4>
<pre>public static&nbsp;java.io.File&nbsp;GRAPH_FILE(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="init-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/Processor.html#init-de.cm.osm2po.Config-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/Processor.html" title="interface in de.cm.osm2po.converter">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/Processor.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/Processor.html" title="interface in de.cm.osm2po.converter">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/Processor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/Processor.html" title="interface in de.cm.osm2po.converter">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="addExtension-java.io.File-byte-byte-de.cm.osm2po.primitives.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(java.io.File&nbsp;graphFile,
                                byte&nbsp;id,
                                byte&nbsp;clazz,
                                <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;var)
                         throws java.lang.Exception</pre>
<div class="block">Erweitert den Graphen bzw. die Graph-Datei nachgelagert
 um benutzerdefinierte Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphFile</code> - Pfad zur Graph-Datei</dd>
<dd><code>id</code> - byte (&gt;0) Id</dd>
<dd><code>clazz</code> - (&gt;0) Klasse</dd>
<dd><code>var</code> - <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Daten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - beliebiger Natur</dd>
</dl>
</li>
</ul>
<a name="addExtension-java.io.File-byte-byte-byte-long-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtension(java.io.File&nbsp;graphFile,
                                byte&nbsp;varType,
                                byte&nbsp;id,
                                byte&nbsp;clazz,
                                long&nbsp;size,
                                <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)
                         throws java.lang.Exception</pre>
<div class="block">Erweitert den Graphen bzw. die Graph-Datei nachgelagert
 um benutzerdefinierte Daten. Da hier aus einem Stream gelesen
 wird, koennen so auch mehrere Extensions aus einer Quelle
 gelesen werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphFile</code> - Pfad zur Graph-Datei</dd>
<dd><code>varType</code> - byte Typ aus <a href="../../../../de/cm/osm2po/primitives/VarTypeDesk.html" title="class in de.cm.osm2po.primitives"><code>VarTypeDesk</code></a></dd>
<dd><code>id</code> - byte (&gt;0) Id</dd>
<dd><code>clazz</code> - (&gt;0) Klasse</dd>
<dd><code>size</code> - long Anzahl zu schreibender Bytes</dd>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - beliebiger Natur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/converter/Compressor.html" title="class in de.cm.osm2po.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/converter/GraphBuilder.html" target="_top">Frames</a></li>
<li><a href="GraphBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
