Melun-Fontainebleau-Montereau

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/valhalla/load.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20m00.6s), 000/100 VUs, 88551 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ is Valhalla status 0

    checks.....................: 100.00% ✓ 265653 ✗ 0    
    data_received..............: 546 MB  455 kB/s
    data_sent..................: 21 MB   17 kB/s
    http_req_blocked...........: avg=8.42µs   min=2.16µs  med=6.51µs  max=13.16ms  p(90)=12.13µs p(95)=13.76µs
    http_req_connecting........: avg=674ns    min=0s      med=0s      max=13ms     p(90)=0s      p(95)=0s     
  ✓ http_req_duration..........: avg=16.94ms  min=3.24ms  med=12.84ms max=208.79ms p(90)=34.66ms p(95)=47.81ms
    http_req_receiving.........: avg=108.68µs min=27.87µs med=89.21µs max=20.2ms   p(90)=181.6µs p(95)=202.6µs
    http_req_sending...........: avg=48.66µs  min=11.7µs  med=40.98µs max=13.03ms  p(90)=78.79µs p(95)=87.37µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=16.78ms  min=3.19ms  med=12.69ms max=208.62ms p(90)=34.46ms p(95)=47.62ms
    http_reqs..................: 88551   73.756604/s
    iteration_duration.........: avg=1.01s    min=1s      med=1.01s   max=1.21s    p(90)=1.03s   p(95)=1.04s  
    iterations.................: 88551   73.756604/s
    vus........................: 1       min=1    max=100
    vus_max....................: 100     min=100  max=100

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/valhalla/load.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20m00.3s), 000/100 VUs, 87729 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ is Valhalla status 0

    checks.....................: 100.00% ✓ 263187 ✗ 0    
    data_received..............: 541 MB  450 kB/s
    data_sent..................: 21 MB   17 kB/s
    http_req_blocked...........: avg=8.16µs   min=1.95µs  med=6.17µs  max=15.64ms  p(90)=11.39µs p(95)=14.65µs 
    http_req_connecting........: avg=530ns    min=0s      med=0s      max=15.51ms  p(90)=0s      p(95)=0s      
  ✓ http_req_duration..........: avg=26.46ms  min=3.58ms  med=11.6ms  max=694.61ms p(90)=49.33ms p(95)=94.02ms 
    http_req_receiving.........: avg=107.58µs min=26.5µs  med=91.62µs max=24.16ms  p(90)=159.6µs p(95)=187.55µs
    http_req_sending...........: avg=44.57µs  min=10.56µs med=36.68µs max=15.48ms  p(90)=67.44µs p(95)=78.68µs 
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
    http_req_waiting...........: avg=26.3ms   min=3.52ms  med=11.44ms max=694.36ms p(90)=49.15ms p(95)=93.81ms 
    http_reqs..................: 87729   73.087186/s
    iteration_duration.........: avg=1.02s    min=1s      med=1.01s   max=1.69s    p(90)=1.05s   p(95)=1.09s   
    iterations.................: 87729   73.087186/s
    vus........................: 1       min=1    max=100
    vus_max....................: 100     min=100  max=100
