Melun-Fontainebleau-Montereau

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/valhalla/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.2s), 0/1 VUs, 59 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is Valhalla status 0
    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 177 ✗ 0  
    data_received..............: 364 kB  6.0 kB/s
    data_sent..................: 14 kB   230 B/s
    http_req_blocked...........: avg=22.05µs  min=2.94µs  med=10.14µs  max=728.85µs p(90)=13.84µs  p(95)=15.34µs 
    http_req_connecting........: avg=3.06µs   min=0s      med=0s       max=180.92µs p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=16.6ms   min=4.47ms  med=17.82ms  max=119.08ms p(90)=19.83ms  p(95)=20.52ms 
    http_req_receiving.........: avg=153.13µs min=59.22µs med=163.74µs max=251.02µs p(90)=219.19µs p(95)=227.18µs
    http_req_sending...........: avg=66.51µs  min=19.56µs med=72.25µs  max=123.06µs p(90)=95.56µs  p(95)=104.21µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=16.38ms  min=4.39ms  med=17.51ms  max=118.87ms p(90)=19.52ms  p(95)=20.22ms 
    http_reqs..................: 59      0.980812/s
    iteration_duration.........: avg=1.01s    min=1s      med=1.02s    max=1.12s    p(90)=1.02s    p(95)=1.02s   
    iterations.................: 59      0.980812/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/valhalla/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m01.0s), 0/1 VUs, 60 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ is Valhalla status 0

    checks.....................: 100.00% ✓ 180 ✗ 0  
    data_received..............: 370 kB  6.1 kB/s
    data_sent..................: 14 kB   231 B/s
    http_req_blocked...........: avg=16.67µs  min=2.68µs  med=10.24µs  max=446.07µs p(90)=14.3µs  p(95)=15.9µs  
    http_req_connecting........: avg=2.63µs   min=0s      med=0s       max=158.3µs  p(90)=0s      p(95)=0s      
  ✓ http_req_duration..........: avg=14.54ms  min=4.08ms  med=17.69ms  max=44.15ms  p(90)=21.22ms p(95)=23.39ms 
    http_req_receiving.........: avg=136.98µs min=52.95µs med=137.47µs max=257.18µs p(90)=219.7µs p(95)=246.01µs
    http_req_sending...........: avg=63.84µs  min=18.87µs med=71.61µs  max=104.77µs p(90)=95.73µs p(95)=101.16µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
    http_req_waiting...........: avg=14.34ms  min=3.98ms  med=17.46ms  max=43.92ms  p(90)=20.91ms p(95)=23.16ms 
    http_reqs..................: 60      0.983278/s
    iteration_duration.........: avg=1.01s    min=1s      med=1.02s    max=1.04s    p(90)=1.02s   p(95)=1.02s   
    iterations.................: 60      0.983278/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1
