
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/http2pgrouting/load.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20m00.7s), 000/100 VUs, 89949 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ is pgRouting OK

    checks.....................: 100.00% ✓ 269847 ✗ 0    
    data_received..............: 17 MB   14 kB/s
    data_sent..................: 8.0 MB  6.7 kB/s
    http_req_blocked...........: avg=10.85µs  min=1.42µs   med=10.04µs  max=30.67ms p(90)=14.01µs  p(95)=15.83µs 
    http_req_connecting........: avg=757ns    min=0s       med=0s       max=30.5ms  p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=2.2ms    min=240.32µs med=2.17ms   max=28.4ms  p(90)=3.5ms    p(95)=4.22ms  
    http_req_receiving.........: avg=118.55µs min=13.83µs  med=121.99µs max=26.13ms p(90)=176.01µs p(95)=193.88µs
    http_req_sending...........: avg=44.91µs  min=5.62µs   med=45.89µs  max=6.34ms  p(90)=67.98µs  p(95)=75.86µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=2.04ms   min=204.87µs med=1.97ms   max=26.54ms p(90)=3.3ms    p(95)=4.02ms  
    http_reqs..................: 89949   74.915878/s
    iteration_duration.........: avg=1s       min=1s       med=1s       max=1.03s   p(90)=1s       p(95)=1s      
    iterations.................: 89949   74.915878/s
    vus........................: 1       min=1    max=100
    vus_max....................: 100     min=100  max=100

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/http2pgrouting/load.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 100 max VUs, 20m30s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 20m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (20m01.0s), 000/100 VUs, 89994 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  20m0s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ is pgRouting OK

    checks.....................: 100.00% ✓ 269982 ✗ 0    
    data_received..............: 17 MB   14 kB/s
    data_sent..................: 8.0 MB  6.7 kB/s
    http_req_blocked...........: avg=8.75µs  min=1.26µs   med=7.19µs  max=28.91ms p(90)=12.6µs   p(95)=14.82µs 
    http_req_connecting........: avg=667ns   min=0s       med=0s      max=28.85ms p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=1.79ms  min=266.12µs med=1.62ms  max=28.29ms p(90)=3.15ms   p(95)=3.77ms  
    http_req_receiving.........: avg=94.78µs min=15.02µs  med=82.68µs max=22.64ms p(90)=158.78µs p(95)=178.94µs
    http_req_sending...........: avg=34.56µs min=5.72µs   med=29.81µs max=10.17ms p(90)=58.46µs  p(95)=66.49µs 
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=1.66ms  min=236.66µs med=1.48ms  max=28.2ms  p(90)=2.97ms   p(95)=3.61ms  
    http_reqs..................: 89994   74.935212/s
    iteration_duration.........: avg=1s      min=1s       med=1s      max=1.03s   p(90)=1s       p(95)=1s      
    iterations.................: 89994   74.935212/s
    vus........................: 1       min=1    max=100
    vus_max....................: 100     min=100  max=100
