<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>IndexSeqOpt</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexSeqOpt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/IndexSeq.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/IndexSeqOpt.html" target="_top">Frames</a></li>
<li><a href="IndexSeqOpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.primitives.IndexOpt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.primitives</div>
<h2 title="Class IndexSeqOpt" class="title">Class IndexSeqOpt&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">de.cm.osm2po.primitives.IndexOpt</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.primitives.IndexSeqOpt&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Class of Var</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives">Index</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexSeqOpt&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">IndexOpt</a>&lt;T&gt;</pre>
<div class="block">Diese Implementation von <a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives"><code>Index</code></a> arbeitet analog
 <a href="../../../../de/cm/osm2po/primitives/IndexSeq.html" title="class in de.cm.osm2po.primitives"><code>IndexSeq</code></a>, eliminiert also aufeinanderfolgende
 gleiche <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>-Werte, zusaetzlich werden jedoch Indizes
 mittels eines vorgeschalteten Offset-Arrays als Ints (4 bytes)
 und nicht als Longs (8 bytes) gespeichert, was eine erhebliche
 Optimierung des Speicherverbrauchs darstellt.
 <br><br><b>Wichtig:</b><br>
 Damit dieser Mechanismus sinnvoll funktioniert, muessen verwendete
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>-Klassen <code>Object.equals(Object)</code> ueberschreiben.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2015 - Carsten Moeller - info@osm2po.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/IndexSeq.html" title="class in de.cm.osm2po.primitives"><code>IndexSeq</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.primitives.IndexOpt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">IndexOpt</a></h3>
<code><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#blockSize">blockSize</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#buildMode">buildMode</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#deltas">deltas</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#deltasIdx">deltasIdx</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#osIdx">osIdx</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#osVar">osVar</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html#IndexSeqOpt--">IndexSeqOpt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html#build-de.cm.osm2po.primitives.OutStream-">build</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;os)</code>
<div class="block">Build-Methode, die abschliessend den gesamten Index
 inklusive aller Werte in den Ausgabe-Strom schreibt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html#push-T-">push</a></span>(<a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="type parameter in IndexSeqOpt">T</a>&nbsp;var)</code>
<div class="block">Build-Methode, die ein <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>-Objekt vermerkt und es
 dabei mit den naechsten Index (Position +1) assoziiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.primitives.IndexOpt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">IndexOpt</a></h3>
<code><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#connect-de.cm.osm2po.primitives.RandomRead-">connect</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#create-java.io.File-de.cm.osm2po.logging.Log-">create</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#fetch-int-T-">fetch</a>, <a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#getIndexSize--">getIndexSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexSeqOpt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexSeqOpt</h4>
<pre>public&nbsp;IndexSeqOpt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-de.cm.osm2po.primitives.Var-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;int&nbsp;push(<a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="type parameter in IndexSeqOpt">T</a>&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Index.html#push-T-">Index</a></code></span></div>
<div class="block">Build-Methode, die ein <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>-Objekt vermerkt und es
 dabei mit den naechsten Index (Position +1) assoziiert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Index.html#push-T-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives">Index</a>&lt;<a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="type parameter in IndexSeqOpt">T</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#push-T-">push</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">IndexOpt</a>&lt;<a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="type parameter in IndexSeqOpt">T</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> der Wert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Ablage-Index, normalerweise aktuelle Groesse -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Index.html#create-java.io.File-de.cm.osm2po.logging.Log-"><code>Index.create(File, Log)</code></a>, 
<a href="../../../../de/cm/osm2po/primitives/Index.html#build-de.cm.osm2po.primitives.OutStream-"><code>Index.build(OutStream)</code></a>, 
<a href="../../../../de/cm/osm2po/primitives/Index.html#fetch-int-T-"><code>Index.fetch(int, Var)</code></a></dd>
</dl>
</li>
</ul>
<a name="build-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;os)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Index.html#build-de.cm.osm2po.primitives.OutStream-">Index</a></code></span></div>
<div class="block">Build-Methode, die abschliessend den gesamten Index
 inklusive aller Werte in den Ausgabe-Strom schreibt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Index.html#build-de.cm.osm2po.primitives.OutStream-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives">Index</a>&lt;<a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="type parameter in IndexSeqOpt">T</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html#build-de.cm.osm2po.primitives.OutStream-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">IndexOpt</a>&lt;<a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="type parameter in IndexSeqOpt">T</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Index.html#create-java.io.File-de.cm.osm2po.logging.Log-"><code>Index.create(File, Log)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/IndexSeq.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/IndexSeqOpt.html" target="_top">Frames</a></li>
<li><a href="IndexSeqOpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.primitives.IndexOpt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
