<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>de.cm.osm2po.primitives</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cm.osm2po.primitives";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/postp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cm/osm2po/routing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cm.osm2po.primitives</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Concatenable.html" title="interface in de.cm.osm2po.primitives">Concatenable</a></td>
<td class="colLast">
<div class="block">Klassen, die dieses Interface implementieren,
 erlauben das Anfuegen von Binaerdaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives">Index</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Interface fuer indizierte Listen von z.B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></td>
<td class="colLast">
<div class="block">Schnittstelle fuer alle Eingabe-Datenstroeme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></td>
<td class="colLast">
<div class="block">Schnittstelle fuer alle Ausgabe-Datenstroeme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Definiert das Interface fuer Klassen, die in 
 Class&lt;T&gt;-Definitionen als Prototypen fuer die
 Instanziierung dienen koennen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives">RandomAccess</a></td>
<td class="colLast">
<div class="block">Dieses Interface erweitert <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a>
 und <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a> um die Option
 Daten nicht nur sequentiell zu schreiben oder zu lesen,
 sondern auch wahlfrei die Position fuer die naechste Lese- oder
 Schreibaktion zu setzen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/RandomRead.html" title="interface in de.cm.osm2po.primitives">RandomRead</a></td>
<td class="colLast">
<div class="block">Dieses Interface erweitert <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a>
 um die Option Daten nicht nur sequentiell zu lesen,
 sondern auch wahlfrei die Position fuer die naechste
 Leseposition zu setzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html" title="interface in de.cm.osm2po.primitives">RandomWrite</a></td>
<td class="colLast">
<div class="block">Dieses Interface erweitert <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a> um die Option
 Daten nicht nur sequentiell zu schreiben,
 sondern auch wahlfrei die Position fuer die Schreibaktion
 zu setzen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Swappable.html" title="interface in de.cm.osm2po.primitives">Swappable</a></td>
<td class="colLast">
<div class="block">Klassen, die dieses Interface implementieren sind sortierbare
 Container (meistens Arrays) und bieten die Option, Positionen
 von Werten ueber i und j Index zu tauschen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instanzen dieses Interfaces lassen sich auf unterster Byte-Ebene
 serialisieren.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Bits.html" title="class in de.cm.osm2po.primitives">Bits</a></td>
<td class="colLast">
<div class="block">Diese Klasse bietet statische Hilfsmethoden um
 Standarddatentypen wie int oder float direkt
 in byte-Arrays zu schreiben bzw. aus ihnen zu lesen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/ByteArray.html" title="class in de.cm.osm2po.primitives">ByteArray</a></td>
<td class="colLast">
<div class="block">Dieses Array waechst nach Bedarf und arbeitet auf Blockbasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Dictionary.html" title="class in de.cm.osm2po.primitives">Dictionary</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;T&gt; &amp; java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Ein Bidi-Bag (Dictionary) fuer grosse Datenmengen vom Typ T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/FastIntSet.html" title="class in de.cm.osm2po.primitives">FastIntSet</a></td>
<td class="colLast">
<div class="block">Ein Hashset fuer kleine primitive ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IndexOpt.html" title="class in de.cm.osm2po.primitives">IndexOpt</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Diese Implementation von <a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives"><code>Index</code></a> arbeitet analog
 <a href="../../../../de/cm/osm2po/primitives/IndexRaw.html" title="class in de.cm.osm2po.primitives"><code>IndexRaw</code></a>, jedoch werden Indizes mittels eines
 vorgeschalteten Offset-Arrays als Ints (4 bytes) und nicht als
 Longs (8 bytes) gespeichert, was eine erhebliche Optimierung
 des Speicherverbrauchs darstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IndexRaw.html" title="class in de.cm.osm2po.primitives">IndexRaw</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Diese Implementation von <a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives"><code>Index</code></a> erstellt den Index
 ohne die uebergebenen Daten vorher zu optimieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IndexSeq.html" title="class in de.cm.osm2po.primitives">IndexSeq</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Diese Implementation von <a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives"><code>Index</code></a> erbt von
 <a href="../../../../de/cm/osm2po/primitives/IndexRaw.html" title="class in de.cm.osm2po.primitives"><code>IndexRaw</code></a> und benutzt so simple longs als Indizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IndexSeqOpt.html" title="class in de.cm.osm2po.primitives">IndexSeqOpt</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Diese Implementation von <a href="../../../../de/cm/osm2po/primitives/Index.html" title="interface in de.cm.osm2po.primitives"><code>Index</code></a> arbeitet analog
 <a href="../../../../de/cm/osm2po/primitives/IndexSeq.html" title="class in de.cm.osm2po.primitives"><code>IndexSeq</code></a>, eliminiert also aufeinanderfolgende
 gleiche <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>-Werte, zusaetzlich werden jedoch Indizes
 mittels eines vorgeschalteten Offset-Arrays als Ints (4 bytes)
 und nicht als Longs (8 bytes) gespeichert, was eine erhebliche
 Optimierung des Speicherverbrauchs darstellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/InStreamAdapter.html" title="class in de.cm.osm2po.primitives">InStreamAdapter</a></td>
<td class="colLast">
<div class="block">Wrapped einen beliebigen <code>InputStream</code> fuer
 die Verwendung mit <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/InStreamAdapterBuffered.html" title="class in de.cm.osm2po.primitives">InStreamAdapterBuffered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/InStreamDisk.html" title="class in de.cm.osm2po.primitives">InStreamDisk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntArray.html" title="class in de.cm.osm2po.primitives">IntArray</a></td>
<td class="colLast">
<div class="block">Dieses Array waechst nach Bedarf und arbeitet auf Blockbasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntFloatHashMap.html" title="class in de.cm.osm2po.primitives">IntFloatHashMap</a></td>
<td class="colLast">
<div class="block">Dies ist eine Hashmap fuer primitive floats als Werte
 und einem primitiven <code>int</code> als Schluessel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntIntBag.html" title="class in de.cm.osm2po.primitives">IntIntBag</a></td>
<td class="colLast">
<div class="block">Ein Bag auf Grundlage von primitiven Datentypen fuer
 Key und Value (int / int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntIntHashMap.html" title="class in de.cm.osm2po.primitives">IntIntHashMap</a></td>
<td class="colLast">
<div class="block">Dies ist eine Hashmap fuer primitive ints als Werte
 und einem primitiven <code>int</code> als Schluessel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntLongBag.html" title="class in de.cm.osm2po.primitives">IntLongBag</a></td>
<td class="colLast">
<div class="block">Ein Bag auf Grundlage von primitiven Datentypen fuer
 Key und Value (int / long).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntSet.html" title="class in de.cm.osm2po.primitives">IntSet</a></td>
<td class="colLast">
<div class="block">Dies ist ein Set von primitiven ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntTHashMap.html" title="class in de.cm.osm2po.primitives">IntTHashMap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Dies ist eine Hashmap fuer Java-Objekte als Werte
 und einem primitiven <code>int</code> als Schluessel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/IntTHashMap.KeyVal.html" title="class in de.cm.osm2po.primitives">IntTHashMap.KeyVal</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/LongArray.html" title="class in de.cm.osm2po.primitives">LongArray</a></td>
<td class="colLast">
<div class="block">Dieses Array waechst nach Bedarf und arbeitet auf Blockbasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/LongArrayAsc.html" title="class in de.cm.osm2po.primitives">LongArrayAsc</a></td>
<td class="colLast">
<div class="block">Sehr spezielle Array-Klasse, deren Werte lediglich mittels
 <a href="../../../../de/cm/osm2po/primitives/LongArrayAsc.html#push-long-"><code>LongArrayAsc.push(long)</code></a> hinzugefuegt werden koennen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/LongIntBag.html" title="class in de.cm.osm2po.primitives">LongIntBag</a></td>
<td class="colLast">
<div class="block">Ein Bag auf Grundlage von primitiven Datentypen fuer
 Key und Value (long / int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/LongLongBag.html" title="class in de.cm.osm2po.primitives">LongLongBag</a></td>
<td class="colLast">
<div class="block">Ein Bag auf Grundlage von primitiven Datentypen fuer
 Key und Value (long / long).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/LongLongHashMap.html" title="class in de.cm.osm2po.primitives">LongLongHashMap</a></td>
<td class="colLast">
<div class="block">Eine Hashmap auf Grundlage von primitiven Datentypen fuer
 Key und Value (long / long).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/LongSet.html" title="class in de.cm.osm2po.primitives">LongSet</a></td>
<td class="colLast">
<div class="block">Ein Hashset fuer kleine primitive longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/OutStreamAdapterBuffered.html" title="class in de.cm.osm2po.primitives">OutStreamAdapterBuffered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/OutStreamDisk.html" title="class in de.cm.osm2po.primitives">OutStreamDisk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/RandomAccessArray.html" title="class in de.cm.osm2po.primitives">RandomAccessArray</a></td>
<td class="colLast">
<div class="block">Diese Klasse dient als Container <a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives"><code>RandomAccess</code></a> fuer beliebige
 Objekte, die einmal gecacht und dann haeufig gelesen werden muessen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/RandomAccessDisk.html" title="class in de.cm.osm2po.primitives">RandomAccessDisk</a></td>
<td class="colLast">
<div class="block">Implementiert das <a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives"><code>RandomAccess</code></a> Interface als
 <code>RandomAccessFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html" title="class in de.cm.osm2po.primitives">RandomAccessMemory</a></td>
<td class="colLast">
<div class="block">Implementiert ein InMemory-<a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives"><code>RandomAccess</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/Ranking.html" title="class in de.cm.osm2po.primitives">Ranking</a></td>
<td class="colLast">
<div class="block">Sortierter Container fuer key(int)-val(double)-Paare
 mit begrenzter Aufnahmekapazitaet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/SortableTArray.html" title="class in de.cm.osm2po.primitives">SortableTArray</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Dieses Array waechst nach Bedarf und arbeitet auf Blockbasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/TArray.html" title="class in de.cm.osm2po.primitives">TArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Dieses Array waechst nach Bedarf und arbeitet auf Blockbasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a></td>
<td class="colLast">
<div class="block">Kapselt ein <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> inklusive seines Typs aus <a href="../../../../de/cm/osm2po/primitives/VarTypeDesk.html" title="class in de.cm.osm2po.primitives"><code>VarTypeDesk</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarBooleanArray.html" title="class in de.cm.osm2po.primitives">VarBooleanArray</a></td>
<td class="colLast">
<div class="block">Speicherfreundliches VarBooleanArray auf Bit-Ebene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarBooleanArray2D.html" title="class in de.cm.osm2po.primitives">VarBooleanArray2D</a></td>
<td class="colLast">
<div class="block">Speicherfreundliches, 2-dimensionales VarBooleanArray auf Bit-Ebene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarByte.html" title="class in de.cm.osm2po.primitives">VarByte</a></td>
<td class="colLast">
<div class="block">Diese Klasse kapselt ein <code>byte</code> und ist aufgrund seiner
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Ableitung serialisierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarByteArray.html" title="class in de.cm.osm2po.primitives">VarByteArray</a></td>
<td class="colLast">
<div class="block">Ein Standard-Java-ByteArray fuer die Verwendung als <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarByteArray2D.html" title="class in de.cm.osm2po.primitives">VarByteArray2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarDoubleBooleanArray2D.html" title="class in de.cm.osm2po.primitives">VarDoubleBooleanArray2D</a></td>
<td class="colLast">
<div class="block">Kombiniert zwei <a href="../../../../de/cm/osm2po/primitives/VarBooleanArray.html" title="class in de.cm.osm2po.primitives"><code>VarBooleanArray</code></a>s und adressiert sie
 als zweidimensionales Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarInt.html" title="class in de.cm.osm2po.primitives">VarInt</a></td>
<td class="colLast">
<div class="block">Diese Klasse kapselt einen <code>int</code> und ist aufgrund seiner
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Ableitung serialisierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarIntArray.html" title="class in de.cm.osm2po.primitives">VarIntArray</a></td>
<td class="colLast">
<div class="block">Ein Standard-Java-IntArray fuer die Verwendung als <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;K&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;K&gt; &amp; java.lang.Comparable&lt;K&gt;,V extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;V&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;V&gt;&gt;</td>
<td class="colLast">
<div class="block">Bildet eine Klammer um zwei <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Objekte,
 die als Key und Value dienen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarLong.html" title="class in de.cm.osm2po.primitives">VarLong</a></td>
<td class="colLast">
<div class="block">Diese Klasse kapselt einen <code>long</code> und ist aufgrund seiner
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Ableitung serialisierbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarLongArray.html" title="class in de.cm.osm2po.primitives">VarLongArray</a></td>
<td class="colLast">
<div class="block">Ein Standard-Java-LongArray fuer die Verwendung als <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarMergeSorter.html" title="class in de.cm.osm2po.primitives">VarMergeSorter</a>&lt;T extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;T&gt; &amp; java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Big MergeSort fuer beliebige <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives"><code>Proto</code></a>-<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>-Objekte unter
 Zuhilfenahme temporaerer Auslagerungsdateien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarNum.html" title="class in de.cm.osm2po.primitives">VarNum</a></td>
<td class="colLast">
<div class="block">Diese Klasse kapselt einen <code>long</code> und ist aufgrund seiner
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Ableitung serialisierbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarShort.html" title="class in de.cm.osm2po.primitives">VarShort</a></td>
<td class="colLast">
<div class="block">Diese Klasse kapselt ein <code>short</code> und ist aufgrund seiner
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Ableitung serialisierbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarShortArray.html" title="class in de.cm.osm2po.primitives">VarShortArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a></td>
<td class="colLast">
<div class="block">Diese Klasse kapselt einen <code>String</code> und ist aufgrund seiner
 <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Ableitung serialisierbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/primitives/VarTypeDesk.html" title="class in de.cm.osm2po.primitives">VarTypeDesk</a></td>
<td class="colLast">
<div class="block">Zentrales Factory-Register zum Erzeugen von <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Typen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/postp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cm/osm2po/routing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
