<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>Proto</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/OutStreamDisk.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/Proto.html" target="_top">Frames</a></li>
<li><a href="Proto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.primitives</div>
<h2 title="Interface Proto" class="title">Interface Proto&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Class implementing T</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>, <a href="../../../../de/cm/osm2po/primitives/VarByte.html" title="class in de.cm.osm2po.primitives">VarByte</a>, <a href="../../../../de/cm/osm2po/primitives/VarInt.html" title="class in de.cm.osm2po.primitives">VarInt</a>, <a href="../../../../de/cm/osm2po/primitives/VarIntArray.html" title="class in de.cm.osm2po.primitives">VarIntArray</a>, <a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>, <a href="../../../../de/cm/osm2po/primitives/VarLong.html" title="class in de.cm.osm2po.primitives">VarLong</a>, <a href="../../../../de/cm/osm2po/primitives/VarLongArray.html" title="class in de.cm.osm2po.primitives">VarLongArray</a>, <a href="../../../../de/cm/osm2po/primitives/VarNum.html" title="class in de.cm.osm2po.primitives">VarNum</a>, <a href="../../../../de/cm/osm2po/primitives/VarShort.html" title="class in de.cm.osm2po.primitives">VarShort</a>, <a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Proto&lt;T&gt;</span></pre>
<div class="block">Definiert das Interface fuer Klassen, die in 
 Class&lt;T&gt;-Definitionen als Prototypen fuer die
 Instanziierung dienen koennen.
 Dies ist noetig, da unter Java ein <code>Class.newInstance()</code>
 fuer Class&lt;T&gt; nicht moeglich ist, weil ja die Typ-Information
 in T fehlt. <code>Class&lt;T&gt;</code> als Extra-Parameter waere ein
 haeufig verwendeter Workaround, welcher jedoch eine unschoene
 Methoden-Signatur erzwingt, die bei jedem C-Programmierer
 Kopfschuetteln verursachen duerfte.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2015 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="type parameter in Proto">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/Proto.html#clear--">clear</a></span>()</code>
<div class="block">Setzt alle Members auf Initial-Zustand (analog Standard-Konstruktor).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="type parameter in Proto">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/Proto.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="type parameter in Proto">T</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vollstaendige Kopie dieses Objekts NOT-NULL-MEMBERS.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="type parameter in Proto">T</a>&nbsp;clear()</pre>
<div class="block">Setzt alle Members auf Initial-Zustand (analog Standard-Konstruktor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this 4Chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/OutStreamDisk.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/Proto.html" target="_top">Frames</a></li>
<li><a href="Proto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
