<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>RandomAccessMemory</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomAccessMemory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/RandomAccessDisk.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/RandomRead.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/RandomAccessMemory.html" target="_top">Frames</a></li>
<li><a href="RandomAccessMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.primitives</div>
<h2 title="Class RandomAccessMemory" class="title">Class RandomAccessMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.primitives.RandomAccessMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>, <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>, <a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives">RandomAccess</a>, <a href="../../../../de/cm/osm2po/primitives/RandomRead.html" title="interface in de.cm.osm2po.primitives">RandomRead</a>, <a href="../../../../de/cm/osm2po/primitives/RandomWrite.html" title="interface in de.cm.osm2po.primitives">RandomWrite</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RandomAccessMemory</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives">RandomAccess</a></pre>
<div class="block">Implementiert ein InMemory-<a href="../../../../de/cm/osm2po/primitives/RandomAccess.html" title="interface in de.cm.osm2po.primitives"><code>RandomAccess</code></a>.<br>
 Die Speicherverwaltung ist blockorientiert und somit
 speicherfreundlich und kompakt.<br>
 Um Objekte nach dem Schreiben wiederzufinden, muss vor dem Schreiben
 <a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#getWriteIndex--"><code>getWriteIndex()</code></a> abgefragt und dieser Wert in einer
 beliebigen zusaetzlichen Map hinterlegt werden. Der Rueckweg laeuft analog,
 also auslesen der Leseposition aus der Map und setzen mittels
 <a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#setReadIndex-long-"><code>setReadIndex(long)</code></a> vor dem ersten Lesen.<br>
 <br><b>Wichtig</b><br>
 Der Gebrauch der setIndex() oder getIndex()-Methoden
 ist nicht thread-safe!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#MAXMEM">MAXMEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#RandomAccessMemory--">RandomAccessMemory</a></span>()</code>
<div class="block">STDCTOR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#clear--">clear</a></span>()</code>
<div class="block">Setzt zurueck und gibt ggf. verbrauchte Resourcen wieder frei.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#close--">close</a></span>()</code>
<div class="block">Close this stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#getReadIndex--">getReadIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#getWriteIndex--">getWriteIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#isEof--">isEof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#readByte--">readByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#readBytes-byte:A-">readBytes</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Liest ab der aktuellen Lese-Position Bytes
 in den Puffer bis dieser voll ist oder EOF
 erreicht wurde.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#readInt--">readInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#readLong--">readLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#readShort--">readShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#setReadIndex-long-">setReadIndex</a></span>(long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#setWriteIndex-long-">setWriteIndex</a></span>(long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#setWriteIndexEof--">setWriteIndexEof</a></span>()</code>
<div class="block">Setzt die Schreibposition wieder ans Ende.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#skip-long-">skip</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#writeBytes-byte:A-int-">writeBytes</a></span>(byte[]&nbsp;bytes,
          int&nbsp;len)</code>
<div class="block">Schreibt das ByteArray in den Stream an die
 aktuelle Schreibposition.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#writeInt-int-">writeInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#writeLong-long-">writeLong</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/RandomAccessMemory.html#writeShort-short-">writeShort</a></span>(short&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXMEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXMEM</h4>
<pre>public static final&nbsp;long MAXMEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.primitives.RandomAccessMemory.MAXMEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomAccessMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomAccessMemory</h4>
<pre>public&nbsp;RandomAccessMemory()</pre>
<div class="block">STDCTOR.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html#clear--">RandomWrite</a></code></span></div>
<div class="block">Setzt zurueck und gibt ggf. verbrauchte Resourcen wieder frei.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html" title="interface in de.cm.osm2po.primitives">RandomWrite</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadIndex</h4>
<pre>public&nbsp;void&nbsp;setReadIndex(long&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/RandomRead.html#setReadIndex-long-">setReadIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/RandomRead.html" title="interface in de.cm.osm2po.primitives">RandomRead</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Setzt die aktuelle Leseposition.</dd>
</dl>
</li>
</ul>
<a name="getReadIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadIndex</h4>
<pre>public&nbsp;long&nbsp;getReadIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#getReadIndex--">getReadIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuelle Leseposition.</dd>
</dl>
</li>
</ul>
<a name="getWriteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteIndex</h4>
<pre>public&nbsp;long&nbsp;getWriteIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#getWriteIndex--">getWriteIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuelle Schreibposition.</dd>
</dl>
</li>
</ul>
<a name="setWriteIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteIndex</h4>
<pre>public&nbsp;void&nbsp;setWriteIndex(long&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html#setWriteIndex-long-">setWriteIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html" title="interface in de.cm.osm2po.primitives">RandomWrite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Setzt die aktuelle Schreibposition.</dd>
</dl>
</li>
</ul>
<a name="setWriteIndexEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteIndexEof</h4>
<pre>public&nbsp;void&nbsp;setWriteIndexEof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html#setWriteIndexEof--">RandomWrite</a></code></span></div>
<div class="block">Setzt die Schreibposition wieder ans Ende.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html#setWriteIndexEof--">setWriteIndexEof</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/RandomWrite.html" title="interface in de.cm.osm2po.primitives">RandomWrite</a></code></dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#writeByte-byte-">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Schreibt dieses byte in den Stream.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#readByte--">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte an der aktuellen Lese-Position.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Schreibt diesen long in den Stream.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#readLong--">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long an der aktuellen Lese-Position.</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Schreibt diesen int in den Stream.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#readInt--">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int an der aktuellen Lese-Position.</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#writeShort-short-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Schreibt diesen short in den Stream.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#readShort--">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short an der aktuellen Lese-Position.</dd>
</dl>
</li>
</ul>
<a name="isEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEof</h4>
<pre>public&nbsp;boolean&nbsp;isEof()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#isEof--">isEof</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End Of File ja/nein</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html#close--">InStream</a></code></span></div>
<div class="block">Close this stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;int&nbsp;readBytes(byte[]&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html#readBytes-byte:A-">InStream</a></code></span></div>
<div class="block">Liest ab der aktuellen Lese-Position Bytes
 in den Puffer bis dieser voll ist oder EOF
 erreicht wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#readBytes-byte:A-">readBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] Puffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Anzahl gelesener Bytes &gt;= 0.
 <br><b>Wichtig:</b><br>
 Aufgrund der Eigenheiten der Java-IO ist nicht garantiert,
 dass der Buffer immer vollstaendig gefuellt wird.
 Es koennen auch mal weniger Bytes geladen werden, obwohl
 theoretisch noch Platz gewesen waere.</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;bytes,
                       int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#writeBytes-byte:A-int-">OutStream</a></code></span></div>
<div class="block">Schreibt das ByteArray in den Stream an die
 aktuelle Schreibposition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/OutStream.html#writeBytes-byte:A-int-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte[] Bytes.</dd>
<dd><code>len</code> - Anzahl zu Schreibender bytes.</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(long&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/InStream.html#skip-long-">skip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long Ueberspringt n Bytes im Eingabestrom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/RandomAccessDisk.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/RandomRead.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/RandomAccessMemory.html" target="_top">Frames</a></li>
<li><a href="RandomAccessMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
