<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>VarKeyVal</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarKeyVal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/VarIntArray.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/VarLong.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/VarKeyVal.html" target="_top">Frames</a></li>
<li><a href="VarKeyVal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.primitives</div>
<h2 title="Class VarKeyVal" class="title">Class VarKeyVal&lt;K extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;K&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;K&gt; &amp; java.lang.Comparable&lt;K&gt;,V extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;V&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.primitives.VarKeyVal&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Class of Key</dd>
<dd><code>V</code> - Class of Value</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K,V&gt;&gt;, <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K,V&gt;&gt;, java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VarKeyVal&lt;K extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;K&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;K&gt; &amp; java.lang.Comparable&lt;K&gt;,V extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;V&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;V&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K,V&gt;&gt;, java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K,V&gt;&gt;, <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;K,V&gt;&gt;</pre>
<div class="block">Bildet eine Klammer um zwei <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> Objekte,
 die als Key und Value dienen.
 Key und Value muessen zudem <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives"><code>Proto</code></a> implementieren,
 um Class&lt;T&gt;.getDeclaredConstructor().newInstance() zu ermoeglichen.
 Ein Key muss natuerlich auch noch <code>Comparable</code> sein.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2015 - Carsten Moeller - info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#VarKeyVal--">VarKeyVal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#VarKeyVal-K-V-">VarKeyVal</a></span>(<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&nbsp;key,
         <a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#clear--">clear</a></span>()</code>
<div class="block">Setzt alle Members auf Initial-Zustand (analog Standard-Konstruktor).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#compareTo-de.cm.osm2po.primitives.VarKeyVal-">compareTo</a></span>(<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#getVal--">getVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarKeyVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarKeyVal</h4>
<pre>public&nbsp;VarKeyVal()</pre>
</li>
</ul>
<a name="VarKeyVal-de.cm.osm2po.primitives.Var-de.cm.osm2po.primitives.Var-">
<!--   -->
</a><a name="VarKeyVal-K-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarKeyVal</h4>
<pre>public&nbsp;VarKeyVal(<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&nbsp;key,
                 <a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&nbsp;getVal()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Proto.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt;,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vollstaendige Kopie dieses Objekts NOT-NULL-MEMBERS.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Proto.html#clear--">Proto</a></code></span></div>
<div class="block">Setzt alle Members auf Initial-Zustand (analog Standard-Konstruktor).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Proto.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt;,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this 4Chaining.</dd>
</dl>
</li>
</ul>
<a name="compareTo-de.cm.osm2po.primitives.VarKeyVal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt;,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt;,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="class in de.cm.osm2po.primitives">VarKeyVal</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt; &amp; java.lang.Comparable&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">K</a>&gt;,<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a> extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt; &amp; <a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;<a href="../../../../de/cm/osm2po/primitives/VarKeyVal.html" title="type parameter in VarKeyVal">V</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/primitives/VarIntArray.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/primitives/VarLong.html" title="class in de.cm.osm2po.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/primitives/VarKeyVal.html" target="_top">Frames</a></li>
<li><a href="VarKeyVal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
