<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>GradualRouter</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradualRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/EdgeRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/GradualRouter.html" target="_top">Frames</a></li>
<li><a href="GradualRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.routing</div>
<h2 title="Interface GradualRouter" class="title">Interface GradualRouter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a>, <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cm/osm2po/routing/MlgRevRouter.html" title="class in de.cm.osm2po.routing">MlgRevRouter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GradualRouter</span>
extends <a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a></pre>
<div class="block">Interface fuer einen Router, der sich von aussen
 schrittweise fernsteuern laesst.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext--">expandNext</a></span>()</code>
<div class="block">Expandiert den naechsten Vertex in der PQ.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GradualRouter.html#getExpansion--">getExpansion</a></span>()</code>
<div class="block">Liefert eine Kennzahl fuer die ungefaehre Ausdehnung
 nach <a href="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext--"><code>expandNext()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GradualRouter.html#getWgb--">getWgb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GradualRouter.html#init-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">init</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
    int&nbsp;sourceId,
    int&nbsp;targetId,
    float&nbsp;maxCost,
    java.util.Properties&nbsp;params)</code>
<div class="block">Initialisiert den Graphen, traversiert aber nicht!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.routing.MultiPathRouter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.cm.osm2po.routing.<a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a></h3>
<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited-int-">isVisited</a>, <a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath-int-">makePath</a>, <a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">traverse</a>, <a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.routing.SingleTargetRouter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.cm.osm2po.routing.<a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></h3>
<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">findPath</a>, <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">findPath</a>, <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--">getVisited</a>, <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#reset--">reset</a>, <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#setLog-de.cm.osm2po.logging.Log-">setLog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
          int&nbsp;sourceId,
          int&nbsp;targetId,
          float&nbsp;maxCost,
          java.util.Properties&nbsp;params)</pre>
<div class="block">Initialisiert den Graphen, traversiert aber nicht!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a> der Graph.</dd>
<dd><code>sourceId</code> - int Start</dd>
<dd><code>targetId</code> - int Ziel</dd>
<dd><code>maxCost</code> - float Maximale Kosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Parameter.</dd>
</dl>
</li>
</ul>
<a name="expandNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNext</h4>
<pre>int&nbsp;expandNext()</pre>
<div class="block">Expandiert den naechsten Vertex in der PQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VertexId oder 0, wenn pq leer.</dd>
</dl>
</li>
</ul>
<a name="getExpansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansion</h4>
<pre>double&nbsp;getExpansion()</pre>
<div class="block">Liefert eine Kennzahl fuer die ungefaehre Ausdehnung
 nach <a href="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext--"><code>expandNext()</code></a>.<br>
 Dies kann z.B. die aktuelle Streckenlaenge sein.
 Ein BidiRouter kann hiermit eine gleichmaessige Ausdehnung
 von beiden Seiten sicherstellen, was bei einem Einsatz
 zusaetzlicher Heuristiken, z.B. bei AStar, entscheidend ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Ausdehnungs-Kennzahl.</dd>
</dl>
</li>
</ul>
<a name="getWgb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWgb</h4>
<pre>int[]&nbsp;getWgb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] WhiteGreyBlack (OpenClosed) List des Routers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/EdgeRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/GradualRouter.html" target="_top">Frames</a></li>
<li><a href="GradualRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
