<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>GraphHeader</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/GraphHeader.html" target="_top">Frames</a></li>
<li><a href="GraphHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.routing</div>
<h2 title="Class GraphHeader" class="title">Class GraphHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.routing.GraphHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphHeader</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</a>&gt;</pre>
<div class="block">Kapselt den Header einer osm2po-Graph-Datei.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012/2013 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing">GraphHeader.ExtensionEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#HEADER_SIZE_DEFAULT">HEADER_SIZE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#GraphHeader--">GraphHeader</a></span>()</code>
<div class="block">Ruft Konstruktor <a href="../../../../de/cm/osm2po/routing/GraphHeader.html#GraphHeader-int-"><code>GraphHeader(int)</code></a> mit <a href="../../../../de/cm/osm2po/routing/GraphHeader.html#HEADER_SIZE_DEFAULT">1024</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#GraphHeader-java.io.File-">GraphHeader</a></span>(java.io.File&nbsp;graphFile)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#GraphHeader-int-">GraphHeader</a></span>(int&nbsp;headerSize)</code>
<div class="block">Initialisiert den Header mit
 <a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#COMPAT_FILE_TYPE"><code>GraphBuilder.COMPAT_FILE_TYPE</code></a> und
 <a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#COMPAT_VERSION"><code>GraphBuilder.COMPAT_VERSION</code></a>, sowie mit
 <a href="../../../../de/cm/osm2po/routing/GraphHeader.html#HEADER_SIZE_DEFAULT"><code>HEADER_SIZE_DEFAULT</code></a> und <a href="../../../../de/cm/osm2po/Version.html#getVersion--"><code>Version.getVersion()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#addExtension-byte-byte-byte-long-long-">addExtension</a></span>(byte&nbsp;varType,
            byte&nbsp;id,
            byte&nbsp;clazz,
            long&nbsp;offset,
            long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getCompatFileType--">getCompatFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getCompatVersion--">getCompatVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing">GraphHeader.ExtensionEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getExensions--">getExensions</a></span>()</code>
<div class="block">Liefert die Extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrBaseEof--">getFptrBaseEof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrEdgeEntries--">getFptrEdgeEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrEdgeNameIndex--">getFptrEdgeNameIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrEdges--">getFptrEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrEof--">getFptrEof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrGeomIndex--">getFptrGeomIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrVertexClazzes--">getFptrVertexClazzes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getFptrVertexCoords--">getFptrVertexCoords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getHeaderSize--">getHeaderSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getNumberOfEdges--">getNumberOfEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getNumberOfSegments--">getNumberOfSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getNumberOfVertices--">getNumberOfVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#isContainsWrongWays--">isContainsWrongWays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#isExtensionExist-byte-byte-">isExtensionExist</a></span>(byte&nbsp;id,
                byte&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setContainsWrongWays-boolean-">setContainsWrongWays</a></span>(boolean&nbsp;containsWrongWays)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrBaseEof-long-">setFptrBaseEof</a></span>(long&nbsp;fptrBaseEof)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrEdgeEntries-long-">setFptrEdgeEntries</a></span>(long&nbsp;fptrEdgeEntries)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrEdgeNameIndex-long-">setFptrEdgeNameIndex</a></span>(long&nbsp;fptrEdgeNameIndex)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrEdges-long-">setFptrEdges</a></span>(long&nbsp;fptrEdges)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrEof-long-">setFptrEof</a></span>(long&nbsp;fptrEof)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrGeomIndex-long-">setFptrGeomIndex</a></span>(long&nbsp;fptrGeomIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrVertexClazzes-long-">setFptrVertexClazzes</a></span>(long&nbsp;fptrVertexClazzes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setFptrVertexCoords-long-">setFptrVertexCoords</a></span>(long&nbsp;fptrVertexCoords)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setNumberOfEdges-int-">setNumberOfEdges</a></span>(int&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setNumberOfSegments-int-">setNumberOfSegments</a></span>(int&nbsp;segments)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#setNumberOfVertices-int-">setNumberOfVertices</a></span>(int&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphHeader.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int HEADER_SIZE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.routing.GraphHeader.HEADER_SIZE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphHeader</h4>
<pre>public&nbsp;GraphHeader()</pre>
<div class="block">Ruft Konstruktor <a href="../../../../de/cm/osm2po/routing/GraphHeader.html#GraphHeader-int-"><code>GraphHeader(int)</code></a> mit <a href="../../../../de/cm/osm2po/routing/GraphHeader.html#HEADER_SIZE_DEFAULT">1024</a></div>
</li>
</ul>
<a name="GraphHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphHeader</h4>
<pre>public&nbsp;GraphHeader(int&nbsp;headerSize)</pre>
<div class="block">Initialisiert den Header mit
 <a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#COMPAT_FILE_TYPE"><code>GraphBuilder.COMPAT_FILE_TYPE</code></a> und
 <a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#COMPAT_VERSION"><code>GraphBuilder.COMPAT_VERSION</code></a>, sowie mit
 <a href="../../../../de/cm/osm2po/routing/GraphHeader.html#HEADER_SIZE_DEFAULT"><code>HEADER_SIZE_DEFAULT</code></a> und <a href="../../../../de/cm/osm2po/Version.html#getVersion--"><code>Version.getVersion()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerSize</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn headerSize &lt; 512</dd>
</dl>
</li>
</ul>
<a name="GraphHeader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphHeader</h4>
<pre>public&nbsp;GraphHeader(java.io.File&nbsp;graphFile)
            throws java.lang.Exception</pre>
<div class="block">Konstruktor.
 Liest den Header aus einem GraphFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphFile</code> - <code>File</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - wenn inkompatibel oder IO-Fehler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompatFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatFileType</h4>
<pre>public&nbsp;int&nbsp;getCompatFileType()</pre>
</li>
</ul>
<a name="getCompatVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatVersion</h4>
<pre>public&nbsp;int&nbsp;getCompatVersion()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="getHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public&nbsp;int&nbsp;getHeaderSize()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="isContainsWrongWays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsWrongWays</h4>
<pre>public&nbsp;boolean&nbsp;isContainsWrongWays()</pre>
</li>
</ul>
<a name="setContainsWrongWays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainsWrongWays</h4>
<pre>public&nbsp;void&nbsp;setContainsWrongWays(boolean&nbsp;containsWrongWays)</pre>
</li>
</ul>
<a name="getNumberOfSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSegments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSegments()</pre>
</li>
</ul>
<a name="setNumberOfSegments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSegments</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSegments(int&nbsp;segments)</pre>
</li>
</ul>
<a name="getNumberOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEdges</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEdges()</pre>
</li>
</ul>
<a name="setNumberOfEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEdges</h4>
<pre>public&nbsp;void&nbsp;setNumberOfEdges(int&nbsp;edges)</pre>
</li>
</ul>
<a name="getNumberOfVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVertices</h4>
<pre>public&nbsp;int&nbsp;getNumberOfVertices()</pre>
</li>
</ul>
<a name="setNumberOfVertices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfVertices</h4>
<pre>public&nbsp;void&nbsp;setNumberOfVertices(int&nbsp;vertices)</pre>
</li>
</ul>
<a name="getFptrEdgeNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrEdgeNameIndex</h4>
<pre>public&nbsp;long&nbsp;getFptrEdgeNameIndex()</pre>
</li>
</ul>
<a name="setFptrEdgeNameIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrEdgeNameIndex</h4>
<pre>public&nbsp;void&nbsp;setFptrEdgeNameIndex(long&nbsp;fptrEdgeNameIndex)</pre>
</li>
</ul>
<a name="getFptrGeomIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrGeomIndex</h4>
<pre>public&nbsp;long&nbsp;getFptrGeomIndex()</pre>
</li>
</ul>
<a name="setFptrGeomIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrGeomIndex</h4>
<pre>public&nbsp;void&nbsp;setFptrGeomIndex(long&nbsp;fptrGeomIndex)</pre>
</li>
</ul>
<a name="getFptrVertexCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrVertexCoords</h4>
<pre>public&nbsp;long&nbsp;getFptrVertexCoords()</pre>
</li>
</ul>
<a name="setFptrVertexCoords-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrVertexCoords</h4>
<pre>public&nbsp;void&nbsp;setFptrVertexCoords(long&nbsp;fptrVertexCoords)</pre>
</li>
</ul>
<a name="getFptrVertexClazzes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrVertexClazzes</h4>
<pre>public&nbsp;long&nbsp;getFptrVertexClazzes()</pre>
</li>
</ul>
<a name="setFptrVertexClazzes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrVertexClazzes</h4>
<pre>public&nbsp;void&nbsp;setFptrVertexClazzes(long&nbsp;fptrVertexClazzes)</pre>
</li>
</ul>
<a name="getFptrEdgeEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrEdgeEntries</h4>
<pre>public&nbsp;long&nbsp;getFptrEdgeEntries()</pre>
</li>
</ul>
<a name="setFptrEdgeEntries-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrEdgeEntries</h4>
<pre>public&nbsp;void&nbsp;setFptrEdgeEntries(long&nbsp;fptrEdgeEntries)</pre>
</li>
</ul>
<a name="getFptrEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrEdges</h4>
<pre>public&nbsp;long&nbsp;getFptrEdges()</pre>
</li>
</ul>
<a name="setFptrEdges-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrEdges</h4>
<pre>public&nbsp;void&nbsp;setFptrEdges(long&nbsp;fptrEdges)</pre>
</li>
</ul>
<a name="getFptrBaseEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrBaseEof</h4>
<pre>public&nbsp;long&nbsp;getFptrBaseEof()</pre>
</li>
</ul>
<a name="setFptrBaseEof-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrBaseEof</h4>
<pre>public&nbsp;void&nbsp;setFptrBaseEof(long&nbsp;fptrBaseEof)</pre>
</li>
</ul>
<a name="getFptrEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFptrEof</h4>
<pre>public&nbsp;long&nbsp;getFptrEof()</pre>
</li>
</ul>
<a name="setFptrEof-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFptrEof</h4>
<pre>public&nbsp;void&nbsp;setFptrEof(long&nbsp;fptrEof)</pre>
</li>
</ul>
<a name="isExtensionExist-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionExist</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionExist(byte&nbsp;id,
                                byte&nbsp;clazz)</pre>
</li>
</ul>
<a name="addExtension-byte-byte-byte-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(byte&nbsp;varType,
                         byte&nbsp;id,
                         byte&nbsp;clazz,
                         long&nbsp;offset,
                         long&nbsp;size)</pre>
</li>
</ul>
<a name="getExensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExensions</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing">GraphHeader.ExtensionEntry</a>[]&nbsp;getExensions()</pre>
<div class="block">Liefert die Extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of <a href="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing"><code>GraphHeader.ExtensionEntry</code></a> NOT NULL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/GraphHeader.html" target="_top">Frames</a></li>
<li><a href="GraphHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
