<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>GraphCostsOverrider</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphCostsOverrider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/GraphCostsOverrider.html" target="_top">Frames</a></li>
<li><a href="GraphCostsOverrider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.routing</div>
<h2 title="Class GraphCostsOverrider" class="title">Class GraphCostsOverrider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.routing.GraphCostsOverrider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphCostsOverrider</span>
extends java.lang.Object</pre>
<div class="block">Bietet komfortable Moeglichkeiten, um die Kosten
 [km] und [h] eines Graphen zur Laufzeit zu ueberschreiben
 und abschliessend wieder herzustellen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#GraphCostsOverrider-de.cm.osm2po.routing.Graph-boolean-de.cm.osm2po.logging.Log-">GraphCostsOverrider</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                   boolean&nbsp;hOrKm,
                   <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#getCurrentCosts--">getCurrentCosts</a></span>()</code>
<div class="block">Liefert einen Verweis auf die aktuell verwalteten Kosten
 des Graphen - entweder h oder km.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#getOriginalCosts--">getOriginalCosts</a></span>()</code>
<div class="block">Liefert die gesicherten, urspruenglichen Kosten des Graphen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#overrideCost-int-float-boolean-">overrideCost</a></span>(int&nbsp;segmentId,
            float&nbsp;cost,
            boolean&nbsp;reverse)</code>
<div class="block">Ueberschreibt die Kosten genau einer Edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#overrideCostsFromPgBinary-java.io.File-">overrideCostsFromPgBinary</a></span>(java.io.File&nbsp;inFile)</code>
<div class="block">Liest ein Postgres-Binary-Export-File und modifiziert
 die Kosten des Graphen aufgrund dieser Daten.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html#resetToOriginalCosts--">resetToOriginalCosts</a></span>()</code>
<div class="block">Schreibt die gesicherten Kosten des Graphen zurueck
 und stellt so dessen Urzustand wieder her.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphCostsOverrider-de.cm.osm2po.routing.Graph-boolean-de.cm.osm2po.logging.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphCostsOverrider</h4>
<pre>public&nbsp;GraphCostsOverrider(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                           boolean&nbsp;hOrKm,
                           <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</pre>
<div class="block">Konstruktor.<br>
 Sichert die urspruenglichen Kosten und erstellt
 den EdgeId-To-EdgeIdx-Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a> Ursprung !NULL.</dd>
<dd><code>hOrKm</code> - Ueberschreibt entweder [h] (true) oder [km] (false).</dd>
<dd><code>log</code> - <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><code>Log</code></a> !NULL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCosts</h4>
<pre>public&nbsp;float[]&nbsp;getOriginalCosts()</pre>
<div class="block">Liefert die gesicherten, urspruenglichen Kosten des Graphen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[] Kosten.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCosts</h4>
<pre>public&nbsp;float[]&nbsp;getCurrentCosts()</pre>
<div class="block">Liefert einen Verweis auf die aktuell verwalteten Kosten
 des Graphen - entweder h oder km.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[] Kosten.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/Graph.html#getEdgeCostsH--"><code>Graph.getEdgeCostsH()</code></a>, 
<a href="../../../../de/cm/osm2po/routing/Graph.html#getEdgeCostsKm--"><code>Graph.getEdgeCostsKm()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetToOriginalCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToOriginalCosts</h4>
<pre>public&nbsp;void&nbsp;resetToOriginalCosts()</pre>
<div class="block">Schreibt die gesicherten Kosten des Graphen zurueck
 und stellt so dessen Urzustand wieder her.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="overrideCost-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideCost</h4>
<pre>public&nbsp;void&nbsp;overrideCost(int&nbsp;segmentId,
                         float&nbsp;cost,
                         boolean&nbsp;reverse)</pre>
<div class="block">Ueberschreibt die Kosten genau einer Edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - int Id des Segments (implizit Edge)</dd>
<dd><code>cost</code> - float neue Kosten.</dd>
<dd><code>reverse</code> - Original- oder Rueckwaers-Segment (implizit Edge)</dd>
</dl>
</li>
</ul>
<a name="overrideCostsFromPgBinary-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overrideCostsFromPgBinary</h4>
<pre>public&nbsp;void&nbsp;overrideCostsFromPgBinary(java.io.File&nbsp;inFile)</pre>
<div class="block">Liest ein Postgres-Binary-Export-File und modifiziert
 die Kosten des Graphen aufgrund dieser Daten.
 <p>
 Die Daten muessen folgendes Spalten-Format einhalten,
 wobei die Spaltennamen selbst nicht von Bedeutung sind.
 Es muss lediglich sicher gestellt sein, dass die
 IDs der Segmente mit denen des Graphen uebereinstimmen.
 Sie brauchen jedoch weder vollstaendig noch aufsteigend
 sortiert sein.
 </p>
 <ul>
      <li>segmentId (integer NOT NULL)</li>
      <li>cost (double precision NULLABLE)</li>
      <li>reverse_cost (double precision NULLABLE) </li>
 </ul>
 Hier ein Beispiel eines pgplSql-Aufrufs:<br><br>
 <code>
      COPY (SELECT id, cost, reverse_cost FROM hh_2po_4pgr)
      TO 'c:/test.bin' WITH BINARY;
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - <code>File</code> Postgres-Binary-File.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/GraphCostsOverrider.html" target="_top">Frames</a></li>
<li><a href="GraphCostsOverrider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
