<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>OverlayNode</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverlayNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/OvlEdgeRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/OverlayNode.html" target="_top">Frames</a></li>
<li><a href="OverlayNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.routing</div>
<h2 title="Class OverlayNode" class="title">Class OverlayNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.routing.OverlayNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OverlayNode</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&gt;</pre>
<div class="block">Diese Klasse repraesentiert einen geografischen Punkt
 auf dem <a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><code>OverlayGraph</code></a><code>en</code>.<br>
 Dies kann a) ein Vertex, b) ein beliebiger Punkt auf einer Edge
 oder c) eine voellig losgeloeste Koordinate sein.
 <br><br><b>Wichtig:</b><br>
 Da unterschiedliche Knoten gleiche Koordinaten besitzen koennen,
 wird die Eindeutigkeit ueber die EdgeIdx (Kante) und der Ratio
 (Relative Position auf der Kante) hergestellt. Rueckwaertskanten,
 auf denen Knoten ebenfalls liegen, sind daher unzulaessig und
 werden falls moeglich durch ihre Vorwaerts-Varianten ersetzt.<br>
 Dies ist vor allem deshalb notwendig, da bei einer Aufsplittung
 einer Kante durch mehr als einen Knoten die Reihenfolge definiert
 sein muss und sich eine solche Aktion nicht auf zwei faktisch
 identische Kanten beziehen kann, die sich lediglich in der Richtung
 unterscheiden.<br>
 Handelt es sich hingegen um einen echten Vertex, also einer
 Kreuzung, dann wird die originale VertexId fuer die Eindeutigkeit
 herangezogen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012/2014 - Carsten Moeller - info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#OverlayNode--">OverlayNode</a></span>()</code>
<div class="block">Standard-Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#OverlayNode-float-float-">OverlayNode</a></span>(float&nbsp;lat,
           float&nbsp;lon)</code>
<div class="block">Erstellt einen virtuellen Knoten ohne Bezug zum Graphen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#OverlayNode-int-">OverlayNode</a></span>(int&nbsp;vertexId)</code>
<div class="block">Erstellt einen Knoten, der direkt einen Vertex im
 Graphen adressiert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#copy--">copy</a></span>()</code>
<div class="block">Erstellt eine Kopie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing">OverlayEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#createOverlayEdge-de.cm.osm2po.routing.Graph-de.cm.osm2po.routing.OverlayNode-de.cm.osm2po.routing.OverlayNode-">createOverlayEdge</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                 <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;ndSource,
                 <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;ndTarget)</code>
<div class="block">Ermittelt, ob zwischen zwei <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a>s eine direkte Verbindung
 existiert - beide also auf der gleichen Kante liegen und liefert
 den ggf. neu entstandenen Abschnitt als <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing"><code>OverlayEdge</code></a> zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#getEdgeIdx--">getEdgeIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#getEdgePointIdx--">getEdgePointIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#getLat--">getLat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#getLon--">getLon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#getRatio--">getRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isDetached--">isDetached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isInserted--">isInserted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isOnEdge--">isOnEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isOnVertex--">isOnVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isPoint--">isPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#setLat-float-">setLat</a></span>(float&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#setLon-float-">setLon</a></span>(float&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#snap-de.cm.osm2po.routing.Graph-int:A-">snap</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
    int[]&nbsp;edgeIdxs)</code>
<div class="block">Findet den dichteste Beruehrungspunkt auf dem Original-Graphen
 und verschiebt diesen Punkt dorthin.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#toLatLon--">toLatLon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OverlayNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverlayNode</h4>
<pre>public&nbsp;OverlayNode()</pre>
<div class="block">Standard-Konstruktor.
 <br><br><b>Wichtig:</b><br>
 Dieser Konstruktor sollte dient fuer interne Zwecke.
 Daher nicht direkt verwenden.</div>
</li>
</ul>
<a name="OverlayNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverlayNode</h4>
<pre>public&nbsp;OverlayNode(int&nbsp;vertexId)</pre>
<div class="block">Erstellt einen Knoten, der direkt einen Vertex im
 Graphen adressiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexId</code> - int VertexId im Original-Graphen.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isOnVertex--"><code><br><br><b>Wichtig:</b><br>
 Latitude und Longitude werden <b>nicht</b> gesetzt.
 Hierzu muss (nochmals) {@link #snap(Graph, int[])}
 aufgerufen werden.</code></a></dd>
</dl>
</li>
</ul>
<a name="OverlayNode-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverlayNode</h4>
<pre>public&nbsp;OverlayNode(float&nbsp;lat,
                   float&nbsp;lon)</pre>
<div class="block">Erstellt einen virtuellen Knoten ohne Bezug zum Graphen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - float Latitude</dd>
<dd><code>lon</code> - float Longitude</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/OverlayNode.html#isDetached--"><code>isDetached()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setLat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>protected&nbsp;void&nbsp;setLat(float&nbsp;lat)</pre>
</li>
</ul>
<a name="setLon-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLon</h4>
<pre>protected&nbsp;void&nbsp;setLon(float&nbsp;lon)</pre>
</li>
</ul>
<a name="isOnVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnVertex</h4>
<pre>public&nbsp;boolean&nbsp;isOnVertex()</pre>
</li>
</ul>
<a name="isOnEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnEdge</h4>
<pre>public&nbsp;boolean&nbsp;isOnEdge()</pre>
</li>
</ul>
<a name="isDetached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetached</h4>
<pre>public&nbsp;boolean&nbsp;isDetached()</pre>
</li>
</ul>
<a name="isInserted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInserted</h4>
<pre>public&nbsp;boolean&nbsp;isInserted()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;float&nbsp;getLat()</pre>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;float&nbsp;getLon()</pre>
</li>
</ul>
<a name="toLatLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatLon</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;toLatLon()</pre>
</li>
</ul>
<a name="getEdgeIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIdx</h4>
<pre>public&nbsp;int&nbsp;getEdgeIdx()</pre>
</li>
</ul>
<a name="getEdgePointIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgePointIdx</h4>
<pre>public&nbsp;int&nbsp;getEdgePointIdx()</pre>
</li>
</ul>
<a name="isPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoint</h4>
<pre>public&nbsp;boolean&nbsp;isPoint()</pre>
</li>
</ul>
<a name="getRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;double&nbsp;getRatio()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;copy()</pre>
<div class="block">Erstellt eine Kopie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a></dd>
</dl>
</li>
</ul>
<a name="snap-de.cm.osm2po.routing.Graph-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>public&nbsp;boolean&nbsp;snap(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                    int[]&nbsp;edgeIdxs)</pre>
<div class="block">Findet den dichteste Beruehrungspunkt auf dem Original-Graphen
 und verschiebt diesen Punkt dorthin.
 Handelt es sich um einen Vertex-Stellvertreter, der mittels
 <a href="../../../../de/cm/osm2po/routing/OverlayNode.html#OverlayNode-int-"><code>OverlayNode(int)</code></a> erzeugt wurde, so werden lediglich die
 Koordinaten gesetzt und dabei implizit die Id selbst validiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>edgeIdxs</code> - int[] Array von EdgeIdx, NULLABLE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean gefunden und verschoben, ja/nein.
 <br><br><b>Wichtig:</b><br>
 Diese Methode modifiziert interne Members. Soll das Original
 beibehalten werden, so sollte vorher <a href="../../../../de/cm/osm2po/routing/OverlayNode.html#copy--"><code>copy()</code></a> ausgefuehrt
 werden.<br>
 Wird der Parameter <code>edgeIdxs=null</code> gesetzt, so werden ca. 100
 beliebige Edges mittels <a href="../../../../de/cm/osm2po/routing/Graph.html#findCloseEdges-float-float-int-"><code>Graph.findCloseEdges(float, float, int)</code></a>
 untersucht. Sollten jedoch nur bestimmte Edge-Typen infrage kommen,
 so kann hier ggf. eine reduzierte Suchmenge gesetzt werden.</dd>
</dl>
</li>
</ul>
<a name="createOverlayEdge-de.cm.osm2po.routing.Graph-de.cm.osm2po.routing.OverlayNode-de.cm.osm2po.routing.OverlayNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverlayEdge</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing">OverlayEdge</a>&nbsp;createOverlayEdge(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                                            <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;ndSource,
                                            <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;ndTarget)</pre>
<div class="block">Ermittelt, ob zwischen zwei <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a>s eine direkte Verbindung
 existiert - beide also auf der gleichen Kante liegen und liefert
 den ggf. neu entstandenen Abschnitt als <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing"><code>OverlayEdge</code></a> zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>ndSource</code> - <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a> Start</dd>
<dd><code>ndTarget</code> - <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a> Ziel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verbindung als <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing"><code>OverlayEdge</code></a> oder null, wenn keine.
 <br><b>Wichtig:</b><br>
 Diese Methode liefert nur dann ein Ergebnis, wenn source oder/und target
 echte virutelle Punkte sind und einer Edge zugeordnet werden koennen
 (edgeIdx != 0). Ferner muss die Reihenfolge beachtet werden, da
 diese Klasse nur Vorwaerts-Edges verarbeitet und somit
 ratio(source) &lt; ratio(target) sein muss.<br>
 Eine OverlayEdge speichert keine OverlayNodes, sondern nur deren IDs,
 daher sollten diese vorher gesetzt sein.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/OvlEdgeRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/OverlayNode.html" target="_top">Frames</a></li>
<li><a href="OverlayNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
