<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>OvlPoiRouter</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OvlPoiRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/OvlEdgeRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/OvlRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/OvlPoiRouter.html" target="_top">Frames</a></li>
<li><a href="OvlPoiRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.routing</div>
<h2 title="Class OvlPoiRouter" class="title">Class OvlPoiRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.routing.OvlPoiRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a>, <a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</a>, <a href="../../../../de/cm/osm2po/routing/OverlayAware.html" title="interface in de.cm.osm2po.routing">OverlayAware</a>, <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OvlPoiRouter</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</a>, <a href="../../../../de/cm/osm2po/routing/OverlayAware.html" title="interface in de.cm.osm2po.routing">OverlayAware</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2014 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#OvlPoiRouter--">OvlPoiRouter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#findPath-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">findPath</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
        int&nbsp;sourceId,
        int&nbsp;targetId,
        float&nbsp;maxCost,
        java.util.Properties&nbsp;params)</code>
<div class="block">Traversiert den Graphen, bricht ab, sobald
 der Ziel-Vertex besucht wurde und liefert den Path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#findPath-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">findPath</a></span>(<a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</a>&nbsp;overlayGraph,
        int&nbsp;sourceId,
        int&nbsp;targetId,
        float&nbsp;maxCost,
        java.util.Properties&nbsp;params)</code>
<div class="block">Traversiert den Graphen, bricht ab, sobald
 der Ziel-Vertex besucht wurde und liefert den Path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#getCost-int-">getCost</a></span>(int&nbsp;vertexId)</code>
<div class="block">Liefert die Kosten eines besuchten Vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#getMaxCost--">getMaxCost</a></span>()</code>
<div class="block">Liefert die Kosten der laengsten bzw. schnellsten Route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#getVisited--">getVisited</a></span>()</code>
<div class="block">Liefert eine Menge aller besuchten VertexIDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#isVisited-int-">isVisited</a></span>(int&nbsp;vertexId)</code>
<div class="block">Liefert true, wenn sich ein Vertex nach der Traversierung
 in der BlackList (ClosedList) befindet, also besucht
 bzw. erreicht wurde.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#makePath-int-">makePath</a></span>(int&nbsp;toTargetId)</code>
<div class="block">Erstellt den Pfad nach erfolgreichem
 <a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-"><code>MultiPathRouter.traverse(Graph, int, int, float, Properties)</code></a>
 Dabei werden vom Ziel die Kanten rueckwaerts durchfahren,
 die Reihenfolge umgedreht und vorwaers sortiert zurueckgeliefert.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#reset--">reset</a></span>()</code>
<div class="block">Gibt Speicherresourcen frei.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#setLog-de.cm.osm2po.logging.Log-">setLog</a></span>(<a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</code>
<div class="block">Setzt einen optionalen Logger.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int:A-float-java.util.Properties-">traverse</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
        int&nbsp;sourceId,
        int[]&nbsp;targetIds,
        float&nbsp;maxCost,
        java.util.Properties&nbsp;params)</code>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 alle Ziel-Vertices besucht wurden.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">traverse</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
        int&nbsp;sourceId,
        int&nbsp;targetId,
        float&nbsp;maxCost,
        java.util.Properties&nbsp;params)</code>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int:A-float-java.util.Properties-">traverse</a></span>(<a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</a>&nbsp;overlayGraph,
        int&nbsp;sourceId,
        int[]&nbsp;targetIds,
        float&nbsp;maxCost,
        java.util.Properties&nbsp;params)</code>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 alle Ziel-Vertices besucht wurden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/OvlPoiRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">traverse</a></span>(<a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</a>&nbsp;overlayGraph,
        int&nbsp;sourceId,
        int&nbsp;targetId,
        float&nbsp;maxCost,
        java.util.Properties&nbsp;params)</code>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OvlPoiRouter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OvlPoiRouter</h4>
<pre>public&nbsp;OvlPoiRouter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#reset--">SingleTargetRouter</a></code></span></div>
<div class="block">Gibt Speicherresourcen frei.
 Aufrufe zu z.B <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--"><code>SingleTargetRouter.getVisited()</code></a> sind danach nicht mehr
 moeglich und verursachen Fehler. Es muss dann erst wieder
 <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-"><code>SingleTargetRouter.findPath(Graph, int, int, float, Properties)</code></a>
 aufgerufen werden, um auf derartige Informationen
 abzugreifen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></code></dd>
</dl>
</li>
</ul>
<a name="setLog-de.cm.osm2po.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#setLog-de.cm.osm2po.logging.Log-">SingleTargetRouter</a></code></span></div>
<div class="block">Setzt einen optionalen Logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#setLog-de.cm.osm2po.logging.Log-">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><code>Log</code></a></dd>
</dl>
</li>
</ul>
<a name="traverse-de.cm.osm2po.routing.OverlayGraph-int-int:A-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(<a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</a>&nbsp;overlayGraph,
                     int&nbsp;sourceId,
                     int[]&nbsp;targetIds,
                     float&nbsp;maxCost,
                     java.util.Properties&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int:A-float-java.util.Properties-">MultiTargetRouter</a></code></span></div>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 alle Ziel-Vertices besucht wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int:A-float-java.util.Properties-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlayGraph</code> - <a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><code>OverlayGraph</code></a></dd>
<dd><code>sourceId</code> - Vertex Start Id.</dd>
<dd><code>targetIds</code> - int[] Array von Vertex Ziel Ids.</dd>
<dd><code>maxCost</code> - Maximal zulaessige Wegkosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Einstellungen</dd>
</dl>
</li>
</ul>
<a name="traverse-de.cm.osm2po.routing.Graph-int-int:A-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                     int&nbsp;sourceId,
                     int[]&nbsp;targetIds,
                     float&nbsp;maxCost,
                     java.util.Properties&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int:A-float-java.util.Properties-">MultiTargetRouter</a></code></span></div>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 alle Ziel-Vertices besucht wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int:A-float-java.util.Properties-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>sourceId</code> - Vertex Start Id.</dd>
<dd><code>targetIds</code> - int[] Array von Vertex Ziel Ids.</dd>
<dd><code>maxCost</code> - Maximal zulaessige Wegkosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Einstellungen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath-int-"><code>MultiPathRouter.makePath(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--"><code>SingleTargetRouter.getVisited()</code></a>, 
<a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited-int-"><code>MultiPathRouter.isVisited(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#getCost-int-"><code>MultiTargetRouter.getCost(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="traverse-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(<a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</a>&nbsp;overlayGraph,
                     int&nbsp;sourceId,
                     int&nbsp;targetId,
                     float&nbsp;maxCost,
                     java.util.Properties&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">MultiPathRouter</a></code></span></div>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlayGraph</code> - <a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><code>OverlayGraph</code></a></dd>
<dd><code>sourceId</code> - Vertex Start Id</dd>
<dd><code>targetId</code> - Vertex Ziel Id</dd>
<dd><code>maxCost</code> - Maximal zulaessige Wegkosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Einstellungen (NULLABLE).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath-int-"><code>MultiPathRouter.makePath(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--"><code>SingleTargetRouter.getVisited()</code></a></dd>
</dl>
</li>
</ul>
<a name="traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                     int&nbsp;sourceId,
                     int&nbsp;targetId,
                     float&nbsp;maxCost,
                     java.util.Properties&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">MultiPathRouter</a></code></span></div>
<div class="block">Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>sourceId</code> - Vertex Start Id</dd>
<dd><code>targetId</code> - Vertex Ziel Id</dd>
<dd><code>maxCost</code> - Maximal zulaessige Wegkosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Einstellungen (NULLABLE).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath-int-"><code>MultiPathRouter.makePath(int)</code></a>, 
<a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--"><code>SingleTargetRouter.getVisited()</code></a></dd>
</dl>
</li>
</ul>
<a name="findPath-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;int[]&nbsp;findPath(<a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</a>&nbsp;overlayGraph,
                      int&nbsp;sourceId,
                      int&nbsp;targetId,
                      float&nbsp;maxCost,
                      java.util.Properties&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">SingleTargetRouter</a></code></span></div>
<div class="block">Traversiert den Graphen, bricht ab, sobald
 der Ziel-Vertex besucht wurde und liefert den Path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.OverlayGraph-int-int-float-java.util.Properties-">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlayGraph</code> - <a href="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><code>OverlayGraph</code></a></dd>
<dd><code>sourceId</code> - Vertex Start Id</dd>
<dd><code>targetId</code> - Vertex Ziel Id</dd>
<dd><code>maxCost</code> - Maximal zulaessige Wegkosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Einstellungen (NULLABLE).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]
      Indizes (nicht die IDs!) der <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>-Objekte
      vom Start zum Ziel oder <code>null</code>, wenn nicht gefunden.</dd>
</dl>
</li>
</ul>
<a name="findPath-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;int[]&nbsp;findPath(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                      int&nbsp;sourceId,
                      int&nbsp;targetId,
                      float&nbsp;maxCost,
                      java.util.Properties&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">SingleTargetRouter</a></code></span></div>
<div class="block">Traversiert den Graphen, bricht ab, sobald
 der Ziel-Vertex besucht wurde und liefert den Path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>sourceId</code> - Vertex Start Id</dd>
<dd><code>targetId</code> - Vertex Ziel Id</dd>
<dd><code>maxCost</code> - Maximal zulaessige Wegkosten. Abbruchkriterium.</dd>
<dd><code>params</code> - <code>Properties</code> weitere Einstellungen (NULLABLE).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]
      Indizes (nicht die IDs!) der <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>-Objekte
      vom Start zum Ziel oder <code>null</code>, wenn nicht gefunden.</dd>
</dl>
</li>
</ul>
<a name="makePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;int[]&nbsp;makePath(int&nbsp;toTargetId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath-int-">MultiPathRouter</a></code></span></div>
<div class="block">Erstellt den Pfad nach erfolgreichem
 <a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse-de.cm.osm2po.routing.Graph-int-int-float-java.util.Properties-"><code>MultiPathRouter.traverse(Graph, int, int, float, Properties)</code></a>
 Dabei werden vom Ziel die Kanten rueckwaerts durchfahren,
 die Reihenfolge umgedreht und vorwaers sortiert zurueckgeliefert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath-int-">makePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toTargetId</code> - Id des ZielVertex. Dies muss nicht zwangslaeufig
 der Ziel-Knoten, sein. Es kann auch ein beliebiger Vertex aus
 <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--"><code>SingleTargetRouter.getVisited()</code></a> uebergeben werden, um so weitere Pfade zu finden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indizes (nicht die IDs!) der <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>-Objekte
      vom Start zum Ziel oder <code>null</code>, wenn kein Pfad vorhanden.</dd>
</dl>
</li>
</ul>
<a name="getVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public final&nbsp;int[]&nbsp;getVisited()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--">SingleTargetRouter</a></code></span></div>
<div class="block">Liefert eine Menge aller besuchten VertexIDs.
 Ob diese sortiert ist oder nicht, haengt von der 
 Implementation ab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited--">getVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] VertexIds (not null)</dd>
</dl>
</li>
</ul>
<a name="isVisited-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public final&nbsp;boolean&nbsp;isVisited(int&nbsp;vertexId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited-int-">MultiPathRouter</a></code></span></div>
<div class="block">Liefert true, wenn sich ein Vertex nach der Traversierung
 in der BlackList (ClosedList) befindet, also besucht
 bzw. erreicht wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited-int-">isVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexId</code> - int Id des Vertex &gt;0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wurde besucht, ja/nein.</dd>
</dl>
</li>
</ul>
<a name="getCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;float&nbsp;getCost(int&nbsp;vertexId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#getCost-int-">MultiTargetRouter</a></code></span></div>
<div class="block">Liefert die Kosten eines besuchten Vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#getCost-int-">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexId</code> - int Id des Vertex &gt; 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Kosten.</dd>
</dl>
</li>
</ul>
<a name="getMaxCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxCost</h4>
<pre>public&nbsp;float&nbsp;getMaxCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#getMaxCost--">MultiTargetRouter</a></code></span></div>
<div class="block">Liefert die Kosten der laengsten bzw. schnellsten Route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html#getMaxCost--">getMaxCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Maximal-Kosten.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/OvlEdgeRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/OvlRouter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/OvlPoiRouter.html" target="_top">Frames</a></li>
<li><a href="OvlPoiRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
