<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>RoutingResultSegment</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingResultSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/RoutingResult.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/RoutingResultWriter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/RoutingResultSegment.html" target="_top">Frames</a></li>
<li><a href="RoutingResultSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.routing</div>
<h2 title="Class RoutingResultSegment" class="title">Class RoutingResultSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.routing.RoutingResultSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoutingResultSegment</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>&gt;</pre>
<div class="block">Kapselt das Segment-Resultat nach einem Routing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#RoutingResultSegment--">RoutingResultSegment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getCoords--">getCoords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getH--">getH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getKm--">getKm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getLatLons--">getLatLons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getNoTurnBits--">getNoTurnBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getSourceId--">getSourceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getStreetName--">getStreetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#getTargetId--">getTargetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#isOneWay--">isOneWay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#isReverse--">isReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#isWrongWay--">isWrongWay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setCoords-de.cm.osm2po.model.LatLons-">setCoords</a></span>(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setEdgeId-int-">setEdgeId</a></span>(int&nbsp;edgeId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setFlags-int-">setFlags</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setH-float-">setH</a></span>(float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setKm-float-">setKm</a></span>(float&nbsp;km)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setName-de.cm.osm2po.primitives.VarString-">setName</a></span>(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setNoTurnBits-byte-">setNoTurnBits</a></span>(byte&nbsp;noTurnBits)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setSourceId-int-">setSourceId</a></span>(int&nbsp;sourceId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#setTargetId-int-">setTargetId</a></span>(int&nbsp;targetId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoutingResultSegment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingResultSegment</h4>
<pre>public&nbsp;RoutingResultSegment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEdgeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeId</h4>
<pre>public&nbsp;void&nbsp;setEdgeId(int&nbsp;edgeId)</pre>
</li>
</ul>
<a name="getCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;getCoords()</pre>
</li>
</ul>
<a name="setCoords-de.cm.osm2po.model.LatLons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>public&nbsp;void&nbsp;setCoords(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;coords)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-de.cm.osm2po.primitives.VarString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getStreetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetName()</pre>
</li>
</ul>
<a name="getLatLons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLons</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]&nbsp;getLatLons()</pre>
</li>
</ul>
<a name="getSourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;int&nbsp;getSourceId()</pre>
</li>
</ul>
<a name="setSourceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceId</h4>
<pre>public&nbsp;void&nbsp;setSourceId(int&nbsp;sourceId)</pre>
</li>
</ul>
<a name="getTargetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetId</h4>
<pre>public&nbsp;int&nbsp;getTargetId()</pre>
</li>
</ul>
<a name="setTargetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetId</h4>
<pre>public&nbsp;void&nbsp;setTargetId(int&nbsp;targetId)</pre>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;float&nbsp;getH()</pre>
</li>
</ul>
<a name="setH-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(float&nbsp;h)</pre>
</li>
</ul>
<a name="getKm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm</h4>
<pre>public&nbsp;float&nbsp;getKm()</pre>
</li>
</ul>
<a name="setKm-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKm</h4>
<pre>public&nbsp;void&nbsp;setKm(float&nbsp;km)</pre>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getNoTurnBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoTurnBits</h4>
<pre>public&nbsp;byte&nbsp;getNoTurnBits()</pre>
</li>
</ul>
<a name="setNoTurnBits-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoTurnBits</h4>
<pre>public&nbsp;void&nbsp;setNoTurnBits(byte&nbsp;noTurnBits)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="isWrongWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrongWay</h4>
<pre>public&nbsp;boolean&nbsp;isWrongWay()</pre>
</li>
</ul>
<a name="isOneWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneWay</h4>
<pre>public&nbsp;boolean&nbsp;isOneWay()</pre>
</li>
</ul>
<a name="isReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverse</h4>
<pre>public&nbsp;boolean&nbsp;isReverse()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/routing/RoutingResult.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/routing/RoutingResultWriter.html" title="class in de.cm.osm2po.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/routing/RoutingResultSegment.html" target="_top">Frames</a></li>
<li><a href="RoutingResultSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
