ile-de-france / osm2po / car
SELECT count(*) FROM idf_2po_4pgr; => 369691


          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar/smoke_idf_dist5km.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.3s), 0/1 VUs, 34 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 68  ✗ 0  
    data_received..............: 129 kB  2.1 kB/s
    data_sent..................: 18 kB   290 B/s
    http_req_blocked...........: avg=23.62µs  min=3.64µs   med=11.65µs  max=413.61µs p(90)=14.38µs  p(95)=15.69µs 
    http_req_connecting........: avg=3.54µs   min=0s       med=0s       max=120.52µs p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=772.83ms min=712.67ms med=758.18ms max=900.21ms p(90)=818.54ms p(95)=856.44ms
    http_req_receiving.........: avg=72.26µs  min=51.49µs  med=70.36µs  max=108.2µs  p(90)=87.63µs  p(95)=95.79µs 
    http_req_sending...........: avg=80.75µs  min=20.33µs  med=80.03µs  max=111.86µs p(90)=99.66µs  p(95)=103.63µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=772.68ms min=712.57ms med=758.04ms max=900.06ms p(90)=818.36ms p(95)=856.31ms
    http_reqs..................: 34      0.563386/s
    iteration_duration.........: avg=1.77s    min=1.71s    med=1.75s    max=1.9s     p(90)=1.81s    p(95)=1.85s   
    iterations.................: 34      0.563386/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar/smoke_idf_dist5km.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m01.4s), 0/1 VUs, 34 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 68  ✗ 0  
    data_received..............: 129 kB  2.1 kB/s
    data_sent..................: 18 kB   285 B/s
    http_req_blocked...........: avg=22.2µs   min=3.81µs   med=11.01µs  max=393.9µs  p(90)=14.85µs  p(95)=20.49µs 
    http_req_connecting........: avg=3.38µs   min=0s       med=0s       max=115.05µs p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=805.28ms min=730.58ms med=774.03ms max=1.01s    p(90)=920.59ms p(95)=980.28ms
    http_req_receiving.........: avg=79.59µs  min=55.9µs   med=71.22µs  max=172.45µs p(90)=106.28µs p(95)=166.03µs
    http_req_sending...........: avg=73.33µs  min=20.83µs  med=81.18µs  max=119.09µs p(90)=102.81µs p(95)=108.48µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=805.12ms min=730.48ms med=773.87ms max=1.01s    p(90)=920.44ms p(95)=980.02ms
    http_reqs..................: 34      0.553324/s
    iteration_duration.........: avg=1.8s     min=1.73s    med=1.77s    max=2.01s    p(90)=1.92s    p(95)=1.98s   
    iterations.................: 34      0.553324/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1
