Melun-Fontainebleau-Montereau

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.4s), 0/1 VUs, 52 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 104 ✗ 0  
    data_received..............: 370 kB  6.1 kB/s
    data_sent..................: 29 kB   476 B/s
    http_req_blocked...........: avg=20.5µs   min=3.23µs   med=10.79µs  max=519.43µs p(90)=17.37µs  p(95)=18.45µs 
    http_req_connecting........: avg=3.2µs    min=0s       med=0s       max=166.61µs p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=160.15ms min=119.06ms med=156.17ms max=251.92ms p(90)=182.02ms p(95)=198.32ms
    http_req_receiving.........: avg=72.95µs  min=55.56µs  med=72.05µs  max=100.61µs p(90)=88.54µs  p(95)=92.23µs 
    http_req_sending...........: avg=70.07µs  min=18.44µs  med=71.67µs  max=126.36µs p(90)=97.81µs  p(95)=111.6µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=160ms    min=118.98ms med=156ms    max=251.75ms p(90)=181.9ms  p(95)=198.19ms
    http_reqs..................: 52      0.860857/s
    iteration_duration.........: avg=1.16s    min=1.11s    med=1.15s    max=1.25s    p(90)=1.18s    p(95)=1.19s   
    iterations.................: 52      0.860857/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.5s), 0/1 VUs, 52 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 104 ✗ 0  
    data_received..............: 370 kB  6.1 kB/s
    data_sent..................: 29 kB   476 B/s
    http_req_blocked...........: avg=18.89µs  min=3µs      med=10.75µs  max=422.08µs p(90)=14.23µs  p(95)=17.35µs 
    http_req_connecting........: avg=2.89µs   min=0s       med=0s       max=150.38µs p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=161.45ms min=128.94ms med=155.22ms max=253.51ms p(90)=187.4ms  p(95)=232.18ms
    http_req_receiving.........: avg=71.94µs  min=53.63µs  med=69.32µs  max=195.71µs p(90)=83.88µs  p(95)=92.7µs  
    http_req_sending...........: avg=70.95µs  min=18.58µs  med=75.32µs  max=110.77µs p(90)=97.59µs  p(95)=98.79µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=161.3ms  min=128.85ms med=155.08ms max=253.24ms p(90)=187.28ms p(95)=232.04ms
    http_reqs..................: 52      0.859928/s
    iteration_duration.........: avg=1.16s    min=1.12s    med=1.15s    max=1.25s    p(90)=1.18s    p(95)=1.23s   
    iterations.................: 52      0.859928/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1
