<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:58 CET 2020 -->
<title>QuickNet</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/parser/OsmXmlParser.html" title="class in de.cm.osm2po.converter.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/parser/QuickNet.html" target="_top">Frames</a></li>
<li><a href="QuickNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter.parser</div>
<h2 title="Class QuickNet" class="title">Class QuickNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.converter.parser.QuickNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a>, <a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html" title="class in de.cm.osm2po.converter.parser">QuickNet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickNet</span>
extends java.lang.Object
implements <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a>, <a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html" title="class in de.cm.osm2po.converter.parser">QuickNet</a>&gt;</pre>
<div class="block">Ein <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a>, der ein On-the-Fly-Netzwerk aus
 einem Osm-File (nur Knoten und Wege) erzeugt und dieses als
 Bean(-File) bereitstellt.<br>
 Diese Klasse ist auch gleichzeitig <a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> der Bean selbst.
 <br><br><b>Wichtig:</b>
 Hier wird kein <a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html" title="interface in de.cm.osm2po.converter.tiler"><code>TagResolver</code></a> aufgerufen. Lediglich fuer Wege
 wird das Name-Tag direkt im Objekt gespeichert.
 Alle anderen Tags werden extra vermerkt und koennen per
 <a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#getTag-int-"><code>getTag(int)</code></a> via <a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickWay.html#tags"><code>QuickNet.QuickWay.tags</code></a> oder <a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html#tags"><code>QuickNet.QuickNode.tags</code></a>
 abgefragt werden.<br>
 Die Node-Id kann optional mittels <code>tag k='id' v='1'</code>
 (hier ID=1), ueberschrieben werden. Die eigentliche id fuer <code>nd ref=</code>
 fuer den Weg wird extra vermerkt und ist hiervon nicht betroffen.
 <ul>
 <li><strong>parser.handler.beanFile</strong> : Ausgabepfad fuer Bean (quicknet.bean)</li>
 <li>
 <strong>parser.handler.bean</strong> : Ruft zusaetzlich
 <a href="../../../../../de/cm/osm2po/Config.html#putBean-java.lang.String-de.cm.osm2po.primitives.VarBean-"><code>Config.putBean(String, VarBean)</code></a> mit dem Wert als Name der Bean und
 <code>new VarBean(this)</code>, so dass im Folgeschritt diese Instanz sofort
 verwendet werden kann.
 </li>
 </ul>
 <strong>Beispiel</strong>
 <pre>
 cmd=t
 file=path/to/osm.file
 parser.handler.class=de.cm.osm2po.model.QuickNet
 parser.handler.beanFile=path/to/bean.file
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2018 - Carsten Moeller, info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickWay.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickWay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#QuickNet--">QuickNet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#close--">close</a></span>()</code>
<div class="block">Quasi-Destruktor, der normalerweise von <a href="../../../../../de/cm/osm2po/Main.html" title="class in de.cm.osm2po"><code>Main</code></a>
 aufgerufen wird.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#closeNodeProcessing--">closeNodeProcessing</a></span>()</code>
<div class="block">Schliesst alle Resourcen, die fuer das Parsen
 von <a href="../../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a>s benoetigt wurden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#closeRelationProcessing--">closeRelationProcessing</a></span>()</code>
<div class="block">Schliesst alle Resourcen, die fuer das Parsen
 von <a href="../../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model"><code>OsmRelation</code></a>s benoetigt wurden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#closeWayProcessing--">closeWayProcessing</a></span>()</code>
<div class="block">Schliesst alle Resourcen, die fuer das Parsen
 von <a href="../../../../../de/cm/osm2po/model/OsmWay.html" title="class in de.cm.osm2po.model"><code>OsmWay</code></a>s benoetigt wurden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#getTag-int-">getTag</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#node-long-">node</a></span>(long&nbsp;ndRef)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#nodes--">nodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onNode-long-double-double-">onNode</a></span>(long&nbsp;id,
      double&nbsp;lat,
      double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onNodeAction-java.lang.String-">onNodeAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onNodeComplete--">onNodeComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onNodeObj-java.lang.String-java.lang.Object-">onNodeObj</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onNodeTag-java.lang.String-java.lang.String-">onNodeTag</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onRelation-long-">onRelation</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onRelationComplete--">onRelationComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onRelationMember-java.lang.String-long-java.lang.String-">onRelationMember</a></span>(java.lang.String&nbsp;type,
                long&nbsp;ref,
                java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onRelationTag-java.lang.String-java.lang.String-">onRelationTag</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onWay-long-">onWay</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onWayComplete--">onWayComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onWayNdRef-long-">onWayNdRef</a></span>(long&nbsp;ndRefId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onWayObj-java.lang.String-java.lang.Object-">onWayObj</a></span>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#onWayTag-java.lang.String-java.lang.String-">onWayTag</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#open-de.cm.osm2po.Config-">open</a></span>(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>
<div class="block">Quasi-Konstruktor, der normalerweise von <a href="../../../../../de/cm/osm2po/Main.html" title="class in de.cm.osm2po"><code>Main</code></a>
 aufgerufen wird.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html" title="class in de.cm.osm2po.converter.parser">QuickNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickWay.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickWay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#ways--">ways</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickNet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickNet</h4>
<pre>public&nbsp;QuickNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickNode</a>&gt;&nbsp;nodes()</pre>
</li>
</ul>
<a name="ways--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ways</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickWay.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickWay</a>&gt;&nbsp;ways()</pre>
</li>
</ul>
<a name="node-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser">QuickNet.QuickNode</a>&nbsp;node(long&nbsp;ndRef)</pre>
</li>
</ul>
<a name="getTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTag(int&nbsp;idx)</pre>
</li>
</ul>
<a name="open-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#open-de.cm.osm2po.Config-">OsmParserHandler</a></code></span></div>
<div class="block">Quasi-Konstruktor, der normalerweise von <a href="../../../../../de/cm/osm2po/Main.html" title="class in de.cm.osm2po"><code>Main</code></a>
 aufgerufen wird.
 <br><br><strong>Wichtig:</strong><br>
 Sollte nicht vom <a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParser</code></a> gerufen werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#open-de.cm.osm2po.Config-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#close--">OsmParserHandler</a></code></span></div>
<div class="block">Quasi-Destruktor, der normalerweise von <a href="../../../../../de/cm/osm2po/Main.html" title="class in de.cm.osm2po"><code>Main</code></a>
 aufgerufen wird.
 <br><br><strong>Wichtig:</strong><br>
 Sollte nicht vom <a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParser</code></a> gerufen werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onNode-long-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNode</h4>
<pre>public&nbsp;void&nbsp;onNode(long&nbsp;id,
                   double&nbsp;lat,
                   double&nbsp;lon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onNode-long-double-double-">onNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onNodeTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeTag</h4>
<pre>public&nbsp;void&nbsp;onNodeTag(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onNodeTag-java.lang.String-java.lang.String-">onNodeTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onNodeAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeAction</h4>
<pre>public&nbsp;void&nbsp;onNodeAction(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onNodeAction-java.lang.String-">onNodeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onNodeComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeComplete</h4>
<pre>public&nbsp;void&nbsp;onNodeComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onNodeComplete--">onNodeComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onWay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWay</h4>
<pre>public&nbsp;void&nbsp;onWay(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onWay-long-">onWay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onWayTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWayTag</h4>
<pre>public&nbsp;void&nbsp;onWayTag(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onWayTag-java.lang.String-java.lang.String-">onWayTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onWayNdRef-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWayNdRef</h4>
<pre>public&nbsp;void&nbsp;onWayNdRef(long&nbsp;ndRefId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onWayNdRef-long-">onWayNdRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onWayComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWayComplete</h4>
<pre>public&nbsp;void&nbsp;onWayComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onWayComplete--">onWayComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onNodeObj-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeObj</h4>
<pre>public&nbsp;void&nbsp;onNodeObj(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onNodeObj-java.lang.String-java.lang.Object-">onNodeObj</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="closeNodeProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNodeProcessing</h4>
<pre>public&nbsp;void&nbsp;closeNodeProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#closeNodeProcessing--">OsmParserHandler</a></code></span></div>
<div class="block">Schliesst alle Resourcen, die fuer das Parsen
 von <a href="../../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a>s benoetigt wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#closeNodeProcessing--">closeNodeProcessing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onWayObj-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWayObj</h4>
<pre>public&nbsp;void&nbsp;onWayObj(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onWayObj-java.lang.String-java.lang.Object-">onWayObj</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="closeWayProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWayProcessing</h4>
<pre>public&nbsp;void&nbsp;closeWayProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#closeWayProcessing--">OsmParserHandler</a></code></span></div>
<div class="block">Schliesst alle Resourcen, die fuer das Parsen
 von <a href="../../../../../de/cm/osm2po/model/OsmWay.html" title="class in de.cm.osm2po.model"><code>OsmWay</code></a>s benoetigt wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#closeWayProcessing--">closeWayProcessing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onRelation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelation</h4>
<pre>public&nbsp;void&nbsp;onRelation(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onRelation-long-">onRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onRelationMember-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelationMember</h4>
<pre>public&nbsp;void&nbsp;onRelationMember(java.lang.String&nbsp;type,
                             long&nbsp;ref,
                             java.lang.String&nbsp;role)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onRelationMember-java.lang.String-long-java.lang.String-">onRelationMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onRelationTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelationTag</h4>
<pre>public&nbsp;void&nbsp;onRelationTag(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onRelationTag-java.lang.String-java.lang.String-">onRelationTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onRelationComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelationComplete</h4>
<pre>public&nbsp;void&nbsp;onRelationComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#onRelationComplete--">onRelationComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="closeRelationProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRelationProcessing</h4>
<pre>public&nbsp;void&nbsp;closeRelationProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#closeRelationProcessing--">OsmParserHandler</a></code></span></div>
<div class="block">Schliesst alle Resourcen, die fuer das Parsen
 von <a href="../../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model"><code>OsmRelation</code></a>s benoetigt wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html#closeRelationProcessing--">closeRelationProcessing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html" title="class in de.cm.osm2po.converter.parser">QuickNet</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html" title="class in de.cm.osm2po.converter.parser">QuickNet</a>&nbsp;readFromStream(<a href="../../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.html" title="class in de.cm.osm2po.converter.parser">QuickNet</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/parser/OsmXmlParser.html" title="class in de.cm.osm2po.converter.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickNode.html" title="class in de.cm.osm2po.converter.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/parser/QuickNet.html" target="_top">Frames</a></li>
<li><a href="QuickNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
