<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:58 CET 2020 -->
<title>SimpleDbNetParser</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDbNetParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickWay.html" title="class in de.cm.osm2po.converter.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/parser/SimpleDbNetParser.html" target="_top">Frames</a></li>
<li><a href="SimpleDbNetParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter.parser</div>
<h2 title="Class SimpleDbNetParser" class="title">Class SimpleDbNetParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.converter.parser.SimpleDbNetParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDbNetParser</span>
extends java.lang.Object
implements <a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a></pre>
<div class="block">Ein <a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParser</code></a>, der ein simples Netz aus einer Knoten- und einer
 Kanten-Tabelle erstellt.<br>
 Die Knotenkoordinaten definieren hier implizit die Geometrie, da Kanten hier
 lediglich auf die Knoten-IDs per Start- und Ziel (source, target) verweisen.<br>
 Die Datenbank selbst wird per <a href="../../../../../de/cm/osm2po/Config.html#openDbConnection-java.lang.String-"><code>Config.openDbConnection(String)</code></a> verbunden.<br>
 Die Namen der Spalten beider Tabellen sind beliebig, es muessen aber folgende
 Spalten per SQL der Reihe nach zur Verfuegung gestellt werden:<br><br>
 <code><strong>Nodes:</strong> id bigint, geom geometry(point, 4326)</code><br>
 <code><strong>Edges:</strong> id bigint, source bigint, target bigint</code><br>
 <br><strong>Wichtig:</strong><br>
 Nachfolgende Spalten werden als Spalten-Name und -Wert an den entsprechenden
 <a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onTag-java.lang.String-java.lang.String-"><code>TagResolver.onTag(String, String)</code></a> mit <code>Object.toString()</code> und
 zusaetzlich an <a href="../../../../../de/cm/osm2po/converter/tiler/TagResolver.html#onObj-java.lang.String-java.lang.Object-"><code>TagResolver.onObj(String, Object)</code></a> weitergereicht.<br>
 Per Aliasing im SQL-Select lassen sich so leicht Spalten auf Tags projezieren.<br>
 Parameter (Defaults in Klammern):
 <ul>
 <li><strong>parser.sql.nodes</strong> : (SELECT id, geom FROM nodes)</li>
 <li><strong>parser.sql.edges</strong> : (SELECT id, source, target FROM edges)</li>
 <li><strong>parser.db</strong> : Prefix fuer <a href="../../../../../de/cm/osm2po/Config.html#openDbConnection-java.lang.String-"><code>Config.openDbConnection(String)</code></a> (db)</li>
 <li><strong>parser.tag.nodes</strong> : CSV von zusaetzlichen Node-Tags der Form k/v</li>
 <li><strong>parser.tag.edges</strong> : CSV von zusaetzlichen Edge-Tags der Form k/v</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2017 - Carsten Moeller, info@osm2po.de *</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/SimpleDbNetParser.html#PROP">PROP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/SimpleDbNetParser.html#SimpleDbNetParser--">SimpleDbNetParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/SimpleDbNetParser.html#close--">close</a></span>()</code>
<div class="block">Setzt auf Initialzustand zurueck und sollte Resourcen freigeben,
 Der Stream sollte aber nicht geschlossen werden, da dieser
 ja bereits geoeffnet uebergeben wurde.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/SimpleDbNetParser.html#open-java.io.InputStream-de.cm.osm2po.converter.parser.OsmParserHandler-de.cm.osm2po.Config-">open</a></span>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a>&nbsp;osmParserHandler,
    <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>
<div class="block">Initialisiert den Parser fuer das Lesen von OSM-XML-Dateien.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/parser/SimpleDbNetParser.html#parse--">parse</a></span>()</code>
<div class="block">Startet das Parsing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP</h4>
<pre>public static final&nbsp;java.lang.String PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cm.osm2po.converter.parser.SimpleDbNetParser.PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDbNetParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDbNetParser</h4>
<pre>public&nbsp;SimpleDbNetParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.io.InputStream-de.cm.osm2po.converter.parser.OsmParserHandler-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.InputStream&nbsp;inputStream,
                 <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser">OsmParserHandler</a>&nbsp;osmParserHandler,
                 <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html#open-java.io.InputStream-de.cm.osm2po.converter.parser.OsmParserHandler-de.cm.osm2po.Config-">OsmParser</a></code></span></div>
<div class="block">Initialisiert den Parser fuer das Lesen von OSM-XML-Dateien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html#open-java.io.InputStream-de.cm.osm2po.converter.parser.OsmParserHandler-de.cm.osm2po.Config-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - <code>InputStream</code> xml-Quelle.</dd>
<dd><code>osmParserHandler</code> - <a href="../../../../../de/cm/osm2po/converter/parser/OsmParserHandler.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParserHandler</code></a> Callback</dd>
<dd><code>config</code> - <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html#close--">OsmParser</a></code></span></div>
<div class="block">Setzt auf Initialzustand zurueck und sollte Resourcen freigeben,
 Der Stream sollte aber nicht geschlossen werden, da dieser
 ja bereits geoeffnet uebergeben wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html#parse--">OsmParser</a></code></span></div>
<div class="block">Startet das Parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html#parse--">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/parser/QuickNet.QuickWay.html" title="class in de.cm.osm2po.converter.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/parser/SimpleDbNetParser.html" target="_top">Frames</a></li>
<li><a href="SimpleDbNetParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
