<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>RateLimitFilter</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateLimitFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/service/filters/OncePerIpFilter.html" title="class in de.cm.osm2po.service.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/service/filters/RateLimitFilter.html" target="_top">Frames</a></li>
<li><a href="RateLimitFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.service.filters</div>
<h2 title="Class RateLimitFilter" class="title">Class RateLimitFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.service.filters.RateLimitFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service">ServiceFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RateLimitFilter</span>
extends java.lang.Object
implements <a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service">ServiceFilter</a></pre>
<div class="block">Ein <a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service"><code>ServiceFilter</code></a>, der Aufrufe mittels <a href="../../../../../de/cm/osm2po/service/security/RateLimiter.html" title="class in de.cm.osm2po.service.security"><code>RateLimiter</code></a>
 ueberwacht, und so Frequenzen limitiert aber auch Benutzer mittels
 ApiKey (x-api-key) oder BasicAuth authentifiziert.<br>
 <strong>Config Beispiel:</strong>
 <pre>
 service.filter.1.class=de.cm.osm2po.service.filters.RateLimitFilter
 service.filter.1.keystore=[user.home]/Desktop/apikeys.txt
 service.filter.1.backup=[user.home]/Desktop/apikeys.backup
 service.filter.1.basicauth=false (false=nur x-api-key als auth)
 service.filter.1.refresh=1 (Minuten - Intervall fuer Keystore-Abgleich)
 service.filter.1.ttl=5 (Minuten - MaxIdle fuer transientes <a href="../../../../../de/cm/osm2po/service/security/RateLimit.html" title="class in de.cm.osm2po.service.security"><code>RateLimit</code></a>)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2017/2018 - Carsten Moeller, info@osm2po.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/service/security/RateLimit.html" title="class in de.cm.osm2po.service.security"><code>RateLimit</code></a>, 
<a href="../../../../../de/cm/osm2po/service/security/RateLimiter.html" title="class in de.cm.osm2po.service.security"><code>RateLimiter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/service/filters/RateLimitFilter.html#RateLimitFilter--">RateLimitFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/service/filters/RateLimitFilter.html#init-de.cm.osm2po.Config-int-">init</a></span>(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
    int&nbsp;index)</code>
<div class="block">Quasi-Konstruktor wird von <a href="../../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a> gerufen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/service/filters/RateLimitFilter.html#postHandle-de.cm.osm2po.service.ServiceRequest-de.cm.osm2po.service.ServiceResponse-boolean-">postHandle</a></span>(<a href="../../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;req,
          <a href="../../../../../de/cm/osm2po/service/ServiceResponse.html" title="class in de.cm.osm2po.service">ServiceResponse</a>&nbsp;resp,
          boolean&nbsp;sent)</code>
<div class="block">Wird nach dem Schreiben der Response gerufen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/service/filters/RateLimitFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-">preHandle</a></span>(<a href="../../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;sr)</code>
<div class="block">Filtert einen HTTP-Request vor der Verarbeitung.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/service/filters/RateLimitFilter.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Signal, dass Server gleich runterfaehrt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RateLimitFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RateLimitFilter</h4>
<pre>public&nbsp;RateLimitFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-de.cm.osm2po.Config-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
                 int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#init-de.cm.osm2po.Config-int-">ServiceFilter</a></code></span></div>
<div class="block">Quasi-Konstruktor wird von <a href="../../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a> gerufen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#init-de.cm.osm2po.Config-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service">ServiceFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a></dd>
<dd><code>index</code> - int Index in der Konfiguration</dd>
</dl>
</li>
</ul>
<a name="preHandle-de.cm.osm2po.service.ServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(<a href="../../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;sr)
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-">ServiceFilter</a></code></span></div>
<div class="block">Filtert einen HTTP-Request vor der Verarbeitung.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-">preHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service">ServiceFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - <a href="../../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service"><code>ServiceRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false: Durchlassen, true: Aufrufer muss return ausloesen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - z.B. <a href="../../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors"><code>ServiceException</code></a></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#shutDown--">ServiceFilter</a></code></span></div>
<div class="block">Signal, dass Server gleich runterfaehrt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#shutDown--">shutDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service">ServiceFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="postHandle-de.cm.osm2po.service.ServiceRequest-de.cm.osm2po.service.ServiceResponse-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postHandle</h4>
<pre>public&nbsp;void&nbsp;postHandle(<a href="../../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;req,
                       <a href="../../../../../de/cm/osm2po/service/ServiceResponse.html" title="class in de.cm.osm2po.service">ServiceResponse</a>&nbsp;resp,
                       boolean&nbsp;sent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#postHandle-de.cm.osm2po.service.ServiceRequest-de.cm.osm2po.service.ServiceResponse-boolean-">ServiceFilter</a></code></span></div>
<div class="block">Wird nach dem Schreiben der Response gerufen.
 Jedoch nur, wenn dieser Filter auch ein
 <a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-"><code>ServiceFilter.preHandle(ServiceRequest)</code></a> erhalten hat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html#postHandle-de.cm.osm2po.service.ServiceRequest-de.cm.osm2po.service.ServiceResponse-boolean-">postHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service">ServiceFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - <a href="../../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service"><code>ServiceRequest</code></a>, NULLABLE</dd>
<dd><code>resp</code> - <a href="../../../../../de/cm/osm2po/service/ServiceResponse.html" title="class in de.cm.osm2po.service"><code>ServiceResponse</code></a>, NULLABLE</dd>
<dd><code>sent</code> - true: Response gesendet, auch 404 und Co.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/service/filters/OncePerIpFilter.html" title="class in de.cm.osm2po.service.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/service/filters/RateLimitFilter.html" target="_top">Frames</a></li>
<li><a href="RateLimitFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
