
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke_M1_campagne.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m30.0s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s
WARN[0090] No script iterations finished, consider making the test duration longer 

    data_received..............: 19 kB  209 B/s
    data_sent..................: 8.1 kB 89 B/s
    http_req_blocked...........: avg=249.07µs min=3.2µs   med=380.44µs max=440.24µs p(90)=438.74µs p(95)=439.49µs
    http_req_connecting........: avg=59.59µs  min=0s      med=66.18µs  max=150.58µs p(90)=147.81µs p(95)=149.2µs 
  ✓ http_req_duration..........: avg=87.57ms  min=33.49ms med=100.43ms max=124.1ms  p(90)=123.71ms p(95)=123.9ms 
    http_req_receiving.........: avg=73.14µs  min=36.36µs med=60.93µs  max=123.67µs p(90)=119.69µs p(95)=121.68µs
    http_req_sending...........: avg=48.08µs  min=20.19µs med=39.82µs  max=133.73µs p(90)=66.76µs  p(95)=100.24µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=87.45ms  min=33.4ms  med=100.26ms max=124ms    p(90)=123.59ms p(95)=123.8ms 
    http_reqs..................: 10     0.111051/s
    vus........................: 1      min=1 max=1
    vus_max....................: 1      min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke_M1_campagne.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m30.0s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s
WARN[0090] No script iterations finished, consider making the test duration longer 

    data_received..............: 19 kB  209 B/s
    data_sent..................: 8.1 kB 89 B/s
    http_req_blocked...........: avg=340.9µs min=3.36µs  med=522.54µs max=634.17µs p(90)=624.01µs p(95)=629.09µs
    http_req_connecting........: avg=107.1µs min=0s      med=134.53µs max=232.55µs p(90)=199.55µs p(95)=216.05µs
  ✓ http_req_duration..........: avg=80.69ms min=42.32ms med=80.35ms  max=125.24ms p(90)=115.18ms p(95)=120.21ms
    http_req_receiving.........: avg=70.34µs min=21.39µs med=67.84µs  max=147.69µs p(90)=102.81µs p(95)=125.25µs
    http_req_sending...........: avg=90.73µs min=24.66µs med=99.51µs  max=172.22µs p(90)=159.93µs p(95)=166.08µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=80.53ms min=42.24ms med=80.08ms  max=125.1ms  p(90)=115.01ms p(95)=120.05ms
    http_reqs..................: 10     0.111057/s
    vus........................: 1      min=1 max=1
    vus_max....................: 1      min=1 max=1
