Melun-Fontainebleau-Montereau

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m01.0s), 0/1 VUs, 57 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 114 ✗ 0  
    data_received..............: 406 kB  6.7 kB/s
    data_sent..................: 47 kB   763 B/s
    http_req_blocked...........: avg=19.17µs min=3.52µs  med=12.61µs max=413.5µs  p(90)=15.2µs   p(95)=16.99µs 
    http_req_connecting........: avg=2.72µs  min=0s      med=0s      max=155.3µs  p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=68.4ms  min=39.97ms med=72.02ms max=80.34ms  p(90)=75.05ms  p(95)=75.73ms 
    http_req_receiving.........: avg=54.18µs min=42.77µs med=52.33µs max=77.93µs  p(90)=66.12µs  p(95)=72.81µs 
    http_req_sending...........: avg=81.64µs min=20.93µs med=90.46µs max=118.91µs p(90)=104.75µs p(95)=107.75µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=68.27ms min=39.9ms  med=71.87ms max=80.16ms  p(90)=74.91ms  p(95)=75.58ms 
    http_reqs..................: 57      0.935093/s
    iteration_duration.........: avg=1.06s   min=1.04s   med=1.07s   max=1.08s    p(90)=1.07s    p(95)=1.07s   
    iterations.................: 57      0.935093/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m01.0s), 0/1 VUs, 57 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 114 ✗ 0  
    data_received..............: 406 kB  6.7 kB/s
    data_sent..................: 47 kB   763 B/s
    http_req_blocked...........: avg=18.46µs min=3.53µs  med=12.67µs max=394.22µs p(90)=15.71µs  p(95)=16.39µs 
    http_req_connecting........: avg=1.71µs  min=0s      med=0s      max=97.47µs  p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=68.64ms min=42.26ms med=72.21ms max=80.34ms  p(90)=76.75ms  p(95)=77.96ms 
    http_req_receiving.........: avg=57.26µs min=44.14µs med=55.19µs max=103.37µs p(90)=67.01µs  p(95)=74.51µs 
    http_req_sending...........: avg=84.01µs min=23.28µs med=91.91µs max=139.34µs p(90)=108.24µs p(95)=112.56µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=68.5ms  min=42.19ms med=72.05ms max=80.18ms  p(90)=76.59ms  p(95)=77.77ms 
    http_reqs..................: 57      0.934412/s
    iteration_duration.........: avg=1.06s   min=1.04s   med=1.07s   max=1.08s    p(90)=1.07s    p(95)=1.07s   
    iterations.................: 57      0.934412/s
    vus........................: 0       min=0 max=1
    vus_max....................: 1       min=1 max=1

Tuned

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.9s), 0/1 VUs, 57 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 114 ✗ 0  
    data_received..............: 406 kB  6.7 kB/s
    data_sent..................: 47 kB   765 B/s
    http_req_blocked...........: avg=20.34µs min=3.68µs  med=12.5µs  max=472.81µs p(90)=18.62µs  p(95)=19.15µs 
    http_req_connecting........: avg=2.54µs  min=0s      med=0s      max=145.11µs p(90)=0s       p(95)=0s      
  ✓ http_req_duration..........: avg=66.41ms min=41.67ms med=70.96ms max=107.49ms p(90)=76.67ms  p(95)=77.93ms 
    http_req_receiving.........: avg=65.49µs min=48.62µs med=61.46µs max=200.37µs p(90)=82.51µs  p(95)=87.26µs 
    http_req_sending...........: avg=73.19µs min=23.43µs med=82.47µs max=132.38µs p(90)=100.68µs p(95)=112.27µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=66.27ms min=41.59ms med=70.8ms  max=107.23ms p(90)=76.52ms  p(95)=77.74ms 
    http_reqs..................: 57      0.936619/s
    iteration_duration.........: avg=1.06s   min=1.04s   med=1.07s   max=1.1s     p(90)=1.07s    p(95)=1.07s   
    iterations.................: 57      0.936619/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke.js
     output: influxdb=http://influxdb:8086/k6 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m01.0s), 0/1 VUs, 57 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 114 ✗ 0  
    data_received..............: 406 kB  6.7 kB/s
    data_sent..................: 47 kB   763 B/s
    http_req_blocked...........: avg=20.08µs min=4.15µs  med=12.84µs max=438.11µs p(90)=17.82µs p(95)=18.72µs
    http_req_connecting........: avg=2.51µs  min=0s      med=0s      max=143.16µs p(90)=0s      p(95)=0s     
  ✓ http_req_duration..........: avg=68.76ms min=44.86ms med=72.75ms max=80.97ms  p(90)=76.36ms p(95)=78.54ms
    http_req_receiving.........: avg=60.99µs min=48.54µs med=59.78µs max=85.41µs  p(90)=70.88µs p(95)=74.03µs
    http_req_sending...........: avg=82.69µs min=25.46µs med=88.97µs max=115µs    p(90)=98.11µs p(95)=105.9µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=68.61ms min=44.78ms med=72.6ms  max=80.81ms  p(90)=76.2ms  p(95)=78.38ms
    http_reqs..................: 57      0.93474/s
    iteration_duration.........: avg=1.06s   min=1.04s   med=1.07s   max=1.08s    p(90)=1.07s   p(95)=1.07s  
    iterations.................: 57      0.93474/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1
