
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke_M3.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m30.0s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s
WARN[0090] No script iterations finished, consider making the test duration longer 

    data_received..............: 84 kB  927 B/s
    data_sent..................: 2.4 kB 26 B/s
    http_req_blocked...........: avg=439.91µs min=427.9µs  med=428.08µs max=463.76µs p(90)=456.63µs p(95)=460.19µs
    http_req_connecting........: avg=110.28µs min=94.72µs  med=103.56µs max=132.55µs p(90)=126.75µs p(95)=129.65µs
  ✓ http_req_duration..........: avg=720.33ms min=306.05ms med=912.9ms  max=942.06ms p(90)=936.22ms p(95)=939.14ms
    http_req_receiving.........: avg=147.32µs min=116.48µs med=139.63µs max=185.85µs p(90)=176.61µs p(95)=181.23µs
    http_req_sending...........: avg=41.65µs  min=28.68µs  med=33.01µs  max=63.26µs  p(90)=57.21µs  p(95)=60.24µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=720.14ms min=305.83ms med=912.75ms max=941.85ms p(90)=936.03ms p(95)=938.94ms
    http_reqs..................: 3      0.033324/s
    vus........................: 1      min=1 max=1
    vus_max....................: 1      min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke_M3.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m30.0s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s
WARN[0090] No script iterations finished, consider making the test duration longer 

    data_received..............: 84 kB  927 B/s
    data_sent..................: 2.4 kB 26 B/s
    http_req_blocked...........: avg=444.89µs min=388.57µs med=455.41µs max=490.69µs p(90)=483.63µs p(95)=487.16µs
    http_req_connecting........: avg=173.5µs  min=153.03µs med=166.66µs max=200.8µs  p(90)=193.97µs p(95)=197.39µs
  ✓ http_req_duration..........: avg=707.42ms min=299.71ms med=900.43ms max=922.12ms p(90)=917.78ms p(95)=919.95ms
    http_req_receiving.........: avg=128.31µs min=105.66µs med=124.22µs max=155.06µs p(90)=148.89µs p(95)=151.97µs
    http_req_sending...........: avg=47.08µs  min=43.54µs  med=45.28µs  max=52.43µs  p(90)=51µs     p(95)=51.71µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=707.24ms min=299.56ms med=900.25ms max=921.92ms p(90)=917.59ms p(95)=919.75ms
    http_reqs..................: 3      0.033324/s
    vus........................: 1      min=1 max=1
    vus_max....................: 1      min=1 max=1
