
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke_M1_ville.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m30.0s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s
WARN[0090] No script iterations finished, consider making the test duration longer 

    data_received..............: 48 kB  532 B/s
    data_sent..................: 8.1 kB 89 B/s
    http_req_blocked...........: avg=336.87µs min=3.39µs   med=491.14µs max=609.72µs p(90)=603.44µs p(95)=606.58µs
    http_req_connecting........: avg=128.06µs min=0s       med=156.35µs max=280.63µs p(90)=267.65µs p(95)=274.14µs
  ✓ http_req_duration..........: avg=178.1ms  min=121.7ms  med=163.66ms max=279.37ms p(90)=237.48ms p(95)=258.42ms
    http_req_receiving.........: avg=92.79µs  min=43.69µs  med=84.54µs  max=236.06µs p(90)=125.26µs p(95)=180.66µs
    http_req_sending...........: avg=86.89µs  min=20.1µs   med=93.43µs  max=162.82µs p(90)=151.97µs p(95)=157.39µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=177.92ms min=121.62ms med=163.52ms max=279.16ms p(90)=237.13ms p(95)=258.14ms
    http_reqs..................: 10     0.111052/s
    vus........................: 1      min=1 max=1
    vus_max....................: 1      min=1 max=1

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scripts/pgrouting_bdastar_buffer/smoke_M1_ville.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m30.0s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s
WARN[0090] No script iterations finished, consider making the test duration longer 

    data_received..............: 48 kB  532 B/s
    data_sent..................: 8.1 kB 89 B/s
    http_req_blocked...........: avg=320.25µs min=2.86µs   med=486.92µs max=613.65µs p(90)=546.07µs p(95)=579.86µs
    http_req_connecting........: avg=119.05µs min=0s       med=124.62µs max=338.24µs p(90)=229.94µs p(95)=284.09µs
  ✓ http_req_duration..........: avg=175.06ms min=116.09ms med=158.51ms max=263.77ms p(90)=248.68ms p(95)=256.23ms
    http_req_receiving.........: avg=84.4µs   min=41.64µs  med=80.27µs  max=118.78µs p(90)=116.43µs p(95)=117.6µs 
    http_req_sending...........: avg=93.49µs  min=21.04µs  med=102.27µs max=170.94µs p(90)=165.82µs p(95)=168.38µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=174.89ms min=116.01ms med=158.25ms max=263.57ms p(90)=248.51ms p(95)=256.04ms
    http_reqs..................: 10     0.111055/s
    vus........................: 1      min=1 max=1
    vus_max....................: 1      min=1 max=1
