<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>TspDefaultSolver</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TspDefaultSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/tsp/TspDefaultMatrix.html" title="class in de.cm.osm2po.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/tsp/TspDefaultSolver.html" target="_top">Frames</a></li>
<li><a href="TspDefaultSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.tsp.TspSolverBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.tsp</div>
<h2 title="Class TspDefaultSolver" class="title">Class TspDefaultSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp">de.cm.osm2po.tsp.TspSolverBase</a></li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.tsp.TspDefaultSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TspDefaultSolver</span>
extends <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp">TspSolverBase</a></pre>
<div class="block">Konkrete Ableitung von <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp"><code>TspSolverBase</code></a>.
 Ruft fuer wenige Stationen BruteForce, ansonsten
 eine simple Kombi aus Greedy und 2-Opt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2014 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.tsp.TspSolverBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cm.osm2po.tsp.<a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp">TspSolverBase</a></h3>
<code><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_BRUTEFORCE">CMD_BRUTEFORCE</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_GREEDY">CMD_GREEDY</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_MOVE">CMD_MOVE</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_SIMULATEDANNEALING">CMD_SIMULATEDANNEALING</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_TWOOPT">CMD_TWOOPT</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#log">log</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#params">params</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#tspMatrix">tspMatrix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html#TspDefaultSolver--">TspDefaultSolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html#solveTour-int:A-">solveTour</a></span>(int[]&nbsp;tour)</code>
<div class="block">Berchnet die optimale Rundreise aus den Stationen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.tsp.TspSolverBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.tsp.<a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp">TspSolverBase</a></h3>
<code><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialCosts-int:A-int-">calcPartialCosts</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialCosts-int-int-int-">calcPartialCosts</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialExtraCosts-int-int-int-">calcPartialExtraCosts</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialTension-int-int-int-">calcPartialTension</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCosts-int:A-">calcTourCosts</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCosts-int:A-float-">calcTourCosts</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCosts-int:A-int-int-float-">calcTourCosts</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improve-int:A-char-">improve</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveBruteForce-int:A-">improveBruteForce</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveGreedy-int:A-">improveGreedy</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveMove-int:A-">improveMove</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveSimulatedAnnealing-int:A-">improveSimulatedAnnealing</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveTwoOpt-int:A-">improveTwoOpt</a>, <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#init-de.cm.osm2po.tsp.TspMatrix-java.util.Properties-de.cm.osm2po.logging.Log-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TspDefaultSolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TspDefaultSolver</h4>
<pre>public&nbsp;TspDefaultSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solveTour-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveTour</h4>
<pre>public&nbsp;boolean&nbsp;solveTour(int[]&nbsp;tour)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/tsp/TspSolver.html#solveTour-int:A-">TspSolver</a></code></span></div>
<div class="block">Berchnet die optimale Rundreise aus den Stationen.
 Dies ist der eigentliche TSP-Schritt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] Zu verbessernde/modifizierende Referenz/Start-Tour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Bessere Loesung gefunden.
 <br><b>Wichtig:</b><br>
 Als Besuchsreihenfolge fuer die Anfangs-Tour wird normalerweise
 eine einfache Folge erwartet, z.B. {0,1,2,3}, wobei hier
 Ziel nicht gleich Start ist. Soll eine Rundreise berechnet werden,
 dann muss {0,1,2,3,0} uebergeben werden.<br>
 Pre: Ausser fuer Start und Ziel darf jede Station nur
 einmal vorkommen, die Reihenfolge ist fuer die Zwischenstationen
 beliebig.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/tsp/TspDefaultMatrix.html" title="class in de.cm.osm2po.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/tsp/TspDefaultSolver.html" target="_top">Frames</a></li>
<li><a href="TspDefaultSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.tsp.TspSolverBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
