<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>TspMatrix</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TspMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html" title="class in de.cm.osm2po.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/tsp/TspMatrix.html" target="_top">Frames</a></li>
<li><a href="TspMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.tsp</div>
<h2 title="Interface TspMatrix" class="title">Interface TspMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cm/osm2po/tsp/TspDefaultMatrix.html" title="class in de.cm.osm2po.tsp">TspDefaultMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TspMatrix</span></pre>
<div class="block">Interface fuer eine Kostenmatrix, die spaeter mittels eines
 <a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><code>TspSolver</code></a> zu einem TSP optimiert / geloest wird.
 <br><br><b>Wichtig:</b><br>
 In der Hauptdiagonalen werden 0-Werte erwartet und
 nicht existente Verbindungen muessen mit <code>Float.NaN</code>
 gekennzeichnet werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2013 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspMatrix.html#calcTourCosts-int:A-int-int-float-">calcTourCosts</a></span>(int[]&nbsp;tour,
             int&nbsp;x,
             int&nbsp;y,
             float&nbsp;costLimit)</code>
<div class="block">Berechnet die Kosten einer SubTour (Besuchsreihenfolge),
 bricht allerdings bereits mit <code>Float.NaN</code>
 ab, sobald ein Kosten-Limit erreicht wird und somit keine
 Verbesserung eintritt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspMatrix.html#createFullMatrixTour-boolean-">createFullMatrixTour</a></span>(boolean&nbsp;asRing)</code>
<div class="block">Erstellt eine Anfangskonfiguration fuer eine Tour
 auf der kompletten Matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspMatrix.html#getCosts--">getCosts</a></span>()</code>
<div class="block">Liefert alle Kosten der Matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFullMatrixTour-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullMatrixTour</h4>
<pre>int[]&nbsp;createFullMatrixTour(boolean&nbsp;asRing)</pre>
<div class="block">Erstellt eine Anfangskonfiguration fuer eine Tour
 auf der kompletten Matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asRing</code> - boolean true: Start = Ziel (TSP)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Besuchsreihenfolge {0,1,2,3,...,[0]}</dd>
</dl>
</li>
</ul>
<a name="getCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>float[][]&nbsp;getCosts()</pre>
<div class="block">Liefert alle Kosten der Matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kosten als zweidimensionales float-Array.</dd>
</dl>
</li>
</ul>
<a name="calcTourCosts-int:A-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcTourCosts</h4>
<pre>float&nbsp;calcTourCosts(int[]&nbsp;tour,
                    int&nbsp;x,
                    int&nbsp;y,
                    float&nbsp;costLimit)</pre>
<div class="block">Berechnet die Kosten einer SubTour (Besuchsreihenfolge),
 bricht allerdings bereits mit <code>Float.NaN</code>
 ab, sobald ein Kosten-Limit erreicht wird und somit keine
 Verbesserung eintritt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] Besuchsreihenfolge.</dd>
<dd><code>x</code> - StartIndex innerhalb der Tour</dd>
<dd><code>y</code> - EndIndex der Tour</dd>
<dd><code>costLimit</code> - float Maximale Kosten, Abbruchkriterium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Kosten oder <code>Float.NaN</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html" title="class in de.cm.osm2po.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/tsp/TspMatrix.html" target="_top">Frames</a></li>
<li><a href="TspMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
