<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>TspSolverBase</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TspSolverBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/tsp/TspSolverBase.html" target="_top">Frames</a></li>
<li><a href="TspSolverBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.tsp</div>
<h2 title="Class TspSolverBase" class="title">Class TspSolverBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.tsp.TspSolverBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html" title="class in de.cm.osm2po.tsp">TspDefaultSolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TspSolverBase</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</a></pre>
<div class="block">Abstrakte Basisklasse zum Loesen eines osm2po-TSP,
 genauer genommen, einer bestehenden Kostenmatrix.
 Liefert vor allem wichtige Basisfunktionalitaeten
 fuer <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#init-de.cm.osm2po.tsp.TspMatrix-java.util.Properties-de.cm.osm2po.logging.Log-"><code>init(TspMatrix, Properties, Log)</code></a>, so dass
 im Prinzip nur <a href="../../../../de/cm/osm2po/tsp/TspSolver.html#solveTour-int:A-"><code>TspSolver.solveTour(int[])</code></a> ueberschrieben
 werden muss. Zudem bietet sie einige simple Loesungsansaetze
 und erlaubt ein parametrisiertes Hintereinanderketten selbiger.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2013 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_BRUTEFORCE">CMD_BRUTEFORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_GREEDY">CMD_GREEDY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_MOVE">CMD_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_SIMULATEDANNEALING">CMD_SIMULATEDANNEALING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_TWOOPT">CMD_TWOOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#tspMatrix">tspMatrix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#TspSolverBase--">TspSolverBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialCosts-int:A-int-">calcPartialCosts</a></span>(int[]&nbsp;tour,
                int&nbsp;x)</code>
<div class="block">Berechnet die Summe der Nachbarschafts-Kosten
 tour[x-1]-&gt;tour[x]-&gt;tour[x+1].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialCosts-int-int-int-">calcPartialCosts</a></span>(int&nbsp;a,
                int&nbsp;b,
                int&nbsp;c)</code>
<div class="block">Berechnet die Summe der Nachbarschafts-Kosten
 station[a]-&gt;station[b]-&gt;station[c].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialExtraCosts-int-int-int-">calcPartialExtraCosts</a></span>(int&nbsp;a,
                     int&nbsp;b,
                     int&nbsp;c)</code>
<div class="block">Berechnet die absolute Verschlechterung (Umwegkosten)
 beim Einfuegen einer Station B zwischen A und C.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcPartialTension-int-int-int-">calcPartialTension</a></span>(int&nbsp;a,
                  int&nbsp;b,
                  int&nbsp;c)</code>
<div class="block">Berechnet die prozentuale Verschlechterung (Dehnung)
 beim Einfuegen einer Station B zwischen A und C.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCosts-int:A-">calcTourCosts</a></span>(int[]&nbsp;tour)</code>
<div class="block">Berechnet die Kosten einer Tour (Besuchsreihenfolge).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCosts-int:A-float-">calcTourCosts</a></span>(int[]&nbsp;tour,
             float&nbsp;costLimit)</code>
<div class="block">Berechnet die Kosten einer Tour (Besuchsreihenfolge),
 bricht allerdings bereits mit <code>Float.NaN</code>
 ab, sobald ein Kosten-Limit ueberschritten wurde.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCosts-int:A-int-int-float-">calcTourCosts</a></span>(int[]&nbsp;tour,
             int&nbsp;x,
             int&nbsp;y,
             float&nbsp;costLimit)</code>
<div class="block">Berechnet die Kosten einer SubTour (Besuchsreihenfolge),
 bricht allerdings bereits mit <code>Float.NaN</code>
 ab, sobald ein Kosten-Limit erreicht wird und somit keine
 Verbesserung eintritt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improve-int:A-char-">improve</a></span>(int[]&nbsp;tour,
       char&nbsp;cmd)</code>
<div class="block">Wendet eine von mehreren Strategien zum Verbessern einer
 Tour an.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveBruteForce-int:A-">improveBruteForce</a></span>(int[]&nbsp;tour)</code>
<div class="block">Permutiert ueber alle Kombinationen und ermittelt
 die kuerzeste Tour.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveGreedy-int:A-">improveGreedy</a></span>(int[]&nbsp;tour)</code>
<div class="block">Erzeugt eine einfache Greedy-Tour.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveMove-int:A-">improveMove</a></span>(int[]&nbsp;tour)</code>
<div class="block">Laesst jede Station einmal im Kreis wandern und schaut,
 ob etwas Besseres dabei herauskommt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveSimulatedAnnealing-int:A-">improveSimulatedAnnealing</a></span>(int[]&nbsp;tour)</code>
<div class="block">Simulated Annealing (Threshold Accepting).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#improveTwoOpt-int:A-">improveTwoOpt</a></span>(int[]&nbsp;tour)</code>
<div class="block">Fuehrt solange alle moeglichen 2-Opt-Schritte aus bis
 keine Verbesserung mehr moeglich ist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#init-de.cm.osm2po.tsp.TspMatrix-java.util.Properties-de.cm.osm2po.logging.Log-">init</a></span>(<a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</a>&nbsp;tspMatrix,
    java.util.Properties&nbsp;params,
    <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</code>
<div class="block">Quasi-Konstruktor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.tsp.TspSolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.cm.osm2po.tsp.<a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</a></h3>
<code><a href="../../../../de/cm/osm2po/tsp/TspSolver.html#solveTour-int:A-">solveTour</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CMD_BRUTEFORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_BRUTEFORCE</h4>
<pre>protected static final&nbsp;char CMD_BRUTEFORCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.tsp.TspSolverBase.CMD_BRUTEFORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_TWOOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_TWOOPT</h4>
<pre>protected static final&nbsp;char CMD_TWOOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.tsp.TspSolverBase.CMD_TWOOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GREEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GREEDY</h4>
<pre>protected static final&nbsp;char CMD_GREEDY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.tsp.TspSolverBase.CMD_GREEDY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_MOVE</h4>
<pre>protected static final&nbsp;char CMD_MOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.tsp.TspSolverBase.CMD_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SIMULATEDANNEALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SIMULATEDANNEALING</h4>
<pre>protected static final&nbsp;char CMD_SIMULATEDANNEALING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.tsp.TspSolverBase.CMD_SIMULATEDANNEALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;<a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a> log</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;java.util.Properties params</pre>
</li>
</ul>
<a name="tspMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tspMatrix</h4>
<pre>protected&nbsp;<a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</a> tspMatrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TspSolverBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TspSolverBase</h4>
<pre>public&nbsp;TspSolverBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-de.cm.osm2po.tsp.TspMatrix-java.util.Properties-de.cm.osm2po.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</a>&nbsp;tspMatrix,
                       java.util.Properties&nbsp;params,
                       <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/tsp/TspSolver.html#init-de.cm.osm2po.tsp.TspMatrix-java.util.Properties-de.cm.osm2po.logging.Log-">TspSolver</a></code></span></div>
<div class="block">Quasi-Konstruktor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/tsp/TspSolver.html#init-de.cm.osm2po.tsp.TspMatrix-java.util.Properties-de.cm.osm2po.logging.Log-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tspMatrix</code> - <a href="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><code>TspMatrix</code></a></dd>
<dd><code>params</code> - <code>Properties</code> NULLABLE</dd>
<dd><code>log</code> - <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><code>Log</code></a>, NULLABLE</dd>
</dl>
</li>
</ul>
<a name="improve-int:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improve</h4>
<pre>protected&nbsp;boolean&nbsp;improve(int[]&nbsp;tour,
                          char&nbsp;cmd)</pre>
<div class="block">Wendet eine von mehreren Strategien zum Verbessern einer
 Tour an. Diese Methode wird intern in einer Schleife aufgerufen
 und erlaubt so das Hintereinanderketten mehrerer Massnahmen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] zu modifierende Tour.</dd>
<dd><code>cmd</code> - char z.B. <a href="../../../../de/cm/osm2po/tsp/TspSolverBase.html#CMD_BRUTEFORCE"><code>CMD_BRUTEFORCE</code></a>, erweiterbar!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Uebergebene Tour verbessert/modifiert.</dd>
</dl>
</li>
</ul>
<a name="calcTourCosts-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTourCosts</h4>
<pre>protected final&nbsp;float&nbsp;calcTourCosts(int[]&nbsp;tour)</pre>
<div class="block">Berechnet die Kosten einer Tour (Besuchsreihenfolge).
 Delegiert an <a href="../../../../de/cm/osm2po/tsp/TspMatrix.html#calcTourCosts-int:A-int-int-float-"><code>TspMatrix.calcTourCosts(int[], int, int, float)</code></a>
 mit 0 und n-1 und <code>Float.MAX_VALUE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] Besuchsreihenfolge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Kosten oder <code>Float.NaN</code></dd>
</dl>
</li>
</ul>
<a name="calcTourCosts-int:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTourCosts</h4>
<pre>protected final&nbsp;float&nbsp;calcTourCosts(int[]&nbsp;tour,
                                    float&nbsp;costLimit)</pre>
<div class="block">Berechnet die Kosten einer Tour (Besuchsreihenfolge),
 bricht allerdings bereits mit <code>Float.NaN</code>
 ab, sobald ein Kosten-Limit ueberschritten wurde.
 Delegiert an <a href="../../../../de/cm/osm2po/tsp/TspMatrix.html#calcTourCosts-int:A-int-int-float-"><code>TspMatrix.calcTourCosts(int[], int, int, float)</code></a>
 mit 0 und n-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] Besuchsreihenfolge.</dd>
<dd><code>costLimit</code> - float Maximale Kosten, Abbruchkriterium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Kosten oder <code>Float.NaN</code></dd>
</dl>
</li>
</ul>
<a name="calcTourCosts-int:A-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTourCosts</h4>
<pre>public final&nbsp;float&nbsp;calcTourCosts(int[]&nbsp;tour,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 float&nbsp;costLimit)</pre>
<div class="block">Berechnet die Kosten einer SubTour (Besuchsreihenfolge),
 bricht allerdings bereits mit <code>Float.NaN</code>
 ab, sobald ein Kosten-Limit erreicht wird und somit keine
 Verbesserung eintritt.
 Delegiert an <a href="../../../../de/cm/osm2po/tsp/TspMatrix.html#calcTourCosts-int:A-int-int-float-"><code>TspMatrix.calcTourCosts(int[], int, int, float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] Besuchsreihenfolge.</dd>
<dd><code>x</code> - StartIndex innerhalb der Tour</dd>
<dd><code>y</code> - EndIndex der Tour</dd>
<dd><code>costLimit</code> - float Maximale Kosten, Abbruchkriterium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Kosten oder <code>Float.NaN</code></dd>
</dl>
</li>
</ul>
<a name="calcPartialCosts-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPartialCosts</h4>
<pre>protected final&nbsp;float&nbsp;calcPartialCosts(int[]&nbsp;tour,
                                       int&nbsp;x)</pre>
<div class="block">Berechnet die Summe der Nachbarschafts-Kosten
 tour[x-1]-&gt;tour[x]-&gt;tour[x+1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] Besuchsreihenfolge.</dd>
<dd><code>x</code> - int Station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kosten oder <code>Float.NaN</code></dd>
</dl>
</li>
</ul>
<a name="calcPartialCosts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPartialCosts</h4>
<pre>protected final&nbsp;float&nbsp;calcPartialCosts(int&nbsp;a,
                                       int&nbsp;b,
                                       int&nbsp;c)</pre>
<div class="block">Berechnet die Summe der Nachbarschafts-Kosten
 station[a]-&gt;station[b]-&gt;station[c].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Index der Station A in der Matrix</dd>
<dd><code>b</code> - Index der Station B</dd>
<dd><code>c</code> - Index der Station C</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kostensumme a-&gt;b-&gt;c oder <code>Float.NaN</code></dd>
</dl>
</li>
</ul>
<a name="calcPartialTension-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPartialTension</h4>
<pre>protected final&nbsp;float&nbsp;calcPartialTension(int&nbsp;a,
                                         int&nbsp;b,
                                         int&nbsp;c)</pre>
<div class="block">Berechnet die prozentuale Verschlechterung (Dehnung)
 beim Einfuegen einer Station B zwischen A und C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Index der Station A in der Matrix</dd>
<dd><code>b</code> - Index der Station B</dd>
<dd><code>c</code> - Index der Station C</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, Bsp.: 0.2 =&gt; a-&gt;b-&gt;c = a-&gt;c + 20%, oder <code>Float.NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="calcPartialExtraCosts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPartialExtraCosts</h4>
<pre>protected final&nbsp;float&nbsp;calcPartialExtraCosts(int&nbsp;a,
                                            int&nbsp;b,
                                            int&nbsp;c)</pre>
<div class="block">Berechnet die absolute Verschlechterung (Umwegkosten)
 beim Einfuegen einer Station B zwischen A und C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Index der Station A (0 ist erste Station)</dd>
<dd><code>b</code> - Index der Station B</dd>
<dd><code>c</code> - Index der Station C</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Umweg-Mehrkosten oder <code>Float.NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="improveGreedy-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveGreedy</h4>
<pre>protected final&nbsp;boolean&nbsp;improveGreedy(int[]&nbsp;tour)</pre>
<div class="block">Erzeugt eine einfache Greedy-Tour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] zu modifierende Tour.
      Moegliche Werte: [0,1,2,3, ... ,8,0], wenn Ring
      aber auch [0,1,2, ... ,9] wenn kein Ring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Uebergebene Tour verbessert/modifiert.
 <br><br><b>Wichtig:</b><br>
 Sollte ausgerechnet die letzte Kante nicht durchfahrbar sein,
 so wird dieser Algo scheitern und false zurueckliefern!</dd>
</dl>
</li>
</ul>
<a name="improveMove-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveMove</h4>
<pre>protected final&nbsp;boolean&nbsp;improveMove(int[]&nbsp;tour)</pre>
<div class="block">Laesst jede Station einmal im Kreis wandern und schaut,
 ob etwas Besseres dabei herauskommt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] zu modifierende Tour.
      Moegliche Werte: [0,1,2,3, ... ,8,0], wenn Ring
      aber auch [0,1,2, ... ,9] wenn kein Ring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Uebergebene Tour verbessert/modifiert.</dd>
</dl>
</li>
</ul>
<a name="improveBruteForce-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveBruteForce</h4>
<pre>protected final&nbsp;boolean&nbsp;improveBruteForce(int[]&nbsp;tour)</pre>
<div class="block">Permutiert ueber alle Kombinationen und ermittelt
 die kuerzeste Tour.
 <br><b>Wichtig:</b><br>
 Aufgrund der Laufzeit (n-1)! wird bei mehr als 12
 Permutationen (Start-&gt;[12 Stationen]-&gt;Ziel) abgeriegelt
 und stattdessen eine Exception geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] zu modifierende Tour.
      Moegliche Werte: [0,1,2,3, ... ,8,0], wenn Ring
      aber auch [0,1,2, ... ,9] wenn kein Ring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Uebergebene Tour verbessert/modifiert.</dd>
</dl>
</li>
</ul>
<a name="improveTwoOpt-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improveTwoOpt</h4>
<pre>protected final&nbsp;boolean&nbsp;improveTwoOpt(int[]&nbsp;tour)</pre>
<div class="block">Fuehrt solange alle moeglichen 2-Opt-Schritte aus bis
 keine Verbesserung mehr moeglich ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] zu modifierende Tour
      Moegliche Werte: [0,1,2,3, ... ,8,0], wenn Ring
      aber auch [0,1,2, ... ,9] wenn kein Ring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Uebergebene Tour verbessert/modifiert.</dd>
</dl>
</li>
</ul>
<a name="improveSimulatedAnnealing-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>improveSimulatedAnnealing</h4>
<pre>protected final&nbsp;boolean&nbsp;improveSimulatedAnnealing(int[]&nbsp;tour)</pre>
<div class="block">Simulated Annealing (Threshold Accepting).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tour</code> - int[] zu modifierende Tour
      Moegliche Werte: [0,1,2,3, ... ,8,0], wenn Ring
      aber auch [0,1,2, ... ,9] wenn kein Ring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true: Uebergebene Tour verbessert/modifiert.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/tsp/TspSolverBase.html" target="_top">Frames</a></li>
<li><a href="TspSolverBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
