<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>LatLons</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LatLons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/Membership.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/LatLons.html" target="_top">Frames</a></li>
<li><a href="LatLons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.model</div>
<h2 title="Class LatLons" class="title">Class LatLons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.model.LatLons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LatLons</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&gt;</pre>
<div class="block">Bildet eine Array-Klammer um Koordinaten und erlaubt
 die Serialisierung einer solchen Menge als <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>.
 Bietet zudem einige Geo-Funktionalitaeten, die je nach
 Betrachtungsweise, z.B. als Polygon, wirken.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2015 - Carsten Moeller - info@osm2po</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#LatLons--">LatLons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#LatLons-de.cm.osm2po.model.LatLon:A-">LatLons</a></span>(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]&nbsp;latLonArr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#append-double-double-">append</a></span>(double&nbsp;lat,
      double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#append-de.cm.osm2po.model.LatLon-">append</a></span>(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;latLon)</code>
<div class="block">Fuegt eine neue Koordinate hinten an.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#append-long-">append</a></span>(long&nbsp;coord)</code>
<div class="block">Fuegt eine neue Koordinate hinten an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#area--">area</a></span>()</code>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und liefert die Flaeche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#calcIntersectionLengthKm-de.cm.osm2po.model.LatLons-">calcIntersectionLengthKm</a></span>(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;poly)</code>
<div class="block">Prueft diese Koordinatenkette gegen einen Polygon-Ring und ermittelt
 die Laenge der Ueberschneidung.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#calcLengthKm--">calcLengthKm</a></span>()</code>
<div class="block">Interpretiert die Koordinaten als Streckenpunkte
 und liefert die Laenge in Kilometern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#center--">center</a></span>()</code>
<div class="block">Interpretiert die Koordinaten als Wolke von
 Punkten und liefert den Masseschwerpunkt der Haeufung.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#centroid--">centroid</a></span>()</code>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und liefert
 den Mittelpunkt als Masse-Schwerpunkt bzw.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#concat-de.cm.osm2po.model.LatLons-boolean-">concat</a></span>(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;latLons,
      boolean&nbsp;allowReverse)</code>
<div class="block">Kettet Koordinaten eines anderen <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> an.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#contains-double-double-">contains</a></span>(double&nbsp;lat,
        double&nbsp;lon)</code>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und prueft,
 ob die uebergebene Koordinate in diesem Polygon liegt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#contains-de.cm.osm2po.model.LatLons-boolean-">contains</a></span>(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;latLons,
        boolean&nbsp;fully)</code>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und prueft,
 ob die uebergebenen Koordinaten in diesem Polygon liegen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#crop-int-">crop</a></span>(int&nbsp;newSize)</code>
<div class="block">Kuerzt diese Koordinatenkette auf eine neue Laenge und liefert
 den abgeschnittenen Rest als neues Objekt zurueck.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#findLastRing--">findLastRing</a></span>()</code>
<div class="block">Ueberprueft auf Ring-Bildung und Ueberschneidungen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#getCoord-int-">getCoord</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#getCoords--">getCoords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#getLatLon-int-">getLatLon</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#getZoneIds-int-">getZoneIds</a></span>(int&nbsp;zoneSize)</code>
<div class="block">Interpretiert diese Koordinaten als Kette von Teilstrecken
 und rastert sie mittels
 <a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#raytraceZones-double-double-double-double-int-"><code>ZoneUtils.raytraceZones(double, double, double, double, int)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#isRing--">isRing</a></span>()</code>
<div class="block">Ueberprueft die Koordinaten auf Ring-Bildung.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#orderByDistanceTo-double-double-">orderByDistanceTo</a></span>(double&nbsp;lat,
                 double&nbsp;lon)</code>
<div class="block">Sortiert die Koordinaten nach Distanz zu einer uebergebenen Koordinate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#reverse--">reverse</a></span>()</code>
<div class="block">Dreht die Koordinaten um.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#setCoord-int-long-">setCoord</a></span>(int&nbsp;idx,
        long&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#setCoords-de.cm.osm2po.model.LatLon:A-">setCoords</a></span>(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]&nbsp;latLons)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#setCoords-long:A-">setCoords</a></span>(long[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#setFirstCoord-long-">setFirstCoord</a></span>(long&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#setLastCoord-long-">setLastCoord</a></span>(long&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#toLatLonArray--">toLatLonArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/LatLons.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatLons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatLons</h4>
<pre>public&nbsp;LatLons()</pre>
</li>
</ul>
<a name="LatLons-de.cm.osm2po.model.LatLon:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatLons</h4>
<pre>public&nbsp;LatLons(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]&nbsp;latLonArr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public final&nbsp;long[]&nbsp;getCoords()</pre>
</li>
</ul>
<a name="toLatLonArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatLonArray</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]&nbsp;toLatLonArray()</pre>
</li>
</ul>
<a name="getCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public final&nbsp;long&nbsp;getCoord(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getLatLon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLon</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;getLatLon(int&nbsp;idx)</pre>
</li>
</ul>
<a name="crop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;crop(int&nbsp;newSize)</pre>
<div class="block">Kuerzt diese Koordinatenkette auf eine neue Laenge und liefert
 den abgeschnittenen Rest als neues Objekt zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - int,
      Neue Laenge, bzw. erster Koordinaten-Index
      ab dem abgeschnitten werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a>,
      Hinten abgeschnittener Teil oder <code>null</code>, wenn
      <code>len &gt;= this.size</code></dd>
</dl>
</li>
</ul>
<a name="concat-de.cm.osm2po.model.LatLons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public final&nbsp;boolean&nbsp;concat(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;latLons,
                            boolean&nbsp;allowReverse)</pre>
<div class="block">Kettet Koordinaten eines anderen <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> an.
 <br><br><b>Wichtig:</b><br>
 Die erste Koordinate der anzufuegenden Kette muss mit der
 letzten dieser Kette uebereinstimmen und wird dann entfernt.
 Besitzt dieses Objekt noch keine Koordinaten, so wird eine
 Kopie erstellt und <code>true</code> zurueckgeliefert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLons</code> - <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> anzufuegende Koordinaten</dd>
<dd><code>allowReverse</code> - true: evtl. anzufuegende Kette umdrehen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: angefuegt ja/nein.</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;reverse()</pre>
<div class="block">Dreht die Koordinaten um.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="isRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRing</h4>
<pre>public final&nbsp;boolean&nbsp;isRing()</pre>
<div class="block">Ueberprueft die Koordinaten auf Ring-Bildung.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true,
      wenn mehr als 2 Koordinaten vorhanden sind und
      die erste und letzte Koordinate identisch sind</dd>
</dl>
</li>
</ul>
<a name="findLastRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastRing</h4>
<pre>public final&nbsp;int&nbsp;findLastRing()</pre>
<div class="block">Ueberprueft auf Ring-Bildung und Ueberschneidungen.
 Zieht dabei rueckwaerts ausgehend vom letzten Punkt
 alle Knoten in Betracht.
 <br><br><b>Wichtig:</b><br>
 Die Ringbildung wird hier nicht geometrisch auf Ueberschneidungen
 geprueft. Es werden lediglich gleiche Koordinaten betrachtet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-1</code>: Kein Ring<br>
      <code>=0</code>: Ring, erste und letzte Koordinate gleich<br>
      <code>&gt;0</code>: Ring, Index der ueberscheidenden Koordinate<br></dd>
</dl>
</li>
</ul>
<a name="calcLengthKm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLengthKm</h4>
<pre>public final&nbsp;double&nbsp;calcLengthKm()</pre>
<div class="block">Interpretiert die Koordinaten als Streckenpunkte
 und liefert die Laenge in Kilometern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double km.</dd>
</dl>
</li>
</ul>
<a name="orderByDistanceTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByDistanceTo</h4>
<pre>public final&nbsp;void&nbsp;orderByDistanceTo(double&nbsp;lat,
                                    double&nbsp;lon)</pre>
<div class="block">Sortiert die Koordinaten nach Distanz zu einer uebergebenen Koordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - double Breitengrad</dd>
<dd><code>lon</code> - double Laengengrad</dd>
</dl>
</li>
</ul>
<a name="setCoords-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;setCoords(long[]&nbsp;coords)</pre>
</li>
</ul>
<a name="setCoord-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;setCoord(int&nbsp;idx,
                              long&nbsp;coord)</pre>
</li>
</ul>
<a name="setFirstCoord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCoord</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;setFirstCoord(long&nbsp;coord)</pre>
</li>
</ul>
<a name="setLastCoord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCoord</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;setLastCoord(long&nbsp;coord)</pre>
</li>
</ul>
<a name="setCoords-de.cm.osm2po.model.LatLon:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;setCoords(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>[]&nbsp;latLons)</pre>
</li>
</ul>
<a name="append-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;append(double&nbsp;lat,
                            double&nbsp;lon)</pre>
</li>
</ul>
<a name="append-de.cm.osm2po.model.LatLon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;append(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;latLon)</pre>
<div class="block">Fuegt eine neue Koordinate hinten an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLon</code> - <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this4Chaining</dd>
</dl>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;append(long&nbsp;coord)</pre>
<div class="block">Fuegt eine neue Koordinate hinten an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - long Koordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this4Chaining</dd>
</dl>
</li>
</ul>
<a name="area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public final&nbsp;double&nbsp;area()</pre>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und liefert die Flaeche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Flaeche in Grad.
 <br><br><b>Wichtig:</b><br>
 Wenn das Polygon gegen den Uhrzeigersinn laeuft, dann wird
 eine negative Flaeche geliefert, deren Betrag jedoch korrekt ist.</dd>
</dl>
</li>
</ul>
<a name="centroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;centroid()</pre>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und liefert
 den Mittelpunkt als Masse-Schwerpunkt bzw. Mittelpunkt des OsmPolygon.
 <br><br><b>Wichtig:</b><br>
 Die Koordinaten muessen zwingend eine Flaeche aufspannen.
 Gerade Linien, z.B. Strassen mit nur zwei Koordinaten, liefern
 Lat 0 und Lon 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Mittelpunkt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLons.html#center--"><code>center()</code></a></dd>
</dl>
</li>
</ul>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;center()</pre>
<div class="block">Interpretiert die Koordinaten als Wolke von
 Punkten und liefert den Masseschwerpunkt der Haeufung.
 Diese Mehode ist daher auch fuer Strecken mit
 nur 2 Koordinaten geeignet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Mittelpunkt NOT NULL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLons.html#centroid--"><code>centroid()</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(double&nbsp;lat,
                              double&nbsp;lon)</pre>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und prueft,
 ob die uebergebene Koordinate in diesem Polygon liegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - double Breitengrad</dd>
<dd><code>lon</code> - double Laengengrad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: Punkt liegt innerhalb der Huelle</dd>
</dl>
</li>
</ul>
<a name="contains-de.cm.osm2po.model.LatLons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;latLons,
                              boolean&nbsp;fully)</pre>
<div class="block">Interpretiert die Koordinaten als Huellpunkte und prueft,
 ob die uebergebenen Koordinaten in diesem Polygon liegen.<br>
 Ruft dazu <a href="../../../../de/cm/osm2po/model/LatLons.html#contains-double-double-"><code>contains(double, double)</code></a> fuer jeden Punkt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLons</code> - <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> zu pruefende Koordinaten</dd>
<dd><code>fully</code> - boolean
      true: Alle Punkte muessen in der Huelle liegen.
      false: Mindestens ein Punkt muss innerhalb liegen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: Alle oder einige Punkte liegen in der Huelle.</dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public final&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getZoneIds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneIds</h4>
<pre>public final&nbsp;int[]&nbsp;getZoneIds(int&nbsp;zoneSize)</pre>
<div class="block">Interpretiert diese Koordinaten als Kette von Teilstrecken
 und rastert sie mittels
 <a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#raytraceZones-double-double-double-double-int-"><code>ZoneUtils.raytraceZones(double, double, double, double, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneSize</code> - int Groesse einer Zonen-Zelle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array von ints von ZoneIds</dd>
</dl>
</li>
</ul>
<a name="calcIntersectionLengthKm-de.cm.osm2po.model.LatLons-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcIntersectionLengthKm</h4>
<pre>public final&nbsp;double&nbsp;calcIntersectionLengthKm(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;poly)</pre>
<div class="block">Prueft diese Koordinatenkette gegen einen Polygon-Ring und ermittelt
 die Laenge der Ueberschneidung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> NOT NULL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Laenge der Ueberschneidung</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/Membership.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/LatLons.html" target="_top">Frames</a></li>
<li><a href="LatLons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
