<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>OsmNode</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OsmNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/OsmNode.html" target="_top">Frames</a></li>
<li><a href="OsmNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.model.LatLon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.model</div>
<h2 title="Class OsmNode" class="title">Class OsmNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">de.cm.osm2po.model.LatLon</a></li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.model.OsmNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;, <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OsmNode</span>
extends <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>
implements <a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</pre>
<div class="block">Repraesentiert einen OSM-Node.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/OsmWay.html" title="class in de.cm.osm2po.model"><code>OsmWay</code></a>, 
<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model"><code>OsmRelation</code></a>, 
<a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><code>Node</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.model.LatLon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></h3>
<code><a href="../../../../de/cm/osm2po/model/LatLon.html#coord">coord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#NULL_COORDINATE">NULL_COORDINATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#OsmNode--">OsmNode</a></span>()</code>
<div class="block">STD-CTOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#OsmNode-double-double-">OsmNode</a></span>(double&nbsp;lat,
       double&nbsp;lon)</code>
<div class="block">CTOR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#clear--">clear</a></span>()</code>
<div class="block">Reinitialisiert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#getClazz--">getClazz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#getCustom--">getCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#isBarrier--">isBarrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#isLatLonOnly--">isLatLonOnly</a></span>()</code>
<div class="block">Pruefung, ob dieser Knoten lediglich eine Koordinate ist
 und somit bei weiteren Schritten platzsparend gespeichert
 werden kann.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#isLevelCrossing--">isLevelCrossing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setBarrier-boolean-">setBarrier</a></span>(boolean&nbsp;isBarrier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setClazz-byte-">setClazz</a></span>(byte&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setCustom-de.cm.osm2po.primitives.Var-">setCustom</a></span>(<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;custom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setFlags-int-">setFlags</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setLevelCrossing-boolean-">setLevelCrossing</a></span>(boolean&nbsp;isLevelCrossing)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#setName-de.cm.osm2po.primitives.VarString-">setName</a></span>(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmNode.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.model.LatLon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></h3>
<code><a href="../../../../de/cm/osm2po/model/LatLon.html#copy--">copy</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#getCoord--">getCoord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#getLat--">getLat</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#getLon--">getLon</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#isNull--">isNull</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#latOf-long-">latOf</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#lonOf-long-">lonOf</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#moveBy-double-">moveBy</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#moveBy-double-double-">moveBy</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setCoord-long-">setCoord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setLat-double-">setLat</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setLatLon-double-double-">setLatLon</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setLon-double-">setLon</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#toCoord-double-double-">toCoord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#turnPiHalf--">turnPiHalf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsmNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OsmNode</h4>
<pre>public&nbsp;OsmNode()</pre>
<div class="block">STD-CTOR.</div>
</li>
</ul>
<a name="OsmNode-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsmNode</h4>
<pre>public&nbsp;OsmNode(double&nbsp;lat,
               double&nbsp;lon)</pre>
<div class="block">CTOR.
 Maximal 7 Nachkommastellen!
 Siehe auch <a href="../../../../de/cm/osm2po/model/LatLon.html#setCoord-long-"><code>LatLon.setCoord(long)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - double Laengengrad</dd>
<dd><code>lat</code> - double Breitengrad</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#setIndex-int-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int Temporaerer Index bei Verwendung in Containern</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long OsmId</dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;byte&nbsp;getClazz()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getClazz--">getClazz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte vom <a href="../../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler"><code>WayTagResolver</code></a> ermittelter Typ</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives"><code>VarString</code></a> Name des Osm-Objekts als UTF-8</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getFlags--">getFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int zusaetzliche Flags oder benutzerdefinierter Wert</dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;getCustom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getCustom--">getCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> fuer komplexe benutzerdefinierte Werte</dd>
</dl>
</li>
</ul>
<a name="isLevelCrossing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelCrossing</h4>
<pre>public&nbsp;boolean&nbsp;isLevelCrossing()</pre>
</li>
</ul>
<a name="isBarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarrier</h4>
<pre>public&nbsp;boolean&nbsp;isBarrier()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="setClazz-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(byte&nbsp;clazz)</pre>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="setName-de.cm.osm2po.primitives.VarString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setCustom-de.cm.osm2po.primitives.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;custom)</pre>
</li>
</ul>
<a name="setLevelCrossing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelCrossing</h4>
<pre>public&nbsp;void&nbsp;setLevelCrossing(boolean&nbsp;isLevelCrossing)</pre>
</li>
</ul>
<a name="setBarrier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarrier</h4>
<pre>public&nbsp;void&nbsp;setBarrier(boolean&nbsp;isBarrier)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Reinitialisiert.</div>
</li>
</ul>
<a name="isLatLonOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatLonOnly</h4>
<pre>public&nbsp;boolean&nbsp;isLatLonOnly()</pre>
<div class="block">Pruefung, ob dieser Knoten lediglich eine Koordinate ist
 und somit bei weiteren Schritten platzsparend gespeichert
 werden kann.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nur Koordinate und Id, sonst keine weiteren Infos.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/LatLon.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/LatLon.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/LatLon.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/OsmNode.html" target="_top">Frames</a></li>
<li><a href="OsmNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.model.LatLon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
