<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>OsmRelation</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OsmRelation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/OsmPolygonBuilder.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/OsmRelation.html" target="_top">Frames</a></li>
<li><a href="OsmRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.model</div>
<h2 title="Class OsmRelation" class="title">Class OsmRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.model.OsmRelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;, <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OsmRelation</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</pre>
<div class="block">Repraesentiert eine OSM-Relation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/OsmWay.html" title="class in de.cm.osm2po.model"><code>OsmWay</code></a>, 
<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a>, 
<a href="../../../../de/cm/osm2po/model/Membership.html" title="class in de.cm.osm2po.model"><code>Membership</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model">OsmRelation.Member</a></span></code>
<div class="block">Inner Class fuer ein Member einer Relation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_BACKWARD">MEMBER_ROLE_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_FORWARD">MEMBER_ROLE_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_FROM">MEMBER_ROLE_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_INNER">MEMBER_ROLE_INNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_OUTER">MEMBER_ROLE_OUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_TO">MEMBER_ROLE_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_UNKNOWN">MEMBER_ROLE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_VIA">MEMBER_ROLE_VIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_NODE">MEMBER_TYPE_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_RELATION">MEMBER_TYPE_RELATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_UNKNOWN">MEMBER_TYPE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_WAY">MEMBER_TYPE_WAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#OsmRelation--">OsmRelation</a></span>()</code>
<div class="block">CTOR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#addMember-byte-long-byte-">addMember</a></span>(byte&nbsp;type,
         long&nbsp;refId,
         byte&nbsp;role)</code>
<div class="block">Fuegt der Relation einen Member hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#addMember-java.lang.String-long-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;strType,
         long&nbsp;lngRef,
         java.lang.String&nbsp;strRole)</code>
<div class="block">Ruft <a href="../../../../de/cm/osm2po/model/OsmRelation.html#addMember-byte-long-byte-"><code>addMember(byte, long, byte)</code></a>, uebersetzt allerdings
 Member und Role in die intern verwendeten Konstanten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#clear--">clear</a></span>()</code>
<div class="block">Reinitialisiert.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getClazz--">getClazz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getCustom--">getCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model">OsmRelation.Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#isInvalid--">isInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#readFromStreamWithoutMembers-de.cm.osm2po.primitives.InStream-">readFromStreamWithoutMembers</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setClazz-byte-">setClazz</a></span>(byte&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setCustom-de.cm.osm2po.primitives.Var-">setCustom</a></span>(<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;custom)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setFlags-int-">setFlags</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setInvalid-boolean-">setInvalid</a></span>(boolean&nbsp;invalid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#setName-de.cm.osm2po.primitives.VarString-">setName</a></span>(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/OsmRelation.html#writeToStreamWithoutMembers-de.cm.osm2po.primitives.OutStream-">writeToStreamWithoutMembers</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMBER_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;byte MEMBER_TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_TYPE_NODE</h4>
<pre>public static final&nbsp;byte MEMBER_TYPE_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_TYPE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_TYPE_WAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_TYPE_WAY</h4>
<pre>public static final&nbsp;byte MEMBER_TYPE_WAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_TYPE_WAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_TYPE_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_TYPE_RELATION</h4>
<pre>public static final&nbsp;byte MEMBER_TYPE_RELATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_TYPE_RELATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_UNKNOWN</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_FROM</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_TO</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_VIA</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_VIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_VIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_FORWARD</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_BACKWARD</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_BACKWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_BACKWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_OUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ROLE_OUTER</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_OUTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_OUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER_ROLE_INNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEMBER_ROLE_INNER</h4>
<pre>public static final&nbsp;byte MEMBER_ROLE_INNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.model.OsmRelation.MEMBER_ROLE_INNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsmRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsmRelation</h4>
<pre>public&nbsp;OsmRelation()</pre>
<div class="block">CTOR.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long OsmId</dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;byte&nbsp;getClazz()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getClazz--">getClazz</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte vom <a href="../../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler"><code>WayTagResolver</code></a> ermittelter Typ</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives"><code>VarString</code></a> Name des Osm-Objekts als UTF-8</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getFlags--">getFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int zusaetzliche Flags oder benutzerdefinierter Wert</dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;getCustom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getCustom--">getCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a> fuer komplexe benutzerdefinierte Werte</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/OsmObject.html#setIndex-int-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int Temporaerer Index bei Verwendung in Containern</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="setClazz-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(byte&nbsp;clazz)</pre>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="setName-de.cm.osm2po.primitives.VarString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setCustom-de.cm.osm2po.primitives.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;custom)</pre>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model">OsmRelation.Member</a>&gt;&nbsp;getMembers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model"><code>OsmRelation.Member</code></a> NOT NULL</dd>
</dl>
</li>
</ul>
<a name="addMember-byte-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>protected&nbsp;void&nbsp;addMember(byte&nbsp;type,
                         long&nbsp;refId,
                         byte&nbsp;role)</pre>
<div class="block">Fuegt der Relation einen Member hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - byte, gueltige Werte sind: <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_NODE"><code>MEMBER_TYPE_NODE</code></a>,
        <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_WAY"><code>MEMBER_TYPE_WAY</code></a>, <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_RELATION"><code>MEMBER_TYPE_RELATION</code></a>
        oder <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_UNKNOWN"><code>MEMBER_TYPE_UNKNOWN</code></a>, letzteres eigentlich nicht.</dd>
<dd><code>refId</code> - long Ref-Id auf Node, Way oder Relation (Foreign Key)</dd>
<dd><code>role</code> - byte z.B. <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_FROM"><code>MEMBER_ROLE_FROM</code></a>, <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_TO"><code>MEMBER_ROLE_TO</code></a>,
        <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_VIA"><code>MEMBER_ROLE_VIA</code></a>, <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_UNKNOWN"><code>MEMBER_ROLE_UNKNOWN</code></a>
        - aber auch frei definierbar.</dd>
</dl>
</li>
</ul>
<a name="addMember-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(java.lang.String&nbsp;strType,
                      long&nbsp;lngRef,
                      java.lang.String&nbsp;strRole)</pre>
<div class="block">Ruft <a href="../../../../de/cm/osm2po/model/OsmRelation.html#addMember-byte-long-byte-"><code>addMember(byte, long, byte)</code></a>, uebersetzt allerdings
 Member und Role in die intern verwendeten Konstanten.
 Wird keine Konstante gefunden, so wird entsprechen auf
 <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_TYPE_UNKNOWN"><code>MEMBER_TYPE_UNKNOWN</code></a> bzw <a href="../../../../de/cm/osm2po/model/OsmRelation.html#MEMBER_ROLE_UNKNOWN"><code>MEMBER_ROLE_UNKNOWN</code></a>
 gesetzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strType</code> - String wie vom Parser geliefert.</dd>
<dd><code>lngRef</code> - long Ref-Id auf Node, Way oder Relation.</dd>
<dd><code>strRole</code> - String wie vom Parser geliefert.</dd>
</dl>
</li>
</ul>
<a name="isInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isInvalid()</pre>
</li>
</ul>
<a name="setInvalid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid(boolean&nbsp;invalid)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Reinitialisiert.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeToStreamWithoutMembers-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStreamWithoutMembers</h4>
<pre>public&nbsp;void&nbsp;writeToStreamWithoutMembers(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
</li>
</ul>
<a name="readFromStreamWithoutMembers-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStreamWithoutMembers</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&nbsp;readFromStreamWithoutMembers(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model">OsmRelation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/OsmPolygonBuilder.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/OsmRelation.html" target="_top">Frames</a></li>
<li><a href="OsmRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
