<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>de.cm.osm2po.model Class Hierarchy</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cm.osm2po.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/package-tree.html">Prev</a></li>
<li><a href="../../../../de/cm/osm2po/postp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.cm.osm2po.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Bounding.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Bounding</span></a></li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Boundings.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Boundings</span></a></li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/ClazzFlagPredicate.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">ClazzFlagPredicate</span></a></li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Edge</span></a> (implements java.lang.Comparable&lt;T&gt;, de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Proto.html" title="interface in de.cm.osm2po.primitives">Proto</a>&lt;T&gt;, de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">LatLon</span></a> (implements de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)
<ul>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">OsmNode</span></a> (implements de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;T&gt;)
<ul>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Node</span></a></li>
</ul>
</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Vertex</span></a></li>
</ul>
</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">LatLons</span></a> (implements de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Membership.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Membership</span></a> (implements de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmPolygon.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">OsmPolygon</span></a> (implements java.lang.Comparable&lt;T&gt;, de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmPolygonBuilder.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">OsmPolygonBuilder</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmRelation.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">OsmRelation</span></a> (implements de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmRelation.Member.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">OsmRelation.Member</span></a> (implements de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmWay.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">OsmWay</span></a> (implements de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;T&gt;)
<ul>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Way</span></a>
<ul>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">SegmentedWay</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Restriction</span></a> (implements de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)</li>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/WaySegment.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">WaySegment</span></a> (implements de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.cm.osm2po.primitives.<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><span class="typeNameLink">Var</span></a>&lt;T&gt;
<ul>
<li type="circle">de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model"><span class="typeNameLink">OsmObject</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/package-tree.html">Prev</a></li>
<li><a href="../../../../de/cm/osm2po/postp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
