<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>Vertex</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.model.LatLon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.model</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">de.cm.osm2po.model.LatLon</a></li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.model.Vertex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex</span>
extends <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></pre>
<div class="block">Vertex zur Ermittlung von Kreuzungspunkten innerhalb der Topologie.<br>
 Im Kern werden hier aehnliche Attribute wie in <a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><code>Node</code></a> abgebildet.
 Jedoch kann aus Speichergruenden meistens auf long-IDs verzichtet werden
 und Koordinaten und OsmIds spielen hier ueberhaupt keine Rolle, werden
 aus praktischen Gruenden jedoch aufgenommen. Ferner wird hier auch das
 ReferenceCounting realisiert, was im <a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><code>Node</code></a> nichts zu suchen hat.
 Die Restriktionen werden hier ebenfalls hineingespiegelt, jedoch ebenfalls
 unter der Verwendung kleinerer IDs.<br> Initial hat ein Vertex immer die
 Id 0. Erst die Erkennung von Start und Ziel bzw. Kreuzungen setzt selbige.
 Vertices mit einer 0-Id werden abschliessend im <a href="../../../../de/cm/osm2po/converter/Segmenter.html" title="class in de.cm.osm2po.converter"><code>Segmenter</code></a> wieder
 verworfen. <br><b>Hinweis:</b><br>
 Diese Klasse ruft <a href="../../../../de/cm/osm2po/converter/segmenter/VertexHashMap.html#override-de.cm.osm2po.model.Vertex-"><code>VertexHashMap.override(Vertex)</code></a> obwohl sie zwei
 Members mit dynamischer Laenge besitzt. Hierfuer wurde eine zusaetzliche
 Absicherung in <a href="../../../../de/cm/osm2po/model/Vertex.html#setRestrictions-de.cm.osm2po.model.Restriction:A-"><code>setRestrictions(Restriction[])</code></a> und
 <a href="../../../../de/cm/osm2po/model/Vertex.html#setOsmName-de.cm.osm2po.primitives.VarString-"><code>setOsmName(VarString)</code></a> eingebaut, so dass dies nur bei der initialen
 Befuellung erlaubt ist.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2014 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/Node.html" title="class in de.cm.osm2po.model"><code>Node</code></a>, 
<a href="../../../../de/cm/osm2po/model/Membership.html" title="class in de.cm.osm2po.model"><code>Membership</code></a>, 
<a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model"><code>Restriction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.model.LatLon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></h3>
<code><a href="../../../../de/cm/osm2po/model/LatLon.html#coord">coord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#NULL_COORDINATE">NULL_COORDINATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#Vertex--">Vertex</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getClazz--">getClazz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getCustom--">getCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getOsmId--">getOsmId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getOsmName--">getOsmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getReadIndex--">getReadIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getRefCounter--">getRefCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model">Restriction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#getRestrictions--">getRestrictions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#incRefCounter--">incRefCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#isShared--">isShared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setClazz-byte-">setClazz</a></span>(byte&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setCustom-de.cm.osm2po.primitives.Var-">setCustom</a></span>(<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;custom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setOsmId-long-">setOsmId</a></span>(long&nbsp;osmId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setOsmName-de.cm.osm2po.primitives.VarString-">setOsmName</a></span>(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;osmName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setReadIndex-long-">setReadIndex</a></span>(long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setRestrictions-de.cm.osm2po.model.Restriction:A-">setRestrictions</a></span>(<a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model">Restriction</a>[]&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#setShared-boolean-">setShared</a></span>(boolean&nbsp;isShared)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/model/Vertex.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</code>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.model.LatLon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.model.<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></h3>
<code><a href="../../../../de/cm/osm2po/model/LatLon.html#copy--">copy</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#getCoord--">getCoord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#getLat--">getLat</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#getLon--">getLon</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#isNull--">isNull</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#latOf-long-">latOf</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#lonOf-long-">lonOf</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#moveBy-double-">moveBy</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#moveBy-double-double-">moveBy</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setCoord-long-">setCoord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setLat-double-">setLat</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setLatLon-double-double-">setLatLon</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#setLon-double-">setLon</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#toCoord-double-double-">toCoord</a>, <a href="../../../../de/cm/osm2po/model/LatLon.html#turnPiHalf--">turnPiHalf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getRefCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefCounter</h4>
<pre>public final&nbsp;int&nbsp;getRefCounter()</pre>
</li>
</ul>
<a name="incRefCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRefCounter</h4>
<pre>public final&nbsp;int&nbsp;incRefCounter()</pre>
</li>
</ul>
<a name="setOsmId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsmId</h4>
<pre>public final&nbsp;void&nbsp;setOsmId(long&nbsp;osmId)</pre>
</li>
</ul>
<a name="getOsmId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsmId</h4>
<pre>public final&nbsp;long&nbsp;getOsmId()</pre>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public final&nbsp;byte&nbsp;getClazz()</pre>
</li>
</ul>
<a name="setClazz-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public final&nbsp;void&nbsp;setClazz(byte&nbsp;clazz)</pre>
</li>
</ul>
<a name="getOsmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsmName</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;getOsmName()</pre>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;getCustom()</pre>
</li>
</ul>
<a name="setOsmName-de.cm.osm2po.primitives.VarString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsmName</h4>
<pre>public&nbsp;void&nbsp;setOsmName(<a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives">VarString</a>&nbsp;osmName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osmName</code> - <a href="../../../../de/cm/osm2po/primitives/VarString.html" title="class in de.cm.osm2po.primitives"><code>VarString</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <br>
      wenn bereits eine Serialisierung stattgefunden hat.<br>
      Der Grund hierfuer ist die Verwendung mit
      <a href="../../../../de/cm/osm2po/converter/segmenter/VertexHashMap.html#override-de.cm.osm2po.model.Vertex-"><code>VertexHashMap.override(Vertex)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustom-de.cm.osm2po.primitives.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&nbsp;custom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custom</code> - <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <br>
      wenn bereits eine Serialisierung stattgefunden hat.<br>
      Der Grund hierfuer ist die Verwendung mit
      <a href="../../../../de/cm/osm2po/converter/segmenter/VertexHashMap.html#override-de.cm.osm2po.model.Vertex-"><code>VertexHashMap.override(Vertex)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRestrictions-de.cm.osm2po.model.Restriction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictions</h4>
<pre>public&nbsp;void&nbsp;setRestrictions(<a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model">Restriction</a>[]&nbsp;restrictions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - Array von <a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model"><code>Restriction</code></a> NULLABLE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <br>
      wenn bereits eine Serialisierung stattgefunden hat.<br>
      Der Grund hierfuer ist die Verwendung mit
      <a href="../../../../de/cm/osm2po/converter/segmenter/VertexHashMap.html#override-de.cm.osm2po.model.Vertex-"><code>VertexHashMap.override(Vertex)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictions</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/Restriction.html" title="class in de.cm.osm2po.model">Restriction</a>[]&nbsp;getRestrictions()</pre>
</li>
</ul>
<a name="isShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShared</h4>
<pre>public&nbsp;boolean&nbsp;isShared()</pre>
</li>
</ul>
<a name="setShared-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShared</h4>
<pre>public&nbsp;void&nbsp;setShared(boolean&nbsp;isShared)</pre>
</li>
</ul>
<a name="getReadIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadIndex</h4>
<pre>public&nbsp;long&nbsp;getReadIndex()</pre>
</li>
</ul>
<a name="setReadIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadIndex</h4>
<pre>public&nbsp;void&nbsp;setReadIndex(long&nbsp;index)</pre>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model">Vertex</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/LatLon.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="writeToStream-de.cm.osm2po.primitives.OutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives">OutStream</a>&nbsp;outStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">Var</a></code></span></div>
<div class="block">Serialisiert dieses Objekt in einen Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/primitives/Var.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/LatLon.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - <a href="../../../../de/cm/osm2po/primitives/OutStream.html" title="interface in de.cm.osm2po.primitives"><code>OutStream</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/model/LatLon.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/model/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.model.LatLon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
