1. Local M1_campagne 7km buffer edge table: 7156 trançons (some programs running) 5min

running (5m00.0s), 000/130 VUs, 65 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s


    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 195   ✗ 0    
    data_received..............: 75 kB   248 B/s
    data_sent..................: 38 kB   125 B/s
    http_req_blocked...........: avg=500.31µs min=116.62µs med=556.48µs max=1.2ms    p(90)=637.22µs p(95)=684.12µs
    http_req_connecting........: avg=336.15µs min=79.44µs  med=370.75µs max=973.55µs p(90)=436.92µs p(95)=479.75µs
    http_req_duration..........: avg=840.58ms min=797.97ms med=837.31ms max=975.95ms p(90)=877.4ms  p(95)=895.72ms
    http_req_receiving.........: avg=79.37µs  min=52.3µs   med=73.59µs  max=204.41µs p(90)=116.59µs p(95)=135.94µs
    http_req_sending...........: avg=166.44µs min=37.81µs  med=167.49µs max=335.39µs p(90)=248.15µs p(95)=258.43µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=840.34ms min=797.83ms med=837.06ms max=975.59ms p(90)=877.14ms p(95)=895.5ms 
    http_reqs..................: 65      0.216647/s
    iteration_duration.........: avg=841.8ms  min=798.63ms med=838.5ms  max=977.42ms p(90)=878.7ms  p(95)=896.81ms
    iterations.................: 65      0.216647/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


running (5m00.8s), 000/130 VUs, 66 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 198   ✗ 0    
    data_received..............: 76 kB   252 B/s
    data_sent..................: 38 kB   127 B/s
    http_req_blocked...........: avg=485.09µs min=146.1µs  med=535.13µs max=758.85µs p(90)=665.09µs p(95)=679.41µs
    http_req_connecting........: avg=324.44µs min=100.36µs med=356.99µs max=476.68µs p(90)=425.75µs p(95)=443.35µs
    http_req_duration..........: avg=849.26ms min=786.06ms med=841.84ms max=971.53ms p(90)=901.41ms p(95)=920.24ms
    http_req_receiving.........: avg=73.02µs  min=50.51µs  med=68.65µs  max=142.51µs p(90)=96.6µs   p(95)=109.82µs
    http_req_sending...........: avg=162.94µs min=37.27µs  med=171.95µs max=288.82µs p(90)=230.1µs  p(95)=245.16µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=849.03ms min=785.92ms med=841.62ms max=971.25ms p(90)=901.11ms p(95)=919.99ms
    http_reqs..................: 66      0.21939/s
    iteration_duration.........: avg=850.44ms min=786.9ms  med=843.06ms max=972.87ms p(90)=902.85ms p(95)=921.49ms
    iterations.................: 66      0.21939/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

1.1 10min computer free

running (10m00.9s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=495.59µs min=134.52µs med=515.3µs  max=1.36ms   p(90)=591.58µs p(95)=630.1µs 
    http_req_connecting........: avg=336.81µs min=91.69µs  med=354.89µs max=1.14ms   p(90)=401.9µs  p(95)=424.14µs
    http_req_duration..........: avg=806.95ms min=775.51ms med=802.38ms max=945.96ms p(90)=828.2ms  p(95)=856.25ms
    http_req_receiving.........: avg=74.12µs  min=51.17µs  med=69.76µs  max=192.09µs p(90)=98.33µs  p(95)=108.86µs
    http_req_sending...........: avg=161.91µs min=42.73µs  med=161.03µs max=315.43µs p(90)=220.49µs p(95)=225.93µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=806.71ms min=775.39ms med=802.17ms max=945.84ms p(90)=828.01ms p(95)=856.07ms
    http_reqs..................: 131     0.21801/s
    iteration_duration.........: avg=808.22ms min=776.22ms med=803.59ms max=946.48ms p(90)=829.36ms p(95)=857.24ms
    iterations.................: 131     0.21801/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


running (10m00.9s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=507.11µs min=142.2µs  med=526.89µs max=821.58µs p(90)=567.92µs p(95)=624.59µs
    http_req_connecting........: avg=344.31µs min=99.93µs  med=360.68µs max=437.52µs p(90)=394.01µs p(95)=401.26µs
    http_req_duration..........: avg=779.65ms min=756.26ms med=770.72ms max=954.09ms p(90)=798.99ms p(95)=838.9ms 
    http_req_receiving.........: avg=77.59µs  min=52.62µs  med=73µs     max=196.02µs p(90)=101µs    p(95)=120.61µs
    http_req_sending...........: avg=162.98µs min=52.09µs  med=163.48µs max=242.5µs  p(90)=216.29µs p(95)=228.12µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=779.41ms min=756.09ms med=770.46ms max=953.96ms p(90)=798.78ms p(95)=838.7ms 
    http_reqs..................: 131     0.218017/s
    iteration_duration.........: avg=780.95ms min=757.41ms med=771.86ms max=954.68ms p(90)=800.28ms p(95)=839.85ms
    iterations.................: 131     0.218017/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130



2. Local M1_campagne 5km buffer edge table: 5089 trançons (some programs running) 5min

running (5m00.9s), 000/130 VUs, 66 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 198   ✗ 0    
    data_received..............: 76 kB   252 B/s
    data_sent..................: 38 kB   127 B/s
    http_req_blocked...........: avg=423.12µs min=127.05µs med=468.95µs max=695.9µs  p(90)=596.43µs p(95)=627.52µs
    http_req_connecting........: avg=279.33µs min=83.11µs  med=307.12µs max=462.23µs p(90)=401.55µs p(95)=417.21µs
    http_req_duration..........: avg=841.88ms min=761.27ms med=820.14ms max=1.36s    p(90)=896.56ms p(95)=1s      
    http_req_receiving.........: avg=78.52µs  min=52.65µs  med=74.42µs  max=160.06µs p(90)=103.65µs p(95)=123.9µs 
    http_req_sending...........: avg=146.51µs min=40.28µs  med=144.61µs max=310.3µs  p(90)=224.77µs p(95)=256.51µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=841.65ms min=761.16ms med=819.9ms  max=1.36s    p(90)=896.34ms p(95)=1s      
    http_reqs..................: 66      0.219376/s
    iteration_duration.........: avg=842.98ms min=761.8ms  med=821.43ms max=1.36s    p(90)=897.68ms p(95)=1s      
    iterations.................: 66      0.219376/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


running (5m00.1s), 000/130 VUs, 65 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 195   ✗ 0    
    data_received..............: 75 kB   248 B/s
    data_sent..................: 38 kB   125 B/s
    http_req_blocked...........: avg=486.27µs min=169.78µs med=508.53µs max=742.78µs p(90)=573.56µs p(95)=597.4µs 
    http_req_connecting........: avg=327.79µs min=107.12µs med=340.24µs max=488.82µs p(90)=399.19µs p(95)=409.45µs
    http_req_duration..........: avg=804.86ms min=769.18ms med=801.77ms max=887.53ms p(90)=832.29ms p(95)=840.1ms 
    http_req_receiving.........: avg=73.62µs  min=53.51µs  med=71.98µs  max=126.45µs p(90)=100.7µs  p(95)=105.86µs
    http_req_sending...........: avg=162.98µs min=55.91µs  med=159.49µs max=314.13µs p(90)=228.44µs p(95)=239.37µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=804.63ms min=769.05ms med=801.53ms max=887.32ms p(90)=832.04ms p(95)=839.79ms
    http_reqs..................: 65      0.21661/s
    iteration_duration.........: avg=806.06ms min=769.85ms med=802.91ms max=888.69ms p(90)=833.72ms p(95)=841.37ms
    iterations.................: 65      0.21661/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

2.1 10min computer free

running (10m00.0s), 000/130 VUs, 130 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ are temps OK
    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 390   ✗ 0    
    data_received..............: 149 kB  248 B/s
    data_sent..................: 75 kB   125 B/s
    http_req_blocked...........: avg=517.12µs min=146.72µs med=524.17µs max=701.58µs p(90)=586.88µs p(95)=624.82µs
    http_req_connecting........: avg=350.4µs  min=94.24µs  med=359.52µs max=462.18µs p(90)=395.91µs p(95)=407.91µs
    http_req_duration..........: avg=754.74ms min=739.93ms med=752.01ms max=832.43ms p(90)=761.13ms p(95)=774.39ms
    http_req_receiving.........: avg=75.78µs  min=51.57µs  med=68.28µs  max=243.46µs p(90)=104.92µs p(95)=114.85µs
    http_req_sending...........: avg=169.23µs min=47.18µs  med=165.96µs max=267.82µs p(90)=219.86µs p(95)=230.14µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=754.5ms  min=739.69ms med=751.76ms max=832.27ms p(90)=760.81ms p(95)=774.15ms
    http_reqs..................: 130     0.216657/s
    iteration_duration.........: avg=756.05ms min=741.14ms med=753.32ms max=833.2ms  p(90)=762.72ms p(95)=775.71ms
    iterations.................: 130     0.216657/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

running (10m00.9s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ are temps OK
    ✓ is HTTP status 200
    ✓ is body not empty

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=511.58µs min=139.74µs med=524.03µs max=776.49µs p(90)=601.66µs p(95)=661.79µs
    http_req_connecting........: avg=347.71µs min=96.54µs  med=358.83µs max=507.69µs p(90)=407.03µs p(95)=423.27µs
    http_req_duration..........: avg=761.06ms min=740.79ms med=754.1ms  max=871.34ms p(90)=773.54ms p(95)=824.54ms
    http_req_receiving.........: avg=75.31µs  min=49.86µs  med=68.18µs  max=243.52µs p(90)=101.91µs p(95)=117.83µs
    http_req_sending...........: avg=165.68µs min=44.31µs  med=160.23µs max=330.25µs p(90)=223.7µs  p(95)=236.31µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=760.82ms min=740.6ms  med=753.77ms max=871.12ms p(90)=773.27ms p(95)=824.25ms
    http_reqs..................: 131     0.218017/s
    iteration_duration.........: avg=762.35ms min=741.93ms med=755.28ms max=872.79ms p(90)=774.72ms p(95)=826ms   
    iterations.................: 131     0.218017/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


3. Local M1_campagne 3km buffer edge table: 2504 trançons (some programs running) 5min


running (5m00.9s), 000/130 VUs, 66 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 198   ✗ 0    
    data_received..............: 76 kB   251 B/s
    data_sent..................: 38 kB   126 B/s
    http_req_blocked...........: avg=454.56µs min=141.5µs  med=506.14µs max=692.39µs p(90)=587.83µs p(95)=633.89µs
    http_req_connecting........: avg=308.81µs min=83.61µs  med=344.93µs max=493.49µs p(90)=406.35µs p(95)=431.19µs
    http_req_duration..........: avg=826.35ms min=770.78ms med=800.82ms max=1.04s    p(90)=911.66ms p(95)=974.19ms
    http_req_receiving.........: avg=72.35µs  min=50.34µs  med=67.11µs  max=133.19µs p(90)=96.55µs  p(95)=109.53µs
    http_req_sending...........: avg=150.67µs min=43.34µs  med=151.13µs max=296.28µs p(90)=231.04µs p(95)=243.11µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=826.12ms min=770.63ms med=800.6ms  max=1.04s    p(90)=911.5ms  p(95)=973.93ms
    http_reqs..................: 66      0.21932/s
    iteration_duration.........: avg=827.47ms min=771.43ms med=802.04ms max=1.04s    p(90)=912.38ms p(95)=975.55ms
    iterations.................: 66      0.21932/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

running (5m00.8s), 000/130 VUs, 66 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 198   ✗ 0    
    data_received..............: 76 kB   252 B/s
    data_sent..................: 38 kB   127 B/s
    http_req_blocked...........: avg=614.47µs min=135.35µs med=507.27µs max=10.89ms  p(90)=600.12µs p(95)=629.93µs
    http_req_connecting........: avg=462.03µs min=96.1µs   med=344.12µs max=10.68ms  p(90)=401.9µs  p(95)=408.8µs 
    http_req_duration..........: avg=775.14ms min=729.32ms med=768.56ms max=931.51ms p(90)=803.4ms  p(95)=832.47ms
    http_req_receiving.........: avg=77.96µs  min=50.05µs  med=69.15µs  max=300.93µs p(90)=108.2µs  p(95)=119.45µs
    http_req_sending...........: avg=157.8µs  min=46.12µs  med=161.59µs max=331.32µs p(90)=227.45µs p(95)=252.07µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=774.91ms min=729.16ms med=768.3ms  max=931.35ms p(90)=803.16ms p(95)=832.25ms
    http_reqs..................: 66      0.219398/s
    iteration_duration.........: avg=776.46ms min=730ms    med=770.16ms max=932.26ms p(90)=804.56ms p(95)=833.66ms
    iterations.................: 66      0.219398/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

3.1 10min computer free

running (10m00.8s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=503.18µs min=158.5µs  med=515.35µs max=718.88µs p(90)=571.16µs p(95)=601.2µs 
    http_req_connecting........: avg=345.91µs min=109.49µs med=355.57µs max=492.99µs p(90)=398.49µs p(95)=411.42µs
    http_req_duration..........: avg=713.75ms min=700.64ms med=710.29ms max=807.1ms  p(90)=723.3ms  p(95)=735.49ms
    http_req_receiving.........: avg=78.21µs  min=49.11µs  med=69.82µs  max=203.94µs p(90)=115.76µs p(95)=130.04µs
    http_req_sending...........: avg=161.69µs min=45.06µs  med=154.47µs max=279.12µs p(90)=217.36µs p(95)=225.4µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=713.51ms min=700.46ms med=709.98ms max=806.8ms  p(90)=723.1ms  p(95)=735.26ms
    http_reqs..................: 131     0.218043/s
    iteration_duration.........: avg=715.06ms min=701.88ms med=711.55ms max=808.64ms p(90)=724.32ms p(95)=736.68ms
    iterations.................: 131     0.218043/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

running (10m00.8s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=491.45µs min=126.77µs med=518.19µs max=700.58µs p(90)=575.65µs p(95)=600.98µs
    http_req_connecting........: avg=333.71µs min=89.27µs  med=345.67µs max=443.62µs p(90)=396.54µs p(95)=406.21µs
    http_req_duration..........: avg=718.17ms min=699.13ms med=710.94ms max=878.37ms p(90)=748.92ms p(95)=770.09ms
    http_req_receiving.........: avg=77.49µs  min=46.23µs  med=71.24µs  max=145.18µs p(90)=114.69µs p(95)=125.35µs
    http_req_sending...........: avg=164.18µs min=38.48µs  med=168.31µs max=242.59µs p(90)=227.88µs p(95)=235.53µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=717.93ms min=698.87ms med=710.64ms max=878.05ms p(90)=748.66ms p(95)=769.85ms
    http_reqs..................: 131     0.218043/s
    iteration_duration.........: avg=719.43ms min=700.16ms med=712.09ms max=879.88ms p(90)=750.59ms p(95)=771.42ms
    iterations.................: 131     0.218043/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


4. Local M1_campagne 1km buffer edge table: 1046 trançons (some programs running) 5min

running (5m00.7s), 000/130 VUs, 66 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 198   ✗ 0    
    data_received..............: 76 kB   252 B/s
    data_sent..................: 38 kB   127 B/s
    http_req_blocked...........: avg=499.74µs min=201.18µs med=513.24µs max=664.37µs p(90)=577.75µs p(95)=600.14µs
    http_req_connecting........: avg=337.4µs  min=142.84µs med=349µs    max=450.66µs p(90)=393.4µs  p(95)=407.08µs
    http_req_duration..........: avg=710.89ms min=670.26ms med=707.16ms max=819.77ms p(90)=731.39ms p(95)=757.72ms
    http_req_receiving.........: avg=85.18µs  min=50.76µs  med=67.91µs  max=205.5µs  p(90)=166.06µs p(95)=188.31µs
    http_req_sending...........: avg=163.82µs min=51.76µs  med=165.62µs max=245.19µs p(90)=215.86µs p(95)=224.75µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=710.64ms min=670.03ms med=706.96ms max=819.53ms p(90)=731.1ms  p(95)=757.55ms
    http_reqs..................: 66      0.219464/s
    iteration_duration.........: avg=712.13ms min=671.22ms med=708.39ms max=820.83ms p(90)=732.82ms p(95)=758.71ms
    iterations.................: 66      0.219464/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

running (5m00.0s), 000/130 VUs, 65 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 195   ✗ 0    
    data_received..............: 75 kB   248 B/s
    data_sent..................: 38 kB   125 B/s
    http_req_blocked...........: avg=525.65µs min=174.63µs med=526.53µs max=1.37ms   p(90)=608.45µs p(95)=625.26µs
    http_req_connecting........: avg=360.55µs min=93.35µs  med=362.83µs max=1.19ms   p(90)=399.99µs p(95)=417.34µs
    http_req_duration..........: avg=706.01ms min=676.33ms med=702.1ms  max=789.04ms p(90)=726.51ms p(95)=746.06ms
    http_req_receiving.........: avg=87.23µs  min=51.46µs  med=68.43µs  max=194.05µs p(90)=159.53µs p(95)=164.48µs
    http_req_sending...........: avg=169.19µs min=57.83µs  med=166.79µs max=278.24µs p(90)=225.03µs p(95)=239.13µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=705.76ms min=676.2ms  med=701.77ms max=788.78ms p(90)=726.25ms p(95)=745.81ms
    http_reqs..................: 65      0.216639/s
    iteration_duration.........: avg=707.32ms min=676.89ms med=703.29ms max=790.2ms  p(90)=727.77ms p(95)=747.19ms
    iterations.................: 65      0.216639/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130

4.1 10min computer free

running (10m00.8s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=505.87µs min=164.16µs med=514.47µs max=718.07µs p(90)=598.69µs p(95)=631.61µs
    http_req_connecting........: avg=344.32µs min=98.37µs  med=351.37µs max=480.55µs p(90)=404.43µs p(95)=426.38µs
    http_req_duration..........: avg=680.88ms min=663.55ms med=677.27ms max=755.32ms p(90)=688.78ms p(95)=697.23ms
    http_req_receiving.........: avg=82.52µs  min=48.13µs  med=67.98µs  max=250.17µs p(90)=136.35µs p(95)=170.29µs
    http_req_sending...........: avg=170.07µs min=40.8µs   med=171.74µs max=286.35µs p(90)=226.11µs p(95)=235.26µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=680.63ms min=663.35ms med=676.85ms max=755.06ms p(90)=688.4ms  p(95)=697.04ms
    http_reqs..................: 131     0.218058/s
    iteration_duration.........: avg=682.2ms  min=664.68ms med=678.67ms max=756.61ms p(90)=690.42ms p(95)=698.43ms
    iterations.................: 131     0.218058/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


running (10m00.8s), 000/130 VUs, 131 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  10m0s  0 iters/s

    ✓ is HTTP status 200
    ✓ is body not empty
    ✓ are temps OK

    checks.....................: 100.00% ✓ 393   ✗ 0    
    data_received..............: 150 kB  250 B/s
    data_sent..................: 76 kB   126 B/s
    http_req_blocked...........: avg=499.49µs min=111.89µs med=509.72µs max=729.41µs p(90)=576.69µs p(95)=596.83µs
    http_req_connecting........: avg=340.73µs min=78.83µs  med=352.11µs max=440.81µs p(90)=397.31µs p(95)=411.67µs
    http_req_duration..........: avg=683.55ms min=665.68ms med=677.26ms max=852.47ms p(90)=694.92ms p(95)=728.52ms
    http_req_receiving.........: avg=81.35µs  min=51.42µs  med=70.7µs   max=228.5µs  p(90)=130.81µs p(95)=161.69µs
    http_req_sending...........: avg=165.21µs min=36.07µs  med=166.41µs max=285.23µs p(90)=216.65µs p(95)=228.65µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=683.3ms  min=665.44ms med=676.99ms max=852.31ms p(90)=694.69ms p(95)=728.19ms
    http_reqs..................: 131     0.21804/s
    iteration_duration.........: avg=684.92ms min=666.76ms med=678.62ms max=853.05ms p(90)=696.13ms p(95)=729.96ms
    iterations.................: 131     0.21804/s
    vus........................: 130     min=130 max=130
    vus_max....................: 130     min=130 max=130


5. Local M1_campagne 1m buffer edge table: 364 trançons (some programs running) 5min

    ✓ is body not empty
    ✗ are temps OK
     ↳  0% — ✓ 0 / ✗ 66
    ✓ is HTTP status 200

    checks.....................: 66.66% ✓ 132   ✗ 66   
    data_received..............: 70 kB  233 B/s
    data_sent..................: 38 kB  127 B/s
    http_req_blocked...........: avg=464.35µs min=149.78µs med=508.5µs  max=658.03µs p(90)=601.78µs p(95)=626.1µs 
    http_req_connecting........: avg=312.07µs min=104.44µs med=343.28µs max=458.48µs p(90)=396.36µs p(95)=429.64µs
    http_req_duration..........: avg=707.75ms min=668.91ms med=701.03ms max=818.84ms p(90)=737.14ms p(95)=787.34ms
    http_req_receiving.........: avg=84.09µs  min=52.12µs  med=66.68µs  max=213.07µs p(90)=152.42µs p(95)=168.09µs
    http_req_sending...........: avg=155.12µs min=59.68µs  med=145.39µs max=292.9µs  p(90)=228.59µs p(95)=240.62µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=707.51ms min=668.77ms med=700.76ms max=818.65ms p(90)=736.91ms p(95)=787.06ms
    http_reqs..................: 66     0.219462/s
    iteration_duration.........: avg=708.93ms min=669.44ms med=702.3ms  max=820.19ms p(90)=738.38ms p(95)=788.53ms
    iterations.................: 66     0.219462/s
    vus........................: 130    min=130 max=130
    vus_max....................: 130    min=130 max=130


running (5m00.8s), 000/130 VUs, 66 complete and 0 interrupted iterations
m1Campagne ✓ [ 100% ] 130/130 VUs  5m0s  0 iters/s

    ✓ is body not empty
    ✗ are temps OK
     ↳  0% — ✓ 0 / ✗ 66
    ✓ is HTTP status 200

    checks.....................: 66.66% ✓ 132   ✗ 66   
    data_received..............: 70 kB  233 B/s
    data_sent..................: 38 kB  127 B/s
    http_req_blocked...........: avg=477.77µs min=113.76µs med=502.55µs max=1.11ms   p(90)=617.8µs  p(95)=706.03µs
    http_req_connecting........: avg=316.71µs min=81.23µs  med=339.19µs max=532.5µs  p(90)=413.68µs p(95)=440.56µs
    http_req_duration..........: avg=745.43ms min=662.59ms med=717.58ms max=1.15s    p(90)=832.51ms p(95)=853.78ms
    http_req_receiving.........: avg=90.16µs  min=50.62µs  med=69.1µs   max=316.41µs p(90)=165.47µs p(95)=199.45µs
    http_req_sending...........: avg=149.22µs min=50.69µs  med=152.32µs max=259.57µs p(90)=209.56µs p(95)=233.59µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=745.19ms min=662.45ms med=717.32ms max=1.15s    p(90)=832.2ms  p(95)=853.42ms
    http_reqs..................: 66     0.219439/s
    iteration_duration.........: avg=746.63ms min=663.16ms med=718.89ms max=1.15s    p(90)=833.45ms p(95)=855.63ms
    iterations.................: 66     0.219439/s
    vus........................: 130    min=130 max=130
    vus_max....................: 130    min=130 max=130
