<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:58 CET 2020 -->
<title>PoiJoinFilter</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiJoinFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/joiner/ProximityJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/joiner/PoiJoinFilter.html" target="_top">Frames</a></li>
<li><a href="PoiJoinFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter.joiner</div>
<h2 title="Class PoiJoinFilter" class="title">Class PoiJoinFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.converter.joiner.PoiJoinFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiJoinFilter</span>
extends java.lang.Object
implements <a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></pre>
<div class="block">Ein <a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner"><code>JoinFilter</code></a>, der jeweils den dichtesten Knoten aller
 <a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a>s zu allen POIs aus einer <a href="../../../../../de/cm/osm2po/extensions/PoiExtension.html" title="class in de.cm.osm2po.extensions"><code>PoiExtension</code></a> herausfiltert.
 Erstellt daraus kuenstliche Verbindungen und schreibt sie in eine externe
 osm.xml-Datei, die so von osm2po aber auch josm gelesen werden kann.<br>
 In einem Folgeschritt koennen die Netzwerke dann mittels <a href="../../../../../de/cm/osm2po/converter/Merger.html" title="class in de.cm.osm2po.converter"><code>Merger</code></a>
 wieder zusammengefuegt werden.<br>
 Die folgenden <a href="../../../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc"><code>Props</code></a> werden akzeptiert:
 <ul>
 <li><strong>joinFilter.poiBean</strong> : Bean-Name der <a href="../../../../../de/cm/osm2po/extensions/PoiExtension.html" title="class in de.cm.osm2po.extensions"><code>PoiExtension</code></a></li>
 <li><strong>joinFilter.poiClazzes</strong> : optionales CSV erlaubter Poi-Clazzes</li>
 <li><strong>joinFilter.xmlFile</strong> : optional abweichender Ausgabedatei-Pfad. (&lt;prefix&gt;_poi.osm)</li>
 <li><strong>joinFilter.xmlTag</strong> : optional setzbares Tag der Form key/val</li>
 <li><strong>joinFilter.debug</strong> : Debug-Logging von moeglichen Fehlern (false)</li>
 <li><strong>joinFilter.clazzes</strong> : optionales CSV zu filternder Way-Clazzes</li>
 <li><strong>joinFilter.flags</strong> : optionale Bit-Flags als Int Zusatzfilter</li>
 </ul>
 Der Filter verarbeitet nur Wege, bei denen eine der <code>joinFilter.clazzes</code>
 gleich <a href="../../../../../de/cm/osm2po/model/OsmWay.html#getClazz--"><code>OsmWay.getClazz()</code></a> ist und, wenn gesetzt, ein Flag aus <code>joinFilter.flags</code>
 mit <a href="../../../../../de/cm/osm2po/model/OsmWay.html#getFlags--"><code>OsmWay.getFlags()</code></a> uebereinstimmt. Ist nichts gesetzt, so werden alle Wege verarbeitet.
 <br><br><strong>Wichtig 1:</strong><br>
 Dieser Filter liefert fuer <a href="../../../../../de/cm/osm2po/converter/joiner/PoiJoinFilter.html#validate-de.cm.osm2po.model.Way-"><code>validate(Way)</code></a> <strong>immer</strong> <code>true</code> zurueck.
 <br><br><strong>Wichtig 2:</strong><br>
 Dieser Filter validiert nicht <a href="../../../../../de/cm/osm2po/model/OsmWay.html#isInvalid--"><code>OsmWay.isInvalid()</code></a>!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2017/2020 - Carsten Moeller, info@osm2po.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/joiner/FlowJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><code>FlowJoinFilter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.converter.joiner.JoinFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.cm.osm2po.converter.joiner.<a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></h3>
<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#PROP_PREFIX">PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/joiner/PoiJoinFilter.html#PoiJoinFilter--">PoiJoinFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/joiner/PoiJoinFilter.html#close--">close</a></span>()</code>
<div class="block">Schliesst und bietet die Moeglichkeit, resourcen
 aufzuraeumen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/joiner/PoiJoinFilter.html#open-de.cm.osm2po.Config-java.lang.String-">open</a></span>(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
    java.lang.String&nbsp;prefix)</code>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/joiner/PoiJoinFilter.html#tiledInto-int-boolean-">tiledInto</a></span>(int&nbsp;tileId,
         boolean&nbsp;written)</code>
<div class="block">Wird immer nach <a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#validate-de.cm.osm2po.model.Way-"><code>JoinFilter.validate(Way)</code></a> aufgerufen und informiert darueber,
 welches <a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><code>Tile</code></a> der <a href="../../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><code>Joiner</code></a> dem <a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a> zugeordnet hat,
 bzw. ob der Weg ueberhaupt geschrieben wurde.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/joiner/PoiJoinFilter.html#validate-de.cm.osm2po.model.Way-">validate</a></span>(<a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model">Way</a>&nbsp;way)</code>
<div class="block">Kritischer Callback, der einen Verweis auf den gerade
 zusammengestellten Weg uebergibt und somit alle
 Tueren fuer letzte Manipulationen vorm endgueltigen
 Rausschreiben oeffnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoiJoinFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiJoinFilter</h4>
<pre>public&nbsp;PoiJoinFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-de.cm.osm2po.Config-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
                 java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#open-de.cm.osm2po.Config-java.lang.String-">JoinFilter</a></code></span></div>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.
 Dies ist faktisch der Quasi-Konstruktor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#open-de.cm.osm2po.Config-java.lang.String-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Konfiguration.</dd>
<dd><code>prefix</code> - String Property-Prefix ohne Punkt-Trenner NULLABLE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/joiner/FlowJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><code>FlowJoinFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#close--">JoinFilter</a></code></span></div>
<div class="block">Schliesst und bietet die Moeglichkeit, resourcen
 aufzuraeumen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-de.cm.osm2po.model.Way-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model">Way</a>&nbsp;way)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#validate-de.cm.osm2po.model.Way-">JoinFilter</a></code></span></div>
<div class="block">Kritischer Callback, der einen Verweis auf den gerade
 zusammengestellten Weg uebergibt und somit alle
 Tueren fuer letzte Manipulationen vorm endgueltigen
 Rausschreiben oeffnet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#validate-de.cm.osm2po.model.Way-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - <a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Valide ja/nein</dd>
</dl>
</li>
</ul>
<a name="tiledInto-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiledInto</h4>
<pre>public&nbsp;void&nbsp;tiledInto(int&nbsp;tileId,
                      boolean&nbsp;written)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#tiledInto-int-boolean-">JoinFilter</a></code></span></div>
<div class="block">Wird immer nach <a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#validate-de.cm.osm2po.model.Way-"><code>JoinFilter.validate(Way)</code></a> aufgerufen und informiert darueber,
 welches <a href="../../../../../de/cm/osm2po/converter/tiler/Tile.html" title="class in de.cm.osm2po.converter.tiler"><code>Tile</code></a> der <a href="../../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><code>Joiner</code></a> dem <a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a> zugeordnet hat,
 bzw. ob der Weg ueberhaupt geschrieben wurde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#tiledInto-int-boolean-">tiledInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileId</code> - int ID des Tiles oder -1 wenn Shared, bzw. -2 wenn orphaned-shared.</dd>
<dd><code>written</code> - true: <a href="../../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a> wurde vom <a href="../../../../../de/cm/osm2po/converter/Joiner.html" title="class in de.cm.osm2po.converter"><code>Joiner</code></a> geschrieben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cm/osm2po/converter/joiner/ProximityJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/joiner/PoiJoinFilter.html" target="_top">Frames</a></li>
<li><a href="PoiJoinFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
