<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:58 CET 2020 -->
<title>Config</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":10,"i32":9,"i33":10,"i34":9,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cm/osm2po/Configurer.html" title="interface in de.cm.osm2po"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cm/osm2po/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.String&gt;</pre>
<div class="block">Uebersetzt Properties frei definierter oder per <a href="../../../de/cm/osm2po/Main.html#main-java.lang.String:A-"><code>Main.main(String[])</code></a>
 eingelesener Parameter in Members oder reicht die <code>Properties</code> als
 vereinfachte Fassade nach aussen. Zudem implementiert diese Klasse das
 <code>Iterable</code>-Interface und liefert hier die Schluessel aller Properties.<br>
 Es existieren drei Orte, wo sie gesetzt bzw. auch wieder ueberschrieben werden
 koennen.<br>Die Prioriaet ist:
 <ol>
 <li>CLI (Kommandozeilen-Parameter)
 <li>Konfigurationsdatei (default ist <code>osm2po.config</code>)
 <li><code>osm2po.selfreg</code> (Datei im Classpath-Root)
 </ol>
 Die Konfigurationsdatei wird an den folgenden Orten gesucht:
 <ol>
 <li>osm2po.config aus catalina.base/conf, falls Tomcat</li>
 <li>osm2po.config aus aktuellem oder aus dem Binaer/Jar-Verzeichnis</li>
 <li>osm2po.config aus ClassPath-Root z.B. aus Plugins-jar</li>
 <li>Fallback: osm2po.config aus dem Core-Package-Jar (Default-Settings)</li>
 </ol>
 Alternativ kann mittels Parameter <code>config=&lt;Pfad&gt;</code> eine
 andere Konfigurationsdatei gesetzt werden.<br>
 Sowie <code>config=</code> (ohne Pfad), als auch ein falscher Pfad,
 verhindert ein Lesen der Konfiguration. Der Parameter selbst kann per
 CLI oder mittels der Datei <code>osm2po.selfreg</code> (im Classpath-Root)
 gesetzt werden. Ferner ist es moeglich, eine Konfiguration pro
 <a href="../../../de/cm/osm2po/misc/Props.html#copyCase-java.lang.String...-"><code>Props.copyCase(String...)</code></a> vorzuhalten.<br>
 Hierzu muss der Parameter explizit erweitert werden:<br>
 <code>config.&lt;case&gt;=PathToConfig</code><br>
 Danach wird versucht, die Datei mit den folgenden Methoden zu finden:
 <ol>
 <li>Pfad als <code>URL</code> ausprobieren. (somit auch http moeglich) </li>
 <li>Pfad als lokales <code>File</code> suchen</li>
 <li>Pfad relativ zur aktuellen Umgebung (z.B. Jar) suchen.</li>
 <li>Pfad als Classpath verwenden und dort suchen</li>
 </ol>
 <b>Wichtig:</b><br>
 Liegen mehrere osm2po.selfreg-Dateien im ClassPath (z.B. pro plugin.jar),
 so ist die Verarbeitungsreihenfolge beliebig. Es wird aber immer
 eine osm2po.config nach allen osm2po.selfregs verarbeitet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2014 - Carsten Moeller - info@osm2po.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc"><code>Props</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#Config-java.lang.String:A-java.lang.String...-">Config</a></span>(java.lang.String[]&nbsp;args1,
      java.lang.String...&nbsp;args2)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#clearBeans--">clearBeans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#deleteBean-java.lang.String-">deleteBean</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#findGraphFile--">findGraphFile</a></span>()</code>
<div class="block">Versucht im aktuellen Kontext eine lokale Graphdatei zu finden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getBean-java.lang.String-">getBean</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getCommand--">getCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getDirs--">getDirs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getGraphBuildInterceptorClass--">getGraphBuildInterceptorClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getJoinFilterClass--">getJoinFilterClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/tiler/NodeTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">NodeTagResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getNodeTagResolverClass--">getNodeTagResolverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getOsmParserClass-java.lang.String-">getOsmParserClass</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Liefert einen Parser fuer eine Datei (-Extension)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getPostProcessorClassMap--">getPostProcessorClassMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc">Props</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getProps--">getProps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getRawProperty-java.lang.String-">getRawProperty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/tiler/RelationTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">RelationTagResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getRelationTagResolverClass--">getRelationTagResolverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getReservedXmx--">getReservedXmx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(java.lang.String&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getRouterClasses--">getRouterClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getSourceFile--">getSourceFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">WayTagResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getWayTagResolverClass--">getWayTagResolverClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#getWorkDir--">getWorkDir</a></span>()</code>
<div class="block">Liefert das Arbeitsverzeichnis.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#loadBeans-java.lang.String-">loadBeans</a></span>(java.lang.String&nbsp;prefixWithDot)</code>
<div class="block">Laedt als Dateien serialisierte <a href="../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>s und <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>s
 aus der Konfiguration in eine Map von <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>s.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Laedt Klassen aus dem eigenen <code>ClassLoader</code>, der
 auch externe Jars aus dem <code>osm2po-plugins</code>
 Verzeichnis beruecksichtigt.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#logInfoJarUrls-de.cm.osm2po.logging.Log-">logInfoJarUrls</a></span>(<a href="../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#mainArgsToProps-java.lang.String:A-">mainArgsToProps</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Wandelt main(args) in Properties um.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#openDbConnection-java.lang.String-">openDbConnection</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Oeffnet eine Datenbank-<code>Connection</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#POSTP-int-">POSTP</a></span>(int&nbsp;index)</code>
<div class="block">Liefert das Prefix des Postprozessors in Abhaengikeit
 vom Index.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#putBean-java.lang.String-de.cm.osm2po.primitives.VarBean-">putBean</a></span>(java.lang.String&nbsp;name,
       <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#registerTypes--">registerTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cm/osm2po/Config.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-java.lang.String:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String[]&nbsp;args1,
              java.lang.String...&nbsp;args2)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args1</code> - String[] Array of String</dd>
<dd><code>args2</code> - String... Argumente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="POSTP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTP</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;POSTP(int&nbsp;index)</pre>
<div class="block">Liefert das Prefix des Postprozessors in Abhaengikeit
 vom Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int Index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prefix des Prozessors ohne abschliessendem Punkt.</dd>
</dl>
</li>
</ul>
<a name="logInfoJarUrls-de.cm.osm2po.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoJarUrls</h4>
<pre>public static&nbsp;void&nbsp;logInfoJarUrls(<a href="../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</pre>
</li>
</ul>
<a name="loadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;className)
                                    throws java.lang.ClassNotFoundException</pre>
<div class="block">Laedt Klassen aus dem eigenen <code>ClassLoader</code>, der
 auch externe Jars aus dem <code>osm2po-plugins</code>
 Verzeichnis beruecksichtigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - String Vollstaendiger Name der Klasse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialisierte <code>Class</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - Klasse existiert nicht</dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;resourcePath)</pre>
</li>
</ul>
<a name="registerTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTypes</h4>
<pre>public static&nbsp;void&nbsp;registerTypes()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRawProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawProperty</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRawProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProps</h4>
<pre>public final&nbsp;<a href="../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc">Props</a>&nbsp;getProps()</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public final&nbsp;<a href="../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public final&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFiles()</pre>
</li>
</ul>
<a name="getDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirs</h4>
<pre>public final&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getDirs()</pre>
</li>
</ul>
<a name="getSourceFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre>public final&nbsp;java.net.URL&nbsp;getSourceFile()</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCommand()</pre>
</li>
</ul>
<a name="getReservedXmx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedXmx</h4>
<pre>public final&nbsp;long&nbsp;getReservedXmx()</pre>
</li>
</ul>
<a name="getRouterClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterClasses</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</a>&gt;&gt;&nbsp;getRouterClasses()</pre>
</li>
</ul>
<a name="getWayTagResolverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayTagResolverClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/tiler/WayTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">WayTagResolver</a>&gt;&nbsp;getWayTagResolverClass()</pre>
</li>
</ul>
<a name="getNodeTagResolverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTagResolverClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/tiler/NodeTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">NodeTagResolver</a>&gt;&nbsp;getNodeTagResolverClass()</pre>
</li>
</ul>
<a name="getRelationTagResolverClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationTagResolverClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/tiler/RelationTagResolver.html" title="interface in de.cm.osm2po.converter.tiler">RelationTagResolver</a>&gt;&nbsp;getRelationTagResolverClass()</pre>
</li>
</ul>
<a name="getGraphBuildInterceptorClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphBuildInterceptorClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a>&gt;&nbsp;getGraphBuildInterceptorClass()</pre>
</li>
</ul>
<a name="getJoinFilterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinFilterClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a>&gt;&nbsp;getJoinFilterClass()</pre>
</li>
</ul>
<a name="getPostProcessorClassMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessorClassMap</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a>&gt;&gt;&nbsp;getPostProcessorClassMap()</pre>
</li>
</ul>
<a name="mainArgsToProps-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainArgsToProps</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;mainArgsToProps(java.lang.String[]&nbsp;args)</pre>
<div class="block">Wandelt main(args) in Properties um.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String[] main-Argumente NULLABLE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code> NOT NULL.
 <br><br><b>Wichtig:</b><br>
 Es gelten folgende Besonderheiten:
 <ul>
 <li>Parameter sind in der Form key=value anzugeben.</li>
 <li>keys ohne = oder =value werden zu key=true</li>
 <li>Wildcards *.* werden nach "dirs" und "files" als CSV geschrieben</li>
 <li>Wurden "dirs" oder "files" bereits gesetzt, so werden Wildcards ignoriert</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getWorkDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getWorkDir()</pre>
<div class="block">Liefert das Arbeitsverzeichnis.
 Existiert dieses noch nicht, so wird es hier lazy angelegt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File workdir</dd>
</dl>
</li>
</ul>
<a name="getOsmParserClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsmParserClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser">OsmParser</a>&gt;&nbsp;getOsmParserClass(java.lang.String&nbsp;uri)</pre>
<div class="block">Liefert einen Parser fuer eine Datei (-Extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Pfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class des <a href="../../../de/cm/osm2po/converter/parser/OsmParser.html" title="interface in de.cm.osm2po.converter.parser"><code>OsmParser</code></a>, Fallback: <a href="../../../de/cm/osm2po/converter/parser/OsmXmlParser.html" title="class in de.cm.osm2po.converter.parser"><code>OsmXmlParser</code></a>-Class.</dd>
</dl>
</li>
</ul>
<a name="findGraphFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGraphFile</h4>
<pre>public&nbsp;java.io.File&nbsp;findGraphFile()</pre>
<div class="block">Versucht im aktuellen Kontext eine lokale Graphdatei zu finden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File graphFile oder NULL, wenn nicht gefunden.</dd>
</dl>
</li>
</ul>
<a name="putBean-java.lang.String-de.cm.osm2po.primitives.VarBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBean</h4>
<pre>public&nbsp;boolean&nbsp;putBean(java.lang.String&nbsp;name,
                       <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="getBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a>&nbsp;getBean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBean</h4>
<pre>public&nbsp;void&nbsp;deleteBean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="clearBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBeans</h4>
<pre>public&nbsp;void&nbsp;clearBeans()</pre>
</li>
</ul>
<a name="loadBeans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeans</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives">VarBean</a>&gt;&nbsp;loadBeans(java.lang.String&nbsp;prefixWithDot)</pre>
<div class="block">Laedt als Dateien serialisierte <a href="../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives"><code>Var</code></a>s und <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>s
 aus der Konfiguration in eine Map von <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>s.
 Standardmaessig wird diese Methode bei der Initialisierung mit
 <code>loadbean.</code> gerufen. Eine Konfiguration koennte folglich
 so aussehen:<br>
 <code>loadbean.mybean=path/to/varbean.file</code> oder<br>
 <code>loadbean.mybean.33=path/to/var.file</code><br>
 Auf die Objekte kann danach mittels <a href="../../../de/cm/osm2po/Config.html#getBean-java.lang.String-"><code>getBean(String)</code></a>
 unter dem Namen "mybean" zugegriffen werden.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixWithDot</code> - Prefix der property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> of <a href="../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a> NOT NULL</dd>
</dl>
</li>
</ul>
<a name="openDbConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openDbConnection</h4>
<pre>public final&nbsp;java.sql.Connection&nbsp;openDbConnection(java.lang.String&nbsp;prefix)
                                           throws java.lang.Exception</pre>
<div class="block">Oeffnet eine Datenbank-<code>Connection</code>.<br>
 Folgende Verbindungsparameter werden aus den <a href="../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc"><code>Props</code></a>
 der <a href="../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> gezogen.<br>
 Defaults in Klammern:
 <ul>
 <li><code>db.driver</code> (org.postgresql.Driver)</li>
 <li><code>db.connect</code> (jdbc:postgresql://localhost:5432/osm2po)</li>
 <li><code>db.property.user</code> (postgres)</li>
 <li><code>db.property.password</code> (postgres)</li>
 </ul>
 Weitere Parameter koennen ebenfalls mittels <code>db.property.*</code>
 uebergeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - String NULLABLE, Default ist 'db' ohne Punkt, siehe oben.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - beliebiger Natur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cm/osm2po/Configurer.html" title="interface in de.cm.osm2po"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cm/osm2po/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
