  __  __     _   __  __  
 /  )(  /|/| _) /__)/  ) 
(__/__)/   |/__/   (__/ DEMOS

(c) 2016 by Carsten Moeller, Pinneberg, Germany
    info@osm2po.de

______________________________________________________________
(1) TRAFFICSIGNALS

This is a very simple example.
It demonstrates how you can override the default mechanisms in
osm2po. Here: Taking traffic signals into account for
conversion, routing and in the UI (as additional layer).

To enable this sample add/modify the following parameters
either in the osm2po.config (file) or on the command line.

  nodeClazz.1.name=TrafficSignals
  nodeTagResolver.class=de.cm.osm2po.demos.TrafficSignalsNodeTagResolver
  router.111.class=de.cm.osm2po.demos.TrafficSignalsRouter
    
This router waits at each traffic signals for one minute,
Additional minutes are part of the heuristic and 
do not affect the final driving time.

______________________________________________________________
(2) METAWAYTAGRESOLVER 

A simple WayTagResolver which writes all read tags into a
custom attribute.

  postp.1.class=de.cm.osm2po.plugins.postp.PgRoutingWriter
  wayTagResolver.class=de.cm.osm2po.demos.MetaWayTagResolver

______________________________________________________________
(3) BOUNDARIES (since v5.0.10) config only

Since v5.1.22
Use the default configuration and disable .default. with case=off 
or copy the lines below without "case" into a clean osm2po.config.

  case=off
  cmd=tzjp
  tileSize=x
  disablePreFilter=true
  rtr.support.boundaries=true
  rtr.support.restrictions=false
  postp.0.class=de.cm.osm2po.plugins.postp.PgPolyRelWriter

______________________________________________________________
(4) SIMPLE AREAS (since v5.0.0) config only

Since v5.1.22
Use the default configuration and disable .default. with case=off 
or copy the lines below without "case" into a clean osm2po.config.
  
  case=off
  cmd=c
  wtr.flagList=poly
  wtr.finalMask=poly
  wtr.polyMask=poly
  wtr.tag.area.yes=2,100,0,poly
  wtr.tag.building=1,101,0,poly
  wtr.tag.leisure=1,102,0,poly
  wtr.tag.waterway.riverbank=1,103,0,poly
  postp.0.class=de.cm.osm2po.plugins.postp.PgPolyWayWriter

______________________________________________________________
(5) BARRIERS config only

  nodeClazz.-128.name=Barriers
  graph.support.barriers=true
  
______________________________________________________________
(6) TIDAL FLATS config only
  
  case=off
  cmd=tzjp
  tileSize=x
  prefix=watt
  disablePreFilter=true
  rtr.support.polygon.type.1=wetland/tidalflat
  rtr.support.restrictions=false
  postp.1.class=de.cm.osm2po.plugins.postp.PgPolyRelWriter
  postp.2.class=de.cm.osm2po.plugins.postp.PgPolyWayWriter
  wtr.flagList=watt
  wtr.finalMask=watt
  wtr.polyMask=watt
  wtr.tag.wetland.tidalflat=1,1,1,watt
