<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>Osm2poService</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Osm2poService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/service/Osm2poService.html" target="_top">Frames</a></li>
<li><a href="Osm2poService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.service</div>
<h2 title="Class Osm2poService" class="title">Class Osm2poService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.service.Osm2poService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.net.httpserver.HttpHandler, <a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html" title="interface in de.cm.osm2po.service">ServiceResourcesChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Osm2poService</span>
extends java.lang.Object
implements com.sun.net.httpserver.HttpHandler, <a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html" title="interface in de.cm.osm2po.service">ServiceResourcesChecker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#Osm2poService--">Osm2poService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#checkResources--">checkResources</a></span>()</code>
<div class="block">Wirft eine Exception, wenn zu viele intensive
 Prozesse im Host, z.B <a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a> laufen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#getHeaderValue-com.sun.net.httpserver.Headers-java.lang.String-">getHeaderValue</a></span>(com.sun.net.httpserver.Headers&nbsp;headers,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#getHttpUrl--">getHttpUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#getWebDir--">getWebDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#handle-com.sun.net.httpserver.HttpExchange-">handle</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;htx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#requestBasicAuth-com.sun.net.httpserver.HttpExchange-">requestBasicAuth</a></span>(com.sun.net.httpserver.HttpExchange&nbsp;htx)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#resourcesReleased--">resourcesReleased</a></span>()</code>
<div class="block">Kann optional aus einem Handler mit eigenem Exception-Handling
 gerufen werden, um den Host ueber die Anstehende Beendigung des
 Threads zu informieren, also darueber, dass Resourcen in Kuerze
 wieder frei werden.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#startService-de.cm.osm2po.Config-">startService</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/Osm2poService.html#stopService--">stopService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Osm2poService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Osm2poService</h4>
<pre>public&nbsp;Osm2poService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHttpUrl()</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getWebDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDir</h4>
<pre>public final&nbsp;java.io.File&nbsp;getWebDir()</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public final&nbsp;<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getHeaderValue-com.sun.net.httpserver.Headers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getHeaderValue(com.sun.net.httpserver.Headers&nbsp;headers,
                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="startService-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public final&nbsp;void&nbsp;startService(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="stopService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService()</pre>
</li>
</ul>
<a name="checkResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResources</h4>
<pre>public&nbsp;void&nbsp;checkResources()
                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html#checkResources--">ServiceResourcesChecker</a></code></span></div>
<div class="block">Wirft eine Exception, wenn zu viele intensive
 Prozesse im Host, z.B <a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a> laufen.<br>
 Wird gewoehnlich in einem <a href="../../../../de/cm/osm2po/service/ServiceHandler.html" title="interface in de.cm.osm2po.service"><code>ServiceHandler</code></a>
 gerufen, bevor der Prozess weitere Resourcen verschlingt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html#checkResources--">checkResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html" title="interface in de.cm.osm2po.service">ServiceResourcesChecker</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - beliebiger Natur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html#resourcesReleased--"><code>ServiceResourcesChecker.resourcesReleased()</code></a></dd>
</dl>
</li>
</ul>
<a name="resourcesReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesReleased</h4>
<pre>public&nbsp;void&nbsp;resourcesReleased()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html#resourcesReleased--">ServiceResourcesChecker</a></code></span></div>
<div class="block">Kann optional aus einem Handler mit eigenem Exception-Handling
 gerufen werden, um den Host ueber die Anstehende Beendigung des
 Threads zu informieren, also darueber, dass Resourcen in Kuerze
 wieder frei werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html#resourcesReleased--">resourcesReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/service/ServiceResourcesChecker.html" title="interface in de.cm.osm2po.service">ServiceResourcesChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="handle-com.sun.net.httpserver.HttpExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(com.sun.net.httpserver.HttpExchange&nbsp;htx)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>com.sun.net.httpserver.HttpHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="requestBasicAuth-com.sun.net.httpserver.HttpExchange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestBasicAuth</h4>
<pre>public static&nbsp;void&nbsp;requestBasicAuth(com.sun.net.httpserver.HttpExchange&nbsp;htx)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cm/osm2po/service/ServiceFilter.html" title="interface in de.cm.osm2po.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/service/Osm2poService.html" target="_top">Frames</a></li>
<li><a href="Osm2poService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
