<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>ServiceFilter</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/service/ServiceHandler.html" title="interface in de.cm.osm2po.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/service/ServiceFilter.html" target="_top">Frames</a></li>
<li><a href="ServiceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.service</div>
<h2 title="Interface ServiceFilter" class="title">Interface ServiceFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cm/osm2po/service/filters/CorsFilter.html" title="class in de.cm.osm2po.service.filters">CorsFilter</a>, <a href="../../../../de/cm/osm2po/service/filters/HttpLogFilter.html" title="class in de.cm.osm2po.service.filters">HttpLogFilter</a>, <a href="../../../../de/cm/osm2po/service/filters/OncePerIpFilter.html" title="class in de.cm.osm2po.service.filters">OncePerIpFilter</a>, <a href="../../../../de/cm/osm2po/service/filters/RateLimitFilter.html" title="class in de.cm.osm2po.service.filters">RateLimitFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceFilter</span></pre>
<div class="block">Wird vor der Verarbeitung und nach dem Senden
 der Response in <a href="../../../../de/cm/osm2po/service/Osm2poService.html#handle-com.sun.net.httpserver.HttpExchange-"><code>Osm2poService.handle(HttpExchange)</code></a>
 gerufen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2017 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/service/ServiceFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-"><code>preHandle(ServiceRequest)</code></a>, 
<a href="../../../../de/cm/osm2po/service/filters/RateLimitFilter.html" title="class in de.cm.osm2po.service.filters"><code>RateLimitFilter</code></a>, 
<a href="../../../../de/cm/osm2po/service/filters/HttpLogFilter.html" title="class in de.cm.osm2po.service.filters"><code>HttpLogFilter</code></a>, 
<a href="../../../../de/cm/osm2po/service/filters/CorsFilter.html" title="class in de.cm.osm2po.service.filters"><code>CorsFilter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceFilter.html#init-de.cm.osm2po.Config-int-">init</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
    int&nbsp;index)</code>
<div class="block">Quasi-Konstruktor wird von <a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a> gerufen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceFilter.html#postHandle-de.cm.osm2po.service.ServiceRequest-de.cm.osm2po.service.ServiceResponse-boolean-">postHandle</a></span>(<a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;serviceRequest,
          <a href="../../../../de/cm/osm2po/service/ServiceResponse.html" title="class in de.cm.osm2po.service">ServiceResponse</a>&nbsp;serviceResponse,
          boolean&nbsp;sent)</code>
<div class="block">Wird nach dem Schreiben der Response gerufen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-">preHandle</a></span>(<a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;serviceRequest)</code>
<div class="block">Filtert einen HTTP-Request vor der Verarbeitung.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceFilter.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Signal, dass Server gleich runterfaehrt.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-de.cm.osm2po.Config-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
          int&nbsp;index)</pre>
<div class="block">Quasi-Konstruktor wird von <a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a> gerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a></dd>
<dd><code>index</code> - int Index in der Konfiguration</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>void&nbsp;shutDown()</pre>
<div class="block">Signal, dass Server gleich runterfaehrt.</div>
</li>
</ul>
<a name="preHandle-de.cm.osm2po.service.ServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>boolean&nbsp;preHandle(<a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;serviceRequest)
           throws java.lang.Exception</pre>
<div class="block">Filtert einen HTTP-Request vor der Verarbeitung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRequest</code> - <a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service"><code>ServiceRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false: Durchlassen, true: Aufrufer muss return ausloesen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - z.B. <a href="../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors"><code>ServiceException</code></a></dd>
</dl>
</li>
</ul>
<a name="postHandle-de.cm.osm2po.service.ServiceRequest-de.cm.osm2po.service.ServiceResponse-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postHandle</h4>
<pre>void&nbsp;postHandle(<a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service">ServiceRequest</a>&nbsp;serviceRequest,
                <a href="../../../../de/cm/osm2po/service/ServiceResponse.html" title="class in de.cm.osm2po.service">ServiceResponse</a>&nbsp;serviceResponse,
                boolean&nbsp;sent)</pre>
<div class="block">Wird nach dem Schreiben der Response gerufen.
 Jedoch nur, wenn dieser Filter auch ein
 <a href="../../../../de/cm/osm2po/service/ServiceFilter.html#preHandle-de.cm.osm2po.service.ServiceRequest-"><code>preHandle(ServiceRequest)</code></a> erhalten hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRequest</code> - <a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service"><code>ServiceRequest</code></a>, NULLABLE</dd>
<dd><code>serviceResponse</code> - <a href="../../../../de/cm/osm2po/service/ServiceResponse.html" title="class in de.cm.osm2po.service"><code>ServiceResponse</code></a>, NULLABLE</dd>
<dd><code>sent</code> - true: Response gesendet, auch 404 und Co.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/service/ServiceHandler.html" title="interface in de.cm.osm2po.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/service/ServiceFilter.html" target="_top">Frames</a></li>
<li><a href="ServiceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
