<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>ServiceHelpers</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceHelpers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/service/ServiceHandlerProxy.html" title="class in de.cm.osm2po.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/service/ServiceHelpers.html" target="_top">Frames</a></li>
<li><a href="ServiceHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.service</div>
<h2 title="Class ServiceHelpers" class="title">Class ServiceHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.service.ServiceHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceHelpers</span>
extends java.lang.Object</pre>
<div class="block">Bildet eine Kompatibilitaets-Aufruf-Klammer um den <a href="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing"><code>SingleTargetRouter</code></a>
 fuer die Verwendung im <a href="../../../../de/cm/osm2po/service/Osm2poService.html" title="class in de.cm.osm2po.service"><code>Osm2poService</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#SERVICESTATE_FILENAME">SERVICESTATE_FILENAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#createResult-de.cm.osm2po.routing.Graph-de.cm.osm2po.routing.OverlayEdge:A-">createResult</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
            <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing">OverlayEdge</a>[]&nbsp;overlayEdges)</code>
<div class="block">Erstellt aus einem gegebenen Pfad eine Liste von <a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing"><code>RoutingResultSegment</code></a>
 angereichert und korrigiert um die Koordinaten pro Segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#createRRS-de.cm.osm2po.routing.Graph-de.cm.osm2po.routing.OverlayEdge-">createRRS</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
         <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing">OverlayEdge</a>&nbsp;overlayEdge)</code>
<div class="block">Wandelt eine OverlayEdge in ein vollstaendiges RoutingResultSegment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#loadUiState-java.lang.String-">loadUiState</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/Bounding.html" title="class in de.cm.osm2po.model">Bounding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#parseBounding-java.util.Properties-">parseBounding</a></span>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#parseDoubleProperty-java.util.Properties-java.lang.String-double-">parseDoubleProperty</a></span>(java.util.Properties&nbsp;props,
                   java.lang.String&nbsp;key,
                   double&nbsp;defaultValue)</code>
<div class="block">Sucht in den Properties nach einem Schluessel und liefert diesen
 als double zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#parseNode-de.cm.osm2po.routing.Graph-java.lang.String-boolean-boolean-">parseNode</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
         java.lang.String&nbsp;strNode,
         boolean&nbsp;forOverlayRouting,
         boolean&nbsp;forSource)</code>
<div class="block">Parsed einen String, der einen Punkt beschreibt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/service/ServiceHelpers.html#saveUiState-java.lang.String-java.lang.String-">saveUiState</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICESTATE_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICESTATE_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICESTATE_FILENAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResult-de.cm.osm2po.routing.Graph-de.cm.osm2po.routing.OverlayEdge:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResult</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>[]&nbsp;createResult(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                                                  <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing">OverlayEdge</a>[]&nbsp;overlayEdges)</pre>
<div class="block">Erstellt aus einem gegebenen Pfad eine Liste von <a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing"><code>RoutingResultSegment</code></a>
 angereichert und korrigiert um die Koordinaten pro Segment. Letzteres
 unter der Beruecksichtigung von Teil-Segmenten aufgrund des OverlayRoutings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>overlayEdges</code> - Array[] of <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing"><code>OverlayEdge</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array[] or <a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing"><code>RoutingResultSegment</code></a></dd>
</dl>
</li>
</ul>
<a name="createRRS-de.cm.osm2po.routing.Graph-de.cm.osm2po.routing.OverlayEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRRS</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</a>&nbsp;createRRS(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                                             <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing">OverlayEdge</a>&nbsp;overlayEdge)</pre>
<div class="block">Wandelt eine OverlayEdge in ein vollstaendiges RoutingResultSegment.
 Zuerst wird dabei <a href="../../../../de/cm/osm2po/routing/Graph.html#lookupSegment-int-"><code>Graph.lookupSegment(int)</code></a> aufgerufen und,
 wenn nicht vorhanden, die Geometrien angereichert und mittels der
 Ratio die Kosten neu berechnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a> not null</dd>
<dd><code>overlayEdge</code> - <a href="../../../../de/cm/osm2po/routing/OverlayEdge.html" title="class in de.cm.osm2po.routing"><code>OverlayEdge</code></a> nullable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing"><code>RoutingResultSegment</code></a> oder null</dd>
</dl>
</li>
</ul>
<a name="parseNode-de.cm.osm2po.routing.Graph-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNode</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing">OverlayNode</a>&nbsp;parseNode(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                                    java.lang.String&nbsp;strNode,
                                    boolean&nbsp;forOverlayRouting,
                                    boolean&nbsp;forSource)
                             throws <a href="../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors">ServiceException</a></pre>
<div class="block">Parsed einen String, der einen Punkt beschreibt.
 Dies kann entweder eine VertexID, eine Koordinate der
 Form "lat,Lon" oder ein <a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a> als Code32
 mit fuehrendem "A" sein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a></dd>
<dd><code>strNode</code> - ID oder Koordinate als String</dd>
<dd><code>forOverlayRouting</code> - true: Edges werden untersucht.</dd>
<dd><code>forSource</code> - true: source, false target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/routing/OverlayNode.html" title="class in de.cm.osm2po.routing"><code>OverlayNode</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors">ServiceException</a></code> - beliebiger Fehler</dd>
</dl>
</li>
</ul>
<a name="parseDoubleProperty-java.util.Properties-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDoubleProperty</h4>
<pre>public static&nbsp;double&nbsp;parseDoubleProperty(java.util.Properties&nbsp;props,
                                         java.lang.String&nbsp;key,
                                         double&nbsp;defaultValue)
                                  throws <a href="../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors">ServiceException</a></pre>
<div class="block">Sucht in den Properties nach einem Schluessel und liefert diesen
 als double zurueck. Wirft ansonsten eine <a href="../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors"><code>ServiceException</code></a>.
 Auch fuer ints, etc. verwendbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - <code>Properties</code></dd>
<dd><code>key</code> - String Schluessel</dd>
<dd><code>defaultValue</code> - Rueckgabewert, wenn Schluessel nicht gefunden wurde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, Wert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/service/errors/ServiceException.html" title="class in de.cm.osm2po.service.errors">ServiceException</a></code> - beliebiger Fehler</dd>
</dl>
</li>
</ul>
<a name="parseBounding-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBounding</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/model/Bounding.html" title="class in de.cm.osm2po.model">Bounding</a>&nbsp;parseBounding(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="saveUiState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUiState</h4>
<pre>public static&nbsp;void&nbsp;saveUiState(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadUiState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadUiState</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadUiState(java.lang.String&nbsp;key)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/service/ServiceHandlerProxy.html" title="class in de.cm.osm2po.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/service/ServiceRequest.html" title="class in de.cm.osm2po.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/service/ServiceHelpers.html" target="_top">Frames</a></li>
<li><a href="ServiceHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
