<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>SndExtension</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SndExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/extensions/PoiExtension.html" title="class in de.cm.osm2po.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/extensions/SndExtension.html" target="_top">Frames</a></li>
<li><a href="SndExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.extensions</div>
<h2 title="Class SndExtension" class="title">Class SndExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions">de.cm.osm2po.extensions.GraphExtension</a>&lt;<a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.extensions.SndExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;<a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SndExtension</span>
extends <a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions">GraphExtension</a>&lt;<a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a>&gt;</pre>
<div class="block">Dictionary-Extension fuer alle Strassen-Namen.
 <br><br><b>Wichtig:</b><br>
 Zur Laufzeit versucht diese Implementation alle Daten in den Speicher
 zu laden. Tritt dabei ein OutOfMemoryError auf, so wird eine direkte
 Verbindung zur uebergebenen Graph-Datei aufgebaut.
 Die Parameter in <a href="../../../../de/cm/osm2po/extensions/SndExtension.html#connect-java.io.File-long-de.cm.osm2po.logging.Log-java.util.Properties-"><code>connect(File, long, Log, Properties)</code></a>
 sind jedoch optional. Ist File <code>null</code>, so wurde der Graph nicht
 aus einer lokalen Datei eingelesen und ein Fallback ist nicht moeglich.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2017 - Carsten Moeller - info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/extensions/SndExtension.html#SndExtension--">SndExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/extensions/SndExtension.html#connect-java.io.File-long-de.cm.osm2po.logging.Log-java.util.Properties-">connect</a></span>(java.io.File&nbsp;file,
       long&nbsp;offset,
       <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log,
       java.util.Properties&nbsp;props)</code>
<div class="block">Wird zur Laufzeit direkt vor
 <a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-"><code>Var.readFromStream(de.cm.osm2po.primitives.InStream)</code></a>
 aufgerufen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/extensions/SndExtension.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Wird zur Laufzeit von <a href="../../../../de/cm/osm2po/routing/Graph.html#close--"><code>Graph.close()</code></a> aufgerufen,
 um hier etwaige Resourcen wieder freizugeben.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/extensions/SndExtension.html#findByName-java.lang.String-boolean-">findByName</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;exact)</code>
<div class="block">Findet Strassen-Indizes aufgrund ihres Namens.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/extensions/SndExtension.html#readFromStream-de.cm.osm2po.primitives.InStream-">readFromStream</a></span>(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</code>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.extensions.GraphExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.extensions.<a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions">GraphExtension</a></h3>
<code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html#writeToStream-de.cm.osm2po.primitives.OutStream-">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SndExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SndExtension</h4>
<pre>public&nbsp;SndExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.io.File-long-de.cm.osm2po.logging.Log-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.io.File&nbsp;file,
                    long&nbsp;offset,
                    <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log,
                    java.util.Properties&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html#connect-java.io.File-long-de.cm.osm2po.logging.Log-java.util.Properties-">GraphExtension</a></code></span></div>
<div class="block">Wird zur Laufzeit direkt vor
 <a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-"><code>Var.readFromStream(de.cm.osm2po.primitives.InStream)</code></a>
 aufgerufen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html#connect-java.io.File-long-de.cm.osm2po.logging.Log-java.util.Properties-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions">GraphExtension</a>&lt;<a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File, z.B. Graph-Datei fuer Fallback/DiskMode. NULLABLE</dd>
<dd><code>offset</code> - long Dateiposition der Quelle</dd>
<dd><code>log</code> - <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><code>Log</code></a> optionaler Logger, NULLABLE</dd>
<dd><code>props</code> - zusaetzliche <code>Properties</code> NULLABLE.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html#disconnect--">GraphExtension</a></code></span></div>
<div class="block">Wird zur Laufzeit von <a href="../../../../de/cm/osm2po/routing/Graph.html#close--"><code>Graph.close()</code></a> aufgerufen,
 um hier etwaige Resourcen wieder freizugeben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions">GraphExtension</a>&lt;<a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="readFromStream-de.cm.osm2po.primitives.InStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/extensions/SndExtension.html" title="class in de.cm.osm2po.extensions">SndExtension</a>&nbsp;readFromStream(<a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives">InStream</a>&nbsp;inStream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/primitives/Var.html#readFromStream-de.cm.osm2po.primitives.InStream-">Var</a></code></span></div>
<div class="block">Deserialisiert dieses Objekt aus einem Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - <a href="../../../../de/cm/osm2po/primitives/InStream.html" title="interface in de.cm.osm2po.primitives"><code>InStream</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Muss</b> <code>this</code> zurueckgeben.</dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByName</h4>
<pre>public final&nbsp;int[]&nbsp;findByName(java.lang.String&nbsp;name,
                              boolean&nbsp;exact)</pre>
<div class="block">Findet Strassen-Indizes aufgrund ihres Namens.
 Der Name selbst kann danach mittels
 <a href="../../../../de/cm/osm2po/routing/Graph.html#lookupEdgeName-int-"><code>Graph.lookupEdgeName(int)</code></a> gelesen werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String Name NULLABLE</dd>
<dd><code>exact</code> - boolean false: startsWith()-Suche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Array von assoziierten EdgeIdxs oder null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/extensions/PoiExtension.html" title="class in de.cm.osm2po.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/extensions/SndExtension.html" target="_top">Frames</a></li>
<li><a href="SndExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
