<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:58 CET 2020 -->
<title>GraphBuildInterceptor</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphBuildInterceptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/graph/DefaultGraphBuildInterceptor.html" title="class in de.cm.osm2po.converter.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" target="_top">Frames</a></li>
<li><a href="GraphBuildInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.converter.graph</div>
<h2 title="Interface GraphBuildInterceptor" class="title">Interface GraphBuildInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/cm/osm2po/converter/graph/DefaultGraphBuildInterceptor.html" title="class in de.cm.osm2po.converter.graph">DefaultGraphBuildInterceptor</a>, <a href="../../../../../de/cm/osm2po/misc/MinorStreetDetector.html" title="class in de.cm.osm2po.misc">MinorStreetDetector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphBuildInterceptor</span></pre>
<div class="block">Callback-Schnittstelle, um <a href="../../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><code>SegmentedWay</code></a>s in mehrere <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>s
 zu transformieren bzw. diese fuer den <a href="../../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a> zu verdichten.
 Verdichten heisst, dass eine Vielzahl von Merkmalen des Weges
 platzsparend in einem einzigen Integer (<a href="../../../../../de/cm/osm2po/model/Edge.html#getFlags--"><code>Edge.getFlags()</code></a>)
 untergrebracht werden muessen.
 <br><br><b>Wichtig:</b><br>
 Der <a href="../../../../../de/cm/osm2po/converter/GraphBuilder.html" title="class in de.cm.osm2po.converter"><code>GraphBuilder</code></a> errechnet Laenge und Zeit fuer
 eine Kante direkt aus dem Weg. Als Flags wird lediglich die Clazz,
 also der Weg-Typ als Byte uebertragen. Ein <a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph"><code>GraphBuildInterceptor</code></a>
 hat also nun die Moeglichkeit, bestimmte Parameter neu zu berechnen und
 zu ueberschreiben. Iteriert wird ueber alle Wege, wobei fuer jeden
 einzelnen folgendes aufgerufen wird:
 <ol>
 <li>Pro <a href="../../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><code>SegmentedWay</code></a> 1x <a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onWay-de.cm.osm2po.model.SegmentedWay-"><code>onWay(SegmentedWay)</code></a></li>
 <li>Pro <a href="../../../../../de/cm/osm2po/model/WaySegment.html" title="class in de.cm.osm2po.model"><code>WaySegment</code></a> 2x <a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-"><code>onEdgeCreate(Edge, int, boolean)</code></a></li>
 </ol>
 Danach werden die Daten transformiert und sortiert, was ebenfalls fuer die
 Vertices gilt. Daher werden abschliessend noch folgende Callbacks gerufen.
 <ol>
 <li>Pro <a href="../../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model"><code>Vertex</code></a> 1x <a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onVertex-de.cm.osm2po.model.Vertex-"><code>onVertex(Vertex)</code></a> </li>
 <li>Fuer jede zu schreibende <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a> 1x <a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgePosition-int-de.cm.osm2po.model.Edge-"><code>onEdgePosition(int, Edge)</code></a></li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012/2017 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/graph/DefaultGraphBuildInterceptor.html" title="class in de.cm.osm2po.converter.graph"><code>DefaultGraphBuildInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onClose-java.io.File-">onClose</a></span>(java.io.File&nbsp;graphFile)</code>
<div class="block">Bietet die Moeglichkeit, Resourcen aufzuraeumen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-">onEdgeCreate</a></span>(<a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge,
            int&nbsp;segmentIdx,
            boolean&nbsp;reverse)</code>
<div class="block">Wird fuer jede Kante 2 Mal, und zwar fuer die
 Hin- und Rueckrichtung, aufgerufen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgePosition-int-de.cm.osm2po.model.Edge-">onEdgePosition</a></span>(int&nbsp;edgeIdx,
              <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge)</code>
<div class="block">Wird vor dem endgueltigen Schreiben gerufen und informiert
 ueber die finale Position der Kante im Graphen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onOpen-de.cm.osm2po.Config-">onOpen</a></span>(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onVertex-de.cm.osm2po.model.Vertex-">onVertex</a></span>(<a href="../../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model">Vertex</a>&nbsp;vertex)</code>
<div class="block">Simpler callback, der fuer jeden Vertex 1 Mal ausgeloest wird.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onWay-de.cm.osm2po.model.SegmentedWay-">onWay</a></span>(<a href="../../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model">SegmentedWay</a>&nbsp;way)</code>
<div class="block">Wird vor allen Verarbeitungsschritten eines Weges genau 1 Mal aufgerufen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>void&nbsp;onOpen(<a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.
 Dies ist faktisch der Quasi-Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Konfiguration.</dd>
</dl>
</li>
</ul>
<a name="onClose-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose(java.io.File&nbsp;graphFile)</pre>
<div class="block">Bietet die Moeglichkeit, Resourcen aufzuraeumen.
 Da diese Methode nach dem Schliessen der fertiggestellten Graph-Datei
 gerufen wird, koennen bereits hier Extensions geschrieben werden, ohne
 dass ein weiterer Postprozessor angestossen werden muss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphFile</code> - Pfad zur fertigen Graph-Datei.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/GraphBuilder.html#addExtension-java.io.File-byte-byte-de.cm.osm2po.primitives.Var-"><code>GraphBuilder.addExtension(File, byte, byte, de.cm.osm2po.primitives.Var)</code></a></dd>
</dl>
</li>
</ul>
<a name="onWay-de.cm.osm2po.model.SegmentedWay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWay</h4>
<pre>void&nbsp;onWay(<a href="../../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model">SegmentedWay</a>&nbsp;way)</pre>
<div class="block">Wird vor allen Verarbeitungsschritten eines Weges genau 1 Mal aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - <a href="../../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><code>SegmentedWay</code></a></dd>
</dl>
</li>
</ul>
<a name="onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgeCreate</h4>
<pre>void&nbsp;onEdgeCreate(<a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge,
                  int&nbsp;segmentIdx,
                  boolean&nbsp;reverse)</pre>
<div class="block">Wird fuer jede Kante 2 Mal, und zwar fuer die
 Hin- und Rueckrichtung, aufgerufen.
 Erlaubt so das Ueberschreiben von bereits ermittelten
 Attributen wie z.B. Zeit oder Strecke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a> die aus dem <a href="../../../../../de/cm/osm2po/model/WaySegment.html" title="class in de.cm.osm2po.model"><code>WaySegment</code></a> abgeleitete Kante.</dd>
<dd><code>segmentIdx</code> - int Index im <a href="../../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><code>SegmentedWay</code></a>.</dd>
<dd><code>reverse</code> - true/false Richtung der <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onWay-de.cm.osm2po.model.SegmentedWay-"><code>onWay(SegmentedWay)</code></a></dd>
</dl>
</li>
</ul>
<a name="onEdgePosition-int-de.cm.osm2po.model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgePosition</h4>
<pre>void&nbsp;onEdgePosition(int&nbsp;edgeIdx,
                    <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge)</pre>
<div class="block">Wird vor dem endgueltigen Schreiben gerufen und informiert
 ueber die finale Position der Kante im Graphen.
 <br><br><b>Wichtig:</b><br>
 Diese Position ist spaeter der wichtigste Parameter fuer den
 Zugriff auf diverse Methoden des Graphen, so zum Beispiel
 <a href="../../../../../de/cm/osm2po/routing/Graph.html#getEdgeFlags--"><code>Graph.getEdgeFlags()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdx</code> - fortlaufender Index der Edge in der Adjazenz-Liste</dd>
<dd><code>edge</code> - <a href="../../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a> Kante.</dd>
</dl>
</li>
</ul>
<a name="onVertex-de.cm.osm2po.model.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVertex</h4>
<pre>void&nbsp;onVertex(<a href="../../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Simpler callback, der fuer jeden Vertex 1 Mal ausgeloest wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - <a href="../../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model"><code>Vertex</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cm/osm2po/converter/graph/DefaultGraphBuildInterceptor.html" title="class in de.cm.osm2po.converter.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" target="_top">Frames</a></li>
<li><a href="GraphBuildInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
