<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>ArrayUtils</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cm/osm2po/misc/Base64.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.misc</div>
<h2 title="Class ArrayUtils" class="title">Class ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.misc.ArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#csv2ByteArray-java.lang.String-">csv2ByteArray</a></span>(java.lang.String&nbsp;csv)</code>
<div class="block">Erstellt aus einem csv aus Zahlen ein byte[] Array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#csv2IntArray-java.lang.String-">csv2IntArray</a></span>(java.lang.String&nbsp;csv)</code>
<div class="block">Erstellt aus einem csv aus Zahlen ein int[] Array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#csv2LongArray-java.lang.String-">csv2LongArray</a></span>(java.lang.String&nbsp;csv)</code>
<div class="block">Erstellt aus einem csv aus Zahlen ein long[] Array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#csvBytesToBooleanArray-java.lang.String-">csvBytesToBooleanArray</a></span>(java.lang.String&nbsp;csv)</code>
<div class="block">Wandelt ein CSV von Bytes in ein Boolean-Array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArray2Csv-int:A-">intArray2Csv</a></span>(int[]&nbsp;arr)</code>
<div class="block">Erstellt aus einem Array von ints ein CSV.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayConcat-int:A...-">intArrayConcat</a></span>(int[]...&nbsp;arrays)</code>
<div class="block">Kettet beliebig viele int-Arrays hintereinander und liefert
 diese als ein Array zurueck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayDistinct-int:A-">intArrayDistinct</a></span>(int[]&nbsp;array)</code>
<div class="block">Eliminiert Duplikate aus einem int-Array und bildet
 so faktisch ein int-Array-Set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayFind-int:A-int-">intArrayFind</a></span>(int[]&nbsp;array,
            int&nbsp;val)</code>
<div class="block">Sucht sequentiell im Array nach einem Wert und liefert
 den gefundenen Index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayInsert-int:A-int-int-">intArrayInsert</a></span>(int[]&nbsp;array,
              int&nbsp;val,
              int&nbsp;x)</code>
<div class="block">Liefert ein neues int[]-Array, in dem ein neuer
 int Wert an Position x hinzugefuegt wird.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayListToArray2D-java.util.List-">intArrayListToArray2D</a></span>(java.util.List&lt;int[]&gt;&nbsp;list)</code>
<div class="block">Erzeugt aus einer Liste von int-Arrays ein zweidimensionales
 int-Array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayMove-int:A-int-int-int-">intArrayMove</a></span>(int[]&nbsp;array,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;n)</code>
<div class="block">Verschiebt im Array N Elemente von Index x nach Index y.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayReverse-int:A-int-int-">intArrayReverse</a></span>(int[]&nbsp;array,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Tauscht die partielle Reihenfolge im Array zwischen
 zwei Positionen (inklusive), auch Flip genannt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArraySwap-int:A-int-int-">intArraySwap</a></span>(int[]&nbsp;array,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Tauscht zwei Positionen im Array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArraySwap-int:A-int-int-int-boolean-">intArraySwap</a></span>(int[]&nbsp;array,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;n,
            boolean&nbsp;mirrored)</code>
<div class="block">Tauscht im Array N Elemente zwischen Index x und Index y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#longArray2Csv-long:A-">longArray2Csv</a></span>(long[]&nbsp;arr)</code>
<div class="block">Erstellt aus einem Array von longs ein CSV.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#longArrayConcat-long:A...-">longArrayConcat</a></span>(long[]...&nbsp;arrays)</code>
<div class="block">Kettet beliebig viele long-Arrays hintereinander und liefert
 diese als ein Array zurueck.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#longArrayDistinct-long:A-">longArrayDistinct</a></span>(long[]&nbsp;array)</code>
<div class="block">Eliminiert Duplikate aus einem long-Array und bildet
 so faktisch ein long-Array-Set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#stringArrayConcat-java.lang.String:A...-">stringArrayConcat</a></span>(java.lang.String[]...&nbsp;arrays)</code>
<div class="block">Kettet beliebig viele String-Arrays hintereinander und liefert
 diese als ein Array zurueck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intArraySwap-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArraySwap</h4>
<pre>public static&nbsp;void&nbsp;intArraySwap(int[]&nbsp;array,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Tauscht zwei Positionen im Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - int[]</dd>
<dd><code>x</code> - int index x</dd>
<dd><code>y</code> - int index y</dd>
</dl>
</li>
</ul>
<a name="intArrayReverse-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayReverse</h4>
<pre>public static&nbsp;void&nbsp;intArrayReverse(int[]&nbsp;array,
                                   int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Tauscht die partielle Reihenfolge im Array zwischen
 zwei Positionen (inklusive), auch Flip genannt.<br>
 Reverse([0,1,2,3,4,5], 2, 4) =&gt; [0,1,4,3,2,5]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - int[]</dd>
<dd><code>x</code> - int index x</dd>
<dd><code>y</code> - int index y</dd>
</dl>
</li>
</ul>
<a name="intArrayMove-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayMove</h4>
<pre>public static&nbsp;void&nbsp;intArrayMove(int[]&nbsp;array,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;n)</pre>
<div class="block">Verschiebt im Array N Elemente von Index x nach Index y.
 Ist x kleiner y, so rutscht y eine Position runter.
 Ist x groesser y, so schiebt sich y eine Position vor.
 Dies ist kein Ringtausch oder Swap!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - int[]</dd>
<dd><code>x</code> - int Zu verschiebene Position (Index)</dd>
<dd><code>y</code> - int Zielposition (Index)</dd>
<dd><code>n</code> - int Anzahl der Elemente
 <br><br><b>Wichtig:</b><br>
 Die Grenzen des Arrays werden hier nicht plausibilisiert.</dd>
</dl>
</li>
</ul>
<a name="intArraySwap-int:A-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArraySwap</h4>
<pre>public static&nbsp;void&nbsp;intArraySwap(int[]&nbsp;array,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;n,
                                boolean&nbsp;mirrored)</pre>
<div class="block">Tauscht im Array N Elemente zwischen Index x und Index y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - int[]</dd>
<dd><code>x</code> - int Erster zu tauschender StartIndex</dd>
<dd><code>y</code> - int Erster ZielIndex</dd>
<dd><code>n</code> - int Anzahl der Elemente</dd>
<dd><code>mirrored</code> - boolean true: Die Elemente werden gespiegelt vertauscht
 <br><br><b>Wichtig:</b><br>
 Die Grenzen des Arrays werden hier nicht plausibilisiert.</dd>
</dl>
</li>
</ul>
<a name="intArrayConcat-int:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayConcat</h4>
<pre>public static&nbsp;int[]&nbsp;intArrayConcat(int[]...&nbsp;arrays)</pre>
<div class="block">Kettet beliebig viele int-Arrays hintereinander und liefert
 diese als ein Array zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - int[]... beliebig viele Eingabe-Arrays, auch nullable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array. NOT NULL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayListToArray2D-java.util.List-"><code>intArrayListToArray2D(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="intArrayListToArray2D-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayListToArray2D</h4>
<pre>public static&nbsp;int[][]&nbsp;intArrayListToArray2D(java.util.List&lt;int[]&gt;&nbsp;list)</pre>
<div class="block">Erzeugt aus einer Liste von int-Arrays ein zweidimensionales
 int-Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of int[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html#intArrayConcat-int:A...-"><code>intArrayConcat(int[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="intArrayDistinct-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayDistinct</h4>
<pre>public static&nbsp;int[]&nbsp;intArrayDistinct(int[]&nbsp;array)</pre>
<div class="block">Eliminiert Duplikate aus einem int-Array und bildet
 so faktisch ein int-Array-Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - NOT NULL int[] Array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new int[] Array ohne Duplikate, sortiert.</dd>
</dl>
</li>
</ul>
<a name="intArrayInsert-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayInsert</h4>
<pre>public static&nbsp;int[]&nbsp;intArrayInsert(int[]&nbsp;array,
                                   int&nbsp;val,
                                   int&nbsp;x)</pre>
<div class="block">Liefert ein neues int[]-Array, in dem ein neuer
 int Wert an Position x hinzugefuegt wird.
 Dies ist eine sehr teure Operation, da hier
 das komplette Array kopiert und verschoben wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - int[] aktuelles Array</dd>
<dd><code>val</code> - int hinzuzufuegender Wert</dd>
<dd><code>x</code> - Einfuege-Index 0 &gt;= x &lt;= array.length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neues int[]-Array mit neuem Element und length +1.</dd>
</dl>
</li>
</ul>
<a name="intArrayFind-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayFind</h4>
<pre>public static&nbsp;int&nbsp;intArrayFind(int[]&nbsp;array,
                               int&nbsp;val)</pre>
<div class="block">Sucht sequentiell im Array nach einem Wert und liefert
 den gefundenen Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - int[] Such-Array.</dd>
<dd><code>val</code> - Suchwert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Index im Array oder -1;</dd>
</dl>
</li>
</ul>
<a name="csv2IntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv2IntArray</h4>
<pre>public static&nbsp;int[]&nbsp;csv2IntArray(java.lang.String&nbsp;csv)</pre>
<div class="block">Erstellt aus einem csv aus Zahlen ein int[] Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - z.B. '1,2,3' NOT NULL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array(csv)</dd>
</dl>
</li>
</ul>
<a name="intArray2Csv-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArray2Csv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intArray2Csv(int[]&nbsp;arr)</pre>
<div class="block">Erstellt aus einem Array von ints ein CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - int[] NULLABLE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CSV NOT NULL;</dd>
</dl>
</li>
</ul>
<a name="longArray2Csv-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longArray2Csv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longArray2Csv(long[]&nbsp;arr)</pre>
<div class="block">Erstellt aus einem Array von longs ein CSV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - long[] NULLABLE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CSV NOT NULL;</dd>
</dl>
</li>
</ul>
<a name="csv2LongArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv2LongArray</h4>
<pre>public static&nbsp;long[]&nbsp;csv2LongArray(java.lang.String&nbsp;csv)</pre>
<div class="block">Erstellt aus einem csv aus Zahlen ein long[] Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - z.B. '1,2,3' NOT NULL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long[] Array(csv)</dd>
</dl>
</li>
</ul>
<a name="csv2ByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv2ByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;csv2ByteArray(java.lang.String&nbsp;csv)</pre>
<div class="block">Erstellt aus einem csv aus Zahlen ein byte[] Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - z.B. '1,2,3'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array(csv)</dd>
</dl>
</li>
</ul>
<a name="csvBytesToBooleanArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvBytesToBooleanArray</h4>
<pre>public static&nbsp;boolean[]&nbsp;csvBytesToBooleanArray(java.lang.String&nbsp;csv)</pre>
<div class="block">Wandelt ein CSV von Bytes in ein Boolean-Array.
 Bereichsangaben der Form 1-3,7-8,99 sind zulaessig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean[256] - byte -128 an Index 0 oder null, wenn csv null.</dd>
</dl>
</li>
</ul>
<a name="longArrayDistinct-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longArrayDistinct</h4>
<pre>public static&nbsp;long[]&nbsp;longArrayDistinct(long[]&nbsp;array)</pre>
<div class="block">Eliminiert Duplikate aus einem long-Array und bildet
 so faktisch ein long-Array-Set.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - NOT NULL long[] Array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new long[] Array ohne Duplikate, sortiert.</dd>
</dl>
</li>
</ul>
<a name="longArrayConcat-long:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longArrayConcat</h4>
<pre>public static&nbsp;long[]&nbsp;longArrayConcat(long[]...&nbsp;arrays)</pre>
<div class="block">Kettet beliebig viele long-Arrays hintereinander und liefert
 diese als ein Array zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - long[]... beliebig viele Eingabe-Arrays, auch nullable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long[] Array. NOT NULL.</dd>
</dl>
</li>
</ul>
<a name="stringArrayConcat-java.lang.String:A...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringArrayConcat</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringArrayConcat(java.lang.String[]...&nbsp;arrays)</pre>
<div class="block">Kettet beliebig viele String-Arrays hintereinander und liefert
 diese als ein Array zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - String[]... beliebig viele Eingabe-Arrays, auch nullable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long[] Array. NOT NULL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cm/osm2po/misc/Base64.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
