<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>GeoUtils</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/GeoJsonBuilder.GeometryCollection.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/misc/JsonBuilder.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.misc</div>
<h2 title="Class GeoUtils" class="title">Class GeoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.misc.GeoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#DEG">DEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#EPSG_900913_CONST">EPSG_900913_CONST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#GRAD_KM">GRAD_KM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#PI_HALF">PI_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#RAD">RAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#RAD_HALF">RAD_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#RADIUS_EARTH_KM">RADIUS_EARTH_KM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcAngle-double-double-double-double-boolean-">calcAngle</a></span>(double&nbsp;lat1,
         double&nbsp;lon1,
         double&nbsp;lat2,
         double&nbsp;lon2,
         boolean&nbsp;clockWise)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-">calcDistance</a></span>(double&nbsp;lat1,
            double&nbsp;lon1,
            double&nbsp;lat2,
            double&nbsp;lon2)</code>
<div class="block">Liefert die tatsaechliche Distanz zweier LatLon-Koordinaten in Kilometern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceCoarse-float-float-float-float-">calcDistanceCoarse</a></span>(float&nbsp;lat1,
                  float&nbsp;lon1,
                  float&nbsp;lat2,
                  float&nbsp;lon2)</code>
<div class="block">Liefert die ungefaehre aber spherische Distanz zweier LatLon-Koordinaten
 in Kilometern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceEuklid-double-double-double-double-">calcDistanceEuklid</a></span>(double&nbsp;lat1,
                  double&nbsp;lon1,
                  double&nbsp;lat2,
                  double&nbsp;lon2)</code>
<div class="block">Liefert die tatsaechliche Distanz zweier LatLon-Koordinaten in Kilometern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceEuklidCoarse-float-float-float-float-">calcDistanceEuklidCoarse</a></span>(float&nbsp;lat1,
                        float&nbsp;lon1,
                        float&nbsp;lat2,
                        float&nbsp;lon2)</code>
<div class="block">Liefert die ungefaehre Distanz zweier LatLon-Koordinaten in Kilometern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceManhatten-float-float-float-float-">calcDistanceManhatten</a></span>(float&nbsp;lat1,
                     float&nbsp;lon1,
                     float&nbsp;lat2,
                     float&nbsp;lon2)</code>
<div class="block">Liefert die Manhatten-Distanz zweier LatLon-Koordinaten
 (EPGS 4326 / WGS84) in Kilometern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceRhumb-double-double-double-double-">calcDistanceRhumb</a></span>(double&nbsp;lat1,
                 double&nbsp;lon1,
                 double&nbsp;lat2,
                 double&nbsp;lon2)</code>
<div class="block">Liefert die Rhumb-Distanz zweier LatLon-Koordinaten in Kilometern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcQuadTile-double-double-">calcQuadTile</a></span>(double&nbsp;lat,
            double&nbsp;lon)</code>
<div class="block">Generiert aus einer Koordinate einen QuadTile-Index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcQuadTile-long-">calcQuadTile</a></span>(long&nbsp;coord)</code>
<div class="block">Generiert aus einer Koordinate einen QuadTile-Index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcUnitVector-double-double-double-double-">calcUnitVector</a></span>(double&nbsp;y0,
              double&nbsp;x0,
              double&nbsp;y1,
              double&nbsp;x1)</code>
<div class="block">Berechnet den Einheitsvektor aus einer Strecke.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#ccw-double-double-double-double-double-double-">ccw</a></span>(double&nbsp;y1,
   double&nbsp;x1,
   double&nbsp;y2,
   double&nbsp;x2,
   double&nbsp;y3,
   double&nbsp;x3)</code>
<div class="block">Berechnet die Triangulation dreier Punkte
 und somit den Abbiege-Winkel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#computeGreatCircleLine-de.cm.osm2po.model.LatLon-de.cm.osm2po.model.LatLon-int-">computeGreatCircleLine</a></span>(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;source,
                      <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;target,
                      int&nbsp;n)</code>
<div class="block">Reichert eine gerade Strecke zwischen Start und Ziel um GreatCircle-Punkte an.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#computeGreatCircleLineFraction-double-double-double-double-double-">computeGreatCircleLineFraction</a></span>(double&nbsp;lat1,
                              double&nbsp;lon1,
                              double&nbsp;lat2,
                              double&nbsp;lon2,
                              double&nbsp;fraction)</code>
<div class="block">Generiert ein Teilstueck einer GreatCircle-Strecke.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#computeGreatCircleLineFraction-de.cm.osm2po.model.LatLon-de.cm.osm2po.model.LatLon-double-">computeGreatCircleLineFraction</a></span>(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;source,
                              <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;target,
                              double&nbsp;fraction)</code>
<div class="block">Generiert ein Teilstueck einer GreatCircle-Strecke.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#cosDeg-float-">cosDeg</a></span>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#cosRad-float-">cosRad</a></span>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#dateLines-de.cm.osm2po.model.LatLons-">dateLines</a></span>(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;line)</code>
<div class="block">Ermittelt die Indizes der Kanten, die die Dateline kreuzen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#EPSG_4326_TO_900913_Lat-double-">EPSG_4326_TO_900913_Lat</a></span>(double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#EPSG_4326_TO_900913_Lon-double-">EPSG_4326_TO_900913_Lon</a></span>(double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#EPSG_900913_TO_4326_Lat-double-">EPSG_900913_TO_4326_Lat</a></span>(double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#EPSG_900913_TO_4326_Lon-double-">EPSG_900913_TO_4326_Lon</a></span>(double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#intersection-double-double-double-double-double-double-double-double-boolean-">intersection</a></span>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2,
            double&nbsp;x3,
            double&nbsp;y3,
            double&nbsp;x4,
            double&nbsp;y4,
            boolean&nbsp;mustCross)</code>
<div class="block">Liefert den Kreuzungspunkt zweier Strecken.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#isReachableDistance-float-float-float-float-float-">isReachableDistance</a></span>(float&nbsp;dist,
                   float&nbsp;lat1,
                   float&nbsp;lon1,
                   float&nbsp;lat2,
                   float&nbsp;lon2)</code>
<div class="block">Berechnet die Erreichbarkeit zwischen zwei Punkten.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#sinDeg-float-">sinDeg</a></span>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#sinRad-float-">sinRad</a></span>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#splitAtDateLine-de.cm.osm2po.model.LatLons-">splitAtDateLine</a></span>(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#tile2lat-int-int-">tile2lat</a></span>(int&nbsp;y,
        int&nbsp;zoom)</code>
<div class="block">Liefert den Breitengrad eines Slippy-Tiles.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#tile2lon-int-int-">tile2lon</a></span>(int&nbsp;x,
        int&nbsp;zoom)</code>
<div class="block">Liefert den Laengengrad eines Slippy-Tiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIUS_EARTH_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS_EARTH_KM</h4>
<pre>public static final&nbsp;double RADIUS_EARTH_KM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.RADIUS_EARTH_KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAD_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAD_KM</h4>
<pre>public static final&nbsp;double GRAD_KM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.GRAD_KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSG_900913_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_900913_CONST</h4>
<pre>public static final&nbsp;double EPSG_900913_CONST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.EPSG_900913_CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_HALF</h4>
<pre>public static final&nbsp;double PI_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.PI_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD</h4>
<pre>public static final&nbsp;double RAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEG</h4>
<pre>public static final&nbsp;double DEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.DEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAD_HALF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAD_HALF</h4>
<pre>public static final&nbsp;double RAD_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cm.osm2po.misc.GeoUtils.RAD_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sinRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinRad</h4>
<pre>public static final&nbsp;float&nbsp;sinRad(float&nbsp;rad)</pre>
</li>
</ul>
<a name="sinDeg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinDeg</h4>
<pre>public static final&nbsp;float&nbsp;sinDeg(float&nbsp;deg)</pre>
</li>
</ul>
<a name="cosRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosRad</h4>
<pre>public static final&nbsp;float&nbsp;cosRad(float&nbsp;rad)</pre>
</li>
</ul>
<a name="cosDeg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosDeg</h4>
<pre>public static final&nbsp;float&nbsp;cosDeg(float&nbsp;deg)</pre>
</li>
</ul>
<a name="calcAngle-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAngle</h4>
<pre>public static&nbsp;double&nbsp;calcAngle(double&nbsp;lat1,
                               double&nbsp;lon1,
                               double&nbsp;lat2,
                               double&nbsp;lon2,
                               boolean&nbsp;clockWise)</pre>
</li>
</ul>
<a name="calcDistance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistance</h4>
<pre>public static&nbsp;double&nbsp;calcDistance(double&nbsp;lat1,
                                  double&nbsp;lon1,
                                  double&nbsp;lat2,
                                  double&nbsp;lon2)</pre>
<div class="block">Liefert die tatsaechliche Distanz zweier LatLon-Koordinaten in Kilometern.
 Es wird die Erde als Kugel (Sphere) angenommen
 und nicht als Spheroid (Ellipse).<br>
 Die Koordinaten muessen als geodezimale Werte
 (EPGS 4326 / WGS84) uebergeben werden.
 <br><br><b>Gut zu wissen:</b><br>
 Es existieren zwei Verfahen. Zum einen ist da die 'Haversine Formula',
 zum anderen die 'Spherical Law of Cosines', die hier verwendet wird.
 Letztere ist schneller und die Genauigkeit ist auf modernen Computern
 mit exakter Floating-Point-Arithmetik gegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - y1 double</dd>
<dd><code>lon1</code> - x1 double</dd>
<dd><code>lat2</code> - y2 double</dd>
<dd><code>lon2</code> - x2 double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Kilometer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceEuklid-double-double-double-double-"><code>calcDistanceEuklid(double, double, double, double)</code></a>, 
<a href="../../../../de/cm/osm2po/misc/GeoUtils.html#isReachableDistance-float-float-float-float-float-"><code>isReachableDistance(float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcDistanceRhumb-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistanceRhumb</h4>
<pre>public static&nbsp;double&nbsp;calcDistanceRhumb(double&nbsp;lat1,
                                       double&nbsp;lon1,
                                       double&nbsp;lat2,
                                       double&nbsp;lon2)</pre>
<div class="block">Liefert die Rhumb-Distanz zweier LatLon-Koordinaten in Kilometern.
 Es wird die Erde als Kugel (Sphere) angenommen und nicht als Spheroid (Ellipse).<br>
 Die Koordinaten muessen als geodezimale Werte (EPGS 4326 / WGS84) uebergeben werden.
 <br><br><b>Gut zu wissen:</b><br>
 Es existieren zwei grundsaetzliche Verfahen. Zum einen ist da die
 'Great Circle'-Distanz <a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-"><code>calcDistance(double, double, double, double)</code></a>,
 zum anderen die 'Rhumb Line'. Erstere liefert die tatsaechliche Distanz. Diese
 Variante hier wird hauptsaechlich in der Schiffs-Navigation eingesetzt, die einen
 Kurs in Grad vorgibt und nach einer gewissen Strecke einen naechsten Wendepunkt
 setzt. Rhumb ist dadurch immer laenger, da 'Great Circle' ein permanentes
 Nachfuehren des Ruders erfordert. Rhumb liefert auf einer Mercator projezierten
 Karte exakt gerade Strecken, da der Tangens der Projektion herausgerechnet wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - y1 double</dd>
<dd><code>lon1</code> - x1 double</dd>
<dd><code>lat2</code> - y2 double</dd>
<dd><code>lon2</code> - x2 double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Kilometer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-"><code>calcDistance(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcDistanceCoarse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistanceCoarse</h4>
<pre>public static&nbsp;double&nbsp;calcDistanceCoarse(float&nbsp;lat1,
                                        float&nbsp;lon1,
                                        float&nbsp;lat2,
                                        float&nbsp;lon2)</pre>
<div class="block">Liefert die ungefaehre aber spherische Distanz zweier LatLon-Koordinaten
 in Kilometern. Es wird die Erde als Kugel (Sphere) angenommen
 und nicht als Spheroid (Ellipse).<br>
 Die Koordinaten muessen als geodezimale Werte
 (EPGS 4326 / WGS84) uebergeben werden.<br>
 Diese Variante umgeht diverse teure trigonometrische Aufrufe und ist
 daher nur fuer Approximationen geeignet, so z.B. fuer AStar-Heuristiken.<br>
 Dabei gilt: Je groesser die Distanz, desto kleiner der Fehler. Ab 50km liegt
 die maximale Abweichungen bei ca.50%, darunter bis zu 100%.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - y1 float</dd>
<dd><code>lon1</code> - x1 float</dd>
<dd><code>lat2</code> - y2 float</dd>
<dd><code>lon2</code> - x2 float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Kilometer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-"><code>calcDistance(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcDistanceEuklid-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistanceEuklid</h4>
<pre>public static&nbsp;double&nbsp;calcDistanceEuklid(double&nbsp;lat1,
                                        double&nbsp;lon1,
                                        double&nbsp;lat2,
                                        double&nbsp;lon2)</pre>
<div class="block">Liefert die tatsaechliche Distanz zweier LatLon-Koordinaten in Kilometern.
 Es wird die Erde als Landkarte angenommen
 und nicht als Kugel (Sphere) oder Spheroid (Ellipse).
 Hierdurch werden Uebergaenge bei +Max nach -Max-Graden falsch gerechnet.<br>
 Die Koordinaten muessen als geodezimale Werte
 (EPGS 4326 / WGS84) uebergeben werden. Zudem ist diese Methode nur
 fuer kurze Distanzen &lt; 10km geeignet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - y1 double</dd>
<dd><code>lon1</code> - x1 double</dd>
<dd><code>lat2</code> - y2 double</dd>
<dd><code>lon2</code> - x2 double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Kilometer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-"><code>calcDistance(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcDistanceEuklidCoarse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistanceEuklidCoarse</h4>
<pre>public static&nbsp;double&nbsp;calcDistanceEuklidCoarse(float&nbsp;lat1,
                                              float&nbsp;lon1,
                                              float&nbsp;lat2,
                                              float&nbsp;lon2)</pre>
<div class="block">Liefert die ungefaehre Distanz zweier LatLon-Koordinaten in Kilometern.
 Diese Variante umgeht diverse teure trigonometrische Aufrufe und ist
 daher nur fuer Aproximationen geeignet, so z.B. fuer AStar-Heuristiken.
 Es wird die Erde als Landkarte angenommen
 und nicht als Kugel (Sphere) oder Spheroid (Ellipse).
 Hierdurch werden Uebergaenge bei +Max nach -Max-Graden falsch gerechnet.<br>
 Die Koordinaten muessen als geodezimale Werte
 (EPGS 4326 / WGS84) uebergeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - y1 float</dd>
<dd><code>lon1</code> - x1 float</dd>
<dd><code>lat2</code> - y2 float</dd>
<dd><code>lon2</code> - x2 float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Kilometer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceEuklid-double-double-double-double-"><code>calcDistanceEuklid(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcDistanceManhatten-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistanceManhatten</h4>
<pre>public static&nbsp;float&nbsp;calcDistanceManhatten(float&nbsp;lat1,
                                          float&nbsp;lon1,
                                          float&nbsp;lat2,
                                          float&nbsp;lon2)</pre>
<div class="block">Liefert die Manhatten-Distanz zweier LatLon-Koordinaten
 (EPGS 4326 / WGS84) in Kilometern.<br>
 Diese Distanz ist eine reine Addition der Deltas von
 Breiten- und Laengengrad. Diese Methode ist daher schnell und
 kann an diversen Stellen als Filter fuer die eigentlich teuren
 Distanzberechnungen vorgeschaltet werden.<br><br>
 Bildlich entsteht hier eine <strong>Raute</strong>, die waagerecht
 und senkrecht volle Ausdehnung hat. Bei 45 Grad allerdings
 <code>sqr(((dist / 2)^2)*2)</code> berechnet. Beispiel Laenge 2:<br>
 <code>
 Bei&nbsp;45 Grad: _| &nbsp;(1 nach rechts plus 1 nach oben) <br>
 Bei&nbsp;&nbsp;0 Grad: -- (2 nach rechts) <br>
 </code>
 Bei einer Umkreisbetrachtung mittels ManhattenBox kann dies durch
 den Faktor<br><code>1.4 =~ 1/sin(45 Grad)</code> korrigiert werden,
 damit sich der Kreis innerhalb der Raute befindet.<br>
 Zudem korriegert diese Methode Plus- und Minus- Uebergaenge
 und verkuerzt die Laengengrade mittels eines groben Kosinus
 zu den Polen hin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - y1 float</dd>
<dd><code>lon1</code> - x1 float</dd>
<dd><code>lat2</code> - y2 float</dd>
<dd><code>lon2</code> - x2 float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float Grobe Distanz in Kilometern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-"><code>calcDistance(double, double, double, double)</code></a>, 
<a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceEuklid-double-double-double-double-"><code>calcDistanceEuklid(double, double, double, double)</code></a>, 
<a href="../../../../de/cm/osm2po/misc/GeoUtils.html#isReachableDistance-float-float-float-float-float-"><code>isReachableDistance(float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReachableDistance-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachableDistance</h4>
<pre>public static&nbsp;boolean&nbsp;isReachableDistance(float&nbsp;dist,
                                          float&nbsp;lat1,
                                          float&nbsp;lon1,
                                          float&nbsp;lat2,
                                          float&nbsp;lon2)</pre>
<div class="block">Berechnet die Erreichbarkeit zwischen zwei Punkten. Kombiniert hierzu
 <a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistanceManhatten-float-float-float-float-"><code>calcDistanceManhatten(float, float, float, float)</code></a> und
 <a href="../../../../de/cm/osm2po/misc/GeoUtils.html#calcDistance-double-double-double-double-"><code>calcDistance(double, double, double, double)</code></a> fuer eine
 optimale Performanz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - float Maximale Distanz in km</dd>
<dd><code>lat1</code> - y1 float</dd>
<dd><code>lon1</code> - x1 float</dd>
<dd><code>lat2</code> - y2 float</dd>
<dd><code>lon2</code> - x2 float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Erreichbar innerhalb Distanz ja/nein</dd>
</dl>
</li>
</ul>
<a name="EPSG_4326_TO_900913_Lon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_4326_TO_900913_Lon</h4>
<pre>public static&nbsp;double&nbsp;EPSG_4326_TO_900913_Lon(double&nbsp;lon)</pre>
</li>
</ul>
<a name="EPSG_900913_TO_4326_Lon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_900913_TO_4326_Lon</h4>
<pre>public static&nbsp;double&nbsp;EPSG_900913_TO_4326_Lon(double&nbsp;lon)</pre>
</li>
</ul>
<a name="EPSG_4326_TO_900913_Lat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_4326_TO_900913_Lat</h4>
<pre>public static&nbsp;double&nbsp;EPSG_4326_TO_900913_Lat(double&nbsp;lat)</pre>
</li>
</ul>
<a name="EPSG_900913_TO_4326_Lat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_900913_TO_4326_Lat</h4>
<pre>public static&nbsp;double&nbsp;EPSG_900913_TO_4326_Lat(double&nbsp;lat)</pre>
</li>
</ul>
<a name="tile2lon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile2lon</h4>
<pre>public static&nbsp;double&nbsp;tile2lon(int&nbsp;x,
                              int&nbsp;zoom)</pre>
<div class="block">Liefert den Laengengrad eines Slippy-Tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int Tile-X, x=0 ist links.</dd>
<dd><code>zoom</code> - int Zoom-Stufe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Laengengrad der linken Seite des Tiles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#tile2lat-int-int-"><code>tile2lat(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="tile2lat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile2lat</h4>
<pre>public static&nbsp;double&nbsp;tile2lat(int&nbsp;y,
                              int&nbsp;zoom)</pre>
<div class="block">Liefert den Breitengrad eines Slippy-Tiles.
 <br><b>Beispiel BBox:</b>
 <pre>
 minLat = tile2lat(y + 1, zoom);
 minLon = tile2lon(x, zoom);
 maxLat = tile2lat(y, zoom);
 maxLon = tile2lon(x + 1, zoom);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - int Tile-Y (v.o.n.u.) Hier Achtung: y=0 ist oben!</dd>
<dd><code>zoom</code> - int Zoom-Stufe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Breitengrad der oberen Seite des Tiles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/GeoUtils.html#tile2lon-int-int-"><code>tile2lon(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcQuadTile-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcQuadTile</h4>
<pre>public static&nbsp;long&nbsp;calcQuadTile(double&nbsp;lat,
                                double&nbsp;lon)</pre>
<div class="block">Generiert aus einer Koordinate einen QuadTile-Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - double Breitengrad.</dd>
<dd><code>lon</code> - double Laengengrad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long QuadTile-Index</dd>
</dl>
</li>
</ul>
<a name="calcQuadTile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcQuadTile</h4>
<pre>public static&nbsp;long&nbsp;calcQuadTile(long&nbsp;coord)</pre>
<div class="block">Generiert aus einer Koordinate einen QuadTile-Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - LatLon-Darstellung als long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long QuadTile-Index</dd>
</dl>
</li>
</ul>
<a name="ccw-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccw</h4>
<pre>public static final&nbsp;double&nbsp;ccw(double&nbsp;y1,
                               double&nbsp;x1,
                               double&nbsp;y2,
                               double&nbsp;x2,
                               double&nbsp;y3,
                               double&nbsp;x3)</pre>
<div class="block">Berechnet die Triangulation dreier Punkte
 und somit den Abbiege-Winkel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - Punkt 1 y</dd>
<dd><code>x1</code> - Punkt 1 x</dd>
<dd><code>y2</code> - Punkt 2 y</dd>
<dd><code>x2</code> - Punkt 2 x</dd>
<dd><code>y3</code> - Punkt 3 y</dd>
<dd><code>x3</code> - Punkt 3 x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt; 0 Rechtsknick, &gt; 0 Linksknick, = 0 geradeaus.</dd>
</dl>
</li>
</ul>
<a name="calcUnitVector-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcUnitVector</h4>
<pre>public static final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;calcUnitVector(double&nbsp;y0,
                                          double&nbsp;x0,
                                          double&nbsp;y1,
                                          double&nbsp;x1)</pre>
<div class="block">Berechnet den Einheitsvektor aus einer Strecke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y0</code> - double Startpunkt y</dd>
<dd><code>x0</code> - double Startpunkt x</dd>
<dd><code>y1</code> - double Endpunkte y</dd>
<dd><code>x1</code> - double Endpunkt x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> der den normalisierten Vektor darstellt.</dd>
</dl>
</li>
</ul>
<a name="intersection-double-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;intersection(double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2,
                                        double&nbsp;x3,
                                        double&nbsp;y3,
                                        double&nbsp;x4,
                                        double&nbsp;y4,
                                        boolean&nbsp;mustCross)</pre>
<div class="block">Liefert den Kreuzungspunkt zweier Strecken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - double Line 1 Start-Coord x</dd>
<dd><code>y1</code> - double Line 1 Start-Coord y</dd>
<dd><code>x2</code> - double Line 1 End-Coord x</dd>
<dd><code>y2</code> - double Line 1 End-Coord y</dd>
<dd><code>x3</code> - double Line 2 Start-Coord x</dd>
<dd><code>y3</code> - double Line 2 Start-Coord y</dd>
<dd><code>x4</code> - double Line 2 End-Coord x</dd>
<dd><code>y4</code> - double Line 2 End-Coord y</dd>
<dd><code>mustCross</code> - true: nur echte Kreuzungen liefern, false: auch Beruehrung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Kreuzungspunkt oder NULL wenn keine Ueberschneidung.</dd>
</dl>
</li>
</ul>
<a name="computeGreatCircleLineFraction-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGreatCircleLineFraction</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;computeGreatCircleLineFraction(double&nbsp;lat1,
                                                    double&nbsp;lon1,
                                                    double&nbsp;lat2,
                                                    double&nbsp;lon2,
                                                    double&nbsp;fraction)</pre>
<div class="block">Generiert ein Teilstueck einer GreatCircle-Strecke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - double Start-Point Latitude</dd>
<dd><code>lon1</code> - double Start-Point Longitude</dd>
<dd><code>lat2</code> - double End-Point Latitude</dd>
<dd><code>lon2</code> - double End-Point Longitude</dd>
<dd><code>fraction</code> - double z.B. 0:Start, 1:End, 0.5:Mittelpunt der GreatCircle-Linie.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Koordinate, abhaengig vom Anteil (fraction)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.movable-type.co.uk/scripts/latlong.html">intermediatePointTo()</a></dd>
</dl>
</li>
</ul>
<a name="computeGreatCircleLineFraction-de.cm.osm2po.model.LatLon-de.cm.osm2po.model.LatLon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGreatCircleLineFraction</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;computeGreatCircleLineFraction(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;source,
                                                    <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;target,
                                                    double&nbsp;fraction)</pre>
<div class="block">Generiert ein Teilstueck einer GreatCircle-Strecke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Start-Point</dd>
<dd><code>target</code> - <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> End-Point</dd>
<dd><code>fraction</code> - double z.B. 0:Start, 1:End, 0.5:Mittelpunt der GreatCircle-Linie.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Koordinate, abhaengig vom Anteil (fraction)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.movable-type.co.uk/scripts/latlong.html">intermediatePointTo()</a></dd>
</dl>
</li>
</ul>
<a name="computeGreatCircleLine-de.cm.osm2po.model.LatLon-de.cm.osm2po.model.LatLon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGreatCircleLine</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;computeGreatCircleLine(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;source,
                                             <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;target,
                                             int&nbsp;n)</pre>
<div class="block">Reichert eine gerade Strecke zwischen Start und Ziel um GreatCircle-Punkte an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Startpunkt</dd>
<dd><code>target</code> - <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Zielpunkt</dd>
<dd><code>n</code> - int Anzahl der Strecken-Teilstuecke (nicht Punkte!)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> Geometrie</dd>
</dl>
</li>
</ul>
<a name="dateLines-de.cm.osm2po.model.LatLons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLines</h4>
<pre>public static&nbsp;int[]&nbsp;dateLines(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;line)</pre>
<div class="block">Ermittelt die Indizes der Kanten, die die Dateline kreuzen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> Koordinaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array von Indizes von Koordinaten oder NULL.
      Die Zaehlung beginnt bei 1, also der Kante von Index 0 nach 1.
      Die Kreuzungs-Richtung liefert das Vorzeichen.
      Ein positiver Index bedeutet von links nach rechts, ein negativer
      ist die entgegengesetzte Richtung.</dd>
</dl>
</li>
</ul>
<a name="splitAtDateLine-de.cm.osm2po.model.LatLons-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitAtDateLine</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>[]&nbsp;splitAtDateLine(<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;line)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/GeoJsonBuilder.GeometryCollection.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/misc/JsonBuilder.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
