<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>MinorStreetDetector</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinorStreetDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/JsonParser.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/MinorStreetDetector.html" target="_top">Frames</a></li>
<li><a href="MinorStreetDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.converter.joiner.DefaultJoinFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.misc</div>
<h2 title="Class MinorStreetDetector" class="title">Class MinorStreetDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner">de.cm.osm2po.converter.joiner.DefaultJoinFilter</a></li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.misc.MinorStreetDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a>, <a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a>, <a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinorStreetDetector</span>
extends <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner">DefaultJoinFilter</a>
implements <a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a>, <a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a></pre>
<div class="block">Multi-KLasse, die sowohl von <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><code>DefaultJoinFilter</code></a> erbt,
 als auch <a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph"><code>GraphBuildInterceptor</code></a> und <a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp"><code>PostProcessor</code></a> implementiert
 und eine Filterung benoetigter Wege niederer Typen ermoeglicht.<br>
 Config-Beispiel:
 <pre>
 minorstreet.clazzes = 51,63
 minorstreet.detection.bean.file = [workDir]/minorstreets.bean
 msdclass = de.cm.osm2po.misc.MinorStreetDetector
 jobs = first, second
 .first.cmd = cg
 .first.graph.build.interceptor.class = [msdclass]
 .first.postp.0.class = [msdclass]
 .second.cmd = jsgp
 .second.loadbean.minorstreets = [minorstreet.detection.bean.file]
 .second.joinFilter.class = [msdclass]
 .second.postp.0.class = de.cm.osm2po.plugins.postp.PgRoutingWriter
 </pre>
 Das Ergebnis der ersten Phase ist eine <a href="../../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>-Datei vom Typ
 <a href="../../../../de/cm/osm2po/primitives/VarLongArray.html" title="class in de.cm.osm2po.primitives"><code>VarLongArray</code></a> mit einer Sammlung von OSM-IDs von Strassen der
 konfigurierten Klassen (Beispiel oben: 51,63) ohne die einige Routen nicht
 gefunden werden koennen.<br>
 Der hier ueberschriebene <a href="../../../../de/cm/osm2po/converter/tiler/DefaultWayTagResolver.html" title="class in de.cm.osm2po.converter.tiler"><code>DefaultWayTagResolver</code></a> uebernimmt in
 der zweiten Phase (2. Durchlauf) dann diese IDs und filtert diese raus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2020 - Carsten Moeller, info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.converter.joiner.DefaultJoinFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cm.osm2po.converter.joiner.<a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner">DefaultJoinFilter</a></h3>
<code><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#PROP_BOUNDINGS">PROP_BOUNDINGS</a>, <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#PROP_DEFAULT_SPEED">PROP_DEFAULT_SPEED</a>, <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#PROP_LONLAT_ORDER">PROP_LONLAT_ORDER</a>, <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#PROP_ROUTEWAYCLAZZES">PROP_ROUTEWAYCLAZZES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.converter.joiner.JoinFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.cm.osm2po.converter.joiner.<a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></h3>
<code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#PROP_PREFIX">PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#MinorStreetDetector--">MinorStreetDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#onClose-java.io.File-">onClose</a></span>(java.io.File&nbsp;graphFile)</code>
<div class="block">Bietet die Moeglichkeit, Resourcen aufzuraeumen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-">onEdgeCreate</a></span>(<a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge,
            int&nbsp;segmentIdx,
            boolean&nbsp;reverse)</code>
<div class="block">Wird fuer jede Kante 2 Mal, und zwar fuer die
 Hin- und Rueckrichtung, aufgerufen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#onEdgePosition-int-de.cm.osm2po.model.Edge-">onEdgePosition</a></span>(int&nbsp;edgeIdx,
              <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge)</code>
<div class="block">Wird vor dem endgueltigen Schreiben gerufen und informiert
 ueber die finale Position der Kante im Graphen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#onOpen-de.cm.osm2po.Config-">onOpen</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</code>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#onVertex-de.cm.osm2po.model.Vertex-">onVertex</a></span>(<a href="../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model">Vertex</a>&nbsp;vertex)</code>
<div class="block">Simpler callback, der fuer jeden Vertex 1 Mal ausgeloest wird.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#onWay-de.cm.osm2po.model.SegmentedWay-">onWay</a></span>(<a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model">SegmentedWay</a>&nbsp;way)</code>
<div class="block">Wird vor allen Verarbeitungsschritten eines Weges genau 1 Mal aufgerufen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#open-de.cm.osm2po.Config-java.lang.String-">open</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
    java.lang.String&nbsp;prefix)</code>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#run-de.cm.osm2po.Config-int-">run</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
   int&nbsp;index)</code>
<div class="block">Startet den Lauf.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html#validate-de.cm.osm2po.model.Way-">validate</a></span>(<a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model">Way</a>&nbsp;way)</code>
<div class="block">Kritischer Callback, der einen Verweis auf den gerade
 zusammengestellten Weg uebergibt und somit alle
 Tueren fuer letzte Manipulationen vorm endgueltigen
 Rausschreiben oeffnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.converter.joiner.DefaultJoinFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.converter.joiner.<a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner">DefaultJoinFilter</a></h3>
<code><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#close--">close</a>, <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#tiledInto-int-boolean-">tiledInto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinorStreetDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinorStreetDetector</h4>
<pre>public&nbsp;MinorStreetDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-de.cm.osm2po.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onOpen-de.cm.osm2po.Config-">GraphBuildInterceptor</a></code></span></div>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.
 Dies ist faktisch der Quasi-Konstruktor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onOpen-de.cm.osm2po.Config-">onOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Konfiguration.</dd>
</dl>
</li>
</ul>
<a name="onWay-de.cm.osm2po.model.SegmentedWay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWay</h4>
<pre>public&nbsp;void&nbsp;onWay(<a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model">SegmentedWay</a>&nbsp;way)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onWay-de.cm.osm2po.model.SegmentedWay-">GraphBuildInterceptor</a></code></span></div>
<div class="block">Wird vor allen Verarbeitungsschritten eines Weges genau 1 Mal aufgerufen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onWay-de.cm.osm2po.model.SegmentedWay-">onWay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - <a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><code>SegmentedWay</code></a></dd>
</dl>
</li>
</ul>
<a name="onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgeCreate</h4>
<pre>public&nbsp;void&nbsp;onEdgeCreate(<a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge,
                         int&nbsp;segmentIdx,
                         boolean&nbsp;reverse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-">GraphBuildInterceptor</a></code></span></div>
<div class="block">Wird fuer jede Kante 2 Mal, und zwar fuer die
 Hin- und Rueckrichtung, aufgerufen.
 Erlaubt so das Ueberschreiben von bereits ermittelten
 Attributen wie z.B. Zeit oder Strecke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgeCreate-de.cm.osm2po.model.Edge-int-boolean-">onEdgeCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a> die aus dem <a href="../../../../de/cm/osm2po/model/WaySegment.html" title="class in de.cm.osm2po.model"><code>WaySegment</code></a> abgeleitete Kante.</dd>
<dd><code>segmentIdx</code> - int Index im <a href="../../../../de/cm/osm2po/model/SegmentedWay.html" title="class in de.cm.osm2po.model"><code>SegmentedWay</code></a>.</dd>
<dd><code>reverse</code> - true/false Richtung der <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onWay-de.cm.osm2po.model.SegmentedWay-"><code>GraphBuildInterceptor.onWay(SegmentedWay)</code></a></dd>
</dl>
</li>
</ul>
<a name="onClose-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(java.io.File&nbsp;graphFile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onClose-java.io.File-">GraphBuildInterceptor</a></code></span></div>
<div class="block">Bietet die Moeglichkeit, Resourcen aufzuraeumen.
 Da diese Methode nach dem Schliessen der fertiggestellten Graph-Datei
 gerufen wird, koennen bereits hier Extensions geschrieben werden, ohne
 dass ein weiterer Postprozessor angestossen werden muss.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onClose-java.io.File-">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphFile</code> - Pfad zur fertigen Graph-Datei.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/converter/GraphBuilder.html#addExtension-java.io.File-byte-byte-de.cm.osm2po.primitives.Var-"><code>GraphBuilder.addExtension(File, byte, byte, de.cm.osm2po.primitives.Var)</code></a></dd>
</dl>
</li>
</ul>
<a name="onEdgePosition-int-de.cm.osm2po.model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgePosition</h4>
<pre>public&nbsp;void&nbsp;onEdgePosition(int&nbsp;edgeIdx,
                           <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model">Edge</a>&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgePosition-int-de.cm.osm2po.model.Edge-">GraphBuildInterceptor</a></code></span></div>
<div class="block">Wird vor dem endgueltigen Schreiben gerufen und informiert
 ueber die finale Position der Kante im Graphen.
 <br><br><b>Wichtig:</b><br>
 Diese Position ist spaeter der wichtigste Parameter fuer den
 Zugriff auf diverse Methoden des Graphen, so zum Beispiel
 <a href="../../../../de/cm/osm2po/routing/Graph.html#getEdgeFlags--"><code>Graph.getEdgeFlags()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onEdgePosition-int-de.cm.osm2po.model.Edge-">onEdgePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeIdx</code> - fortlaufender Index der Edge in der Adjazenz-Liste</dd>
<dd><code>edge</code> - <a href="../../../../de/cm/osm2po/model/Edge.html" title="class in de.cm.osm2po.model"><code>Edge</code></a> Kante.</dd>
</dl>
</li>
</ul>
<a name="onVertex-de.cm.osm2po.model.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVertex</h4>
<pre>public&nbsp;void&nbsp;onVertex(<a href="../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model">Vertex</a>&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onVertex-de.cm.osm2po.model.Vertex-">GraphBuildInterceptor</a></code></span></div>
<div class="block">Simpler callback, der fuer jeden Vertex 1 Mal ausgeloest wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html#onVertex-de.cm.osm2po.model.Vertex-">onVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph">GraphBuildInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - <a href="../../../../de/cm/osm2po/model/Vertex.html" title="class in de.cm.osm2po.model"><code>Vertex</code></a></dd>
</dl>
</li>
</ul>
<a name="run-de.cm.osm2po.Config-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
                int&nbsp;index)
         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/postp/PostProcessor.html#run-de.cm.osm2po.Config-int-">PostProcessor</a></code></span></div>
<div class="block">Startet den Lauf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/postp/PostProcessor.html#run-de.cm.osm2po.Config-int-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Aktuelle Konfiguration</dd>
<dd><code>index</code> - Ordinal-Index bei mehreren Postprozessoren innerhalb der Config.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - x</dd>
</dl>
</li>
</ul>
<a name="open-de.cm.osm2po.Config-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
                 java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#open-de.cm.osm2po.Config-java.lang.String-">JoinFilter</a></code></span></div>
<div class="block">Wird einmalig nach der Instanziierung aufgerufen.
 Dies ist faktisch der Quasi-Konstruktor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#open-de.cm.osm2po.Config-java.lang.String-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#open-de.cm.osm2po.Config-java.lang.String-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner">DefaultJoinFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Konfiguration.</dd>
<dd><code>prefix</code> - String Property-Prefix ohne Punkt-Trenner NULLABLE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/converter/joiner/FlowJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><code>FlowJoinFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="validate-de.cm.osm2po.model.Way-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model">Way</a>&nbsp;way)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#validate-de.cm.osm2po.model.Way-">JoinFilter</a></code></span></div>
<div class="block">Kritischer Callback, der einen Verweis auf den gerade
 zusammengestellten Weg uebergibt und somit alle
 Tueren fuer letzte Manipulationen vorm endgueltigen
 Rausschreiben oeffnet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html#validate-de.cm.osm2po.model.Way-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner">JoinFilter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html#validate-de.cm.osm2po.model.Way-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner">DefaultJoinFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - <a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Valide ja/nein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/JsonParser.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/MinorStreetDetector.html" target="_top">Frames</a></li>
<li><a href="MinorStreetDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.converter.joiner.DefaultJoinFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
