<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>de.cm.osm2po.misc</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cm.osm2po.misc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cm/osm2po/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cm.osm2po.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Commander.Executer.html" title="interface in de.cm.osm2po.misc">Commander.Executer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/ArrayUtils.html" title="class in de.cm.osm2po.misc">ArrayUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Base64.html" title="class in de.cm.osm2po.misc">Base64</a></td>
<td class="colLast">
<div class="block">Ein Base64 Encoder / Decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Code32.html" title="class in de.cm.osm2po.misc">Code32</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Commander.html" title="class in de.cm.osm2po.misc">Commander</a></td>
<td class="colLast">
<div class="block">Ein String-Parser, der aus einer Regel Kommando-Namen
 erstellt, die ueber einen angeschlossenen <a href="../../../../de/cm/osm2po/misc/Commander.Executer.html" title="interface in de.cm.osm2po.misc"><code>Commander.Executer</code></a>
 ausgefuehrt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/DataUrlParser.html" title="class in de.cm.osm2po.misc">DataUrlParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/DataUrlParser.DataUrl.html" title="class in de.cm.osm2po.misc">DataUrlParser.DataUrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Debug.html" title="class in de.cm.osm2po.misc">Debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/GeoJsonBuilder.html" title="class in de.cm.osm2po.misc">GeoJsonBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/GeoUtils.html" title="class in de.cm.osm2po.misc">GeoUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/JsonBuilder.html" title="class in de.cm.osm2po.misc">JsonBuilder</a></td>
<td class="colLast">
<div class="block">Ein simpler Json-Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/JsonParser.html" title="class in de.cm.osm2po.misc">JsonParser</a></td>
<td class="colLast">
<div class="block">Ein simpler Json-Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html" title="class in de.cm.osm2po.misc">MinorStreetDetector</a></td>
<td class="colLast">
<div class="block">Multi-KLasse, die sowohl von <a href="../../../../de/cm/osm2po/converter/joiner/DefaultJoinFilter.html" title="class in de.cm.osm2po.converter.joiner"><code>DefaultJoinFilter</code></a> erbt,
 als auch <a href="../../../../de/cm/osm2po/converter/graph/GraphBuildInterceptor.html" title="interface in de.cm.osm2po.converter.graph"><code>GraphBuildInterceptor</code></a> und <a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp"><code>PostProcessor</code></a> implementiert
 und eine Filterung benoetigter Wege niederer Typen ermoeglicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Props.html" title="class in de.cm.osm2po.misc">Props</a></td>
<td class="colLast">
<div class="block">Erweitert die Standard-Java-<code>Properties</code> um einen simplen
 Substitutions-Mechanismus fuer <code>Properties.getProperty(String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/StatementExcecutor.html" title="class in de.cm.osm2po.misc">StatementExcecutor</a></td>
<td class="colLast">
<div class="block">Ein <code>Statement.execute(String)</code>-Wrapper, der zusaetzlich
 die vom DB-Server ausgehenden Meldungen, z.B. aus Stored Procedures,
 mittels <code>Statement.getWarnings()</code> loggt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/StringBuilderUtf8.html" title="class in de.cm.osm2po.misc">StringBuilderUtf8</a></td>
<td class="colLast">
<div class="block">Ein optimierter Builder fuer UTF-8 kodierte Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/Utils.html" title="class in de.cm.osm2po.misc">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/WkbUtils.html" title="class in de.cm.osm2po.misc">WkbUtils</a></td>
<td class="colLast">
<div class="block">WKB-Converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html" title="class in de.cm.osm2po.misc">ZoneUtils</a></td>
<td class="colLast">
<div class="block">Eine Zone bezeichnet eine Zelle eines quadratischen Rasters
 auf den Erd-Koordinaten.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cm/osm2po/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
