<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>Utils</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/StringBuilderUtf8.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/misc/WkbUtils.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.misc</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.misc.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#DATE_TIME_FORMAT_TS">DATE_TIME_FORMAT_TS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#DECIMAL_FORMAT_0_DIGITS">DECIMAL_FORMAT_0_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#DECIMAL_FORMAT_2_DIGITS">DECIMAL_FORMAT_2_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;from,
        java.io.File&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#createTmpFile-java.io.File-">createTmpFile</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#DF-java.util.Date-">DF</a></span>(java.util.Date&nbsp;d)</code>
<div class="block">Formatiert ein Date zu <a href="../../../../de/cm/osm2po/misc/Utils.html#DATE_TIME_FORMAT_TS"><code>DATE_TIME_FORMAT_TS</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#DF-double-">DF</a></span>(double&nbsp;d)</code>
<div class="block">Formatiert einen double als Dezimal-String mit TausenderTrenner
 und zwei Nachkommastellen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#DF-long-">DF</a></span>(long&nbsp;l)</code>
<div class="block">Formatiert einen long als Dezimal-String mit TausenderTrenner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#findFileOrDir-java.lang.String-boolean-">findFileOrDir</a></span>(java.lang.String&nbsp;name,
             boolean&nbsp;findFile)</code>
<div class="block">Versucht innerhalb der Laufzeitumgebung ein Verzeichnis
 oder eine Datei zu finden, indem zuerst im aktuellen
 Verzeichnis und danach im Laufzeit-Hauptverzeichis
 mittels <a href="../../../../de/cm/osm2po/misc/Utils.html#getJarDir--"><code>getJarDir()</code></a> gesucht wird.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#findNextPrime-long-">findNextPrime</a></span>(long&nbsp;longNumber)</code>
<div class="block">Findet die naechste Primzahl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#getJarDir--">getJarDir</a></span>()</code>
<div class="block">Liefert das Laufzeit-Hauptverzeichnis unabhaengig davon,
 ob die Binaerklassen entpackt oder als Jar vorliegen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#getJavaInfo--">getJavaInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#getJavaSpecVersion--">getJavaSpecVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#getMemoryAvailable--">getMemoryAvailable</a></span>()</code>
<div class="block">Liefert die ungefaehre Menge des noch freien RAMs als long.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#hexToBytes-java.lang.String-">hexToBytes</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#hilo-int-int-">hilo</a></span>(int&nbsp;hi,
    int&nbsp;lo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#hiOf-long-">hiOf</a></span>(long&nbsp;hilo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#loadFileIntoByteArray-java.io.File-">loadFileIntoByteArray</a></span>(java.io.File&nbsp;dataFile)</code>
<div class="block">Liest eine Datei komplett in ein ByteArray ein.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#loadStreamIntoByteArray-java.io.InputStream-">loadStreamIntoByteArray</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#locodeToInt-java.lang.String-">locodeToInt</a></span>(java.lang.String&nbsp;locode)</code>
<div class="block">Konvertiert einen un/locode in ein int.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#loOf-long-">loOf</a></span>(long&nbsp;hilo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#MB--">MB</a></span>()</code>
<div class="block">Liefert die ungefaehre Menge des noch freien RAMs als String
 Information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#readArgsIntoProps-java.lang.String:A-">readArgsIntoProps</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Liest ein Argumenten-Array und liefert dieses
 als <code>Properties</code> zurueck.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#roundE5-double-">roundE5</a></span>(double&nbsp;dval)</code>
<div class="block">Rundet einen double auf 5 Nachkommastellen</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#roundE7-double-">roundE7</a></span>(double&nbsp;dval)</code>
<div class="block">Rundet einen double auf 7 Nachkommastellen</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#stringToXmlUTF8-java.lang.String-">stringToXmlUTF8</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#toOctetString-long-">toOctetString</a></span>(long&nbsp;val)</code>
<div class="block">Zerlegt einen long-integer in einzelne Bytes
 getrennt durch Komma.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/Utils.html#TS--">TS</a></span>()</code>
<div class="block">Formatiert das aktuelle Date zu <a href="../../../../de/cm/osm2po/misc/Utils.html#DATE_TIME_FORMAT_TS"><code>DATE_TIME_FORMAT_TS</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.nio.charset.Charset UTF8</pre>
</li>
</ul>
<a name="DECIMAL_FORMAT_0_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_FORMAT_0_DIGITS</h4>
<pre>public static final&nbsp;java.text.NumberFormat DECIMAL_FORMAT_0_DIGITS</pre>
</li>
</ul>
<a name="DECIMAL_FORMAT_2_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_FORMAT_2_DIGITS</h4>
<pre>public static final&nbsp;java.text.NumberFormat DECIMAL_FORMAT_2_DIGITS</pre>
</li>
</ul>
<a name="DATE_TIME_FORMAT_TS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_TIME_FORMAT_TS</h4>
<pre>public static final&nbsp;java.text.DateFormat DATE_TIME_FORMAT_TS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="hexToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getJavaSpecVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaSpecVersion</h4>
<pre>public static final&nbsp;double&nbsp;getJavaSpecVersion()</pre>
</li>
</ul>
<a name="getJavaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaInfo</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getJavaInfo()</pre>
</li>
</ul>
<a name="DF-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DF(long&nbsp;l)</pre>
<div class="block">Formatiert einen long als Dezimal-String mit TausenderTrenner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - long.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dezimal-String.</dd>
</dl>
</li>
</ul>
<a name="DF-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DF(double&nbsp;d)</pre>
<div class="block">Formatiert einen double als Dezimal-String mit TausenderTrenner
 und zwei Nachkommastellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dezimal-String.</dd>
</dl>
</li>
</ul>
<a name="DF-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;DF(java.util.Date&nbsp;d)</pre>
<div class="block">Formatiert ein Date zu <a href="../../../../de/cm/osm2po/misc/Utils.html#DATE_TIME_FORMAT_TS"><code>DATE_TIME_FORMAT_TS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date-String.</dd>
</dl>
</li>
</ul>
<a name="TS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;TS()</pre>
<div class="block">Formatiert das aktuelle Date zu <a href="../../../../de/cm/osm2po/misc/Utils.html#DATE_TIME_FORMAT_TS"><code>DATE_TIME_FORMAT_TS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date-String.</dd>
</dl>
</li>
</ul>
<a name="roundE7-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundE7</h4>
<pre>public static final&nbsp;double&nbsp;roundE7(double&nbsp;dval)</pre>
<div class="block">Rundet einen double auf 7 Nachkommastellen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dval</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double gerundet auf 7 Nachkommastellen</dd>
</dl>
</li>
</ul>
<a name="roundE5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundE5</h4>
<pre>public static final&nbsp;double&nbsp;roundE5(double&nbsp;dval)</pre>
<div class="block">Rundet einen double auf 5 Nachkommastellen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dval</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double gerundet auf 5 Nachkommastellen</dd>
</dl>
</li>
</ul>
<a name="toOctetString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOctetString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toOctetString(long&nbsp;val)</pre>
<div class="block">Zerlegt einen long-integer in einzelne Bytes
 getrennt durch Komma. Das niedrigste Byte
 steht danach links. Die Laenge variiert je
 nach Groesse. So laesst sich diese Funktion auch
 auf ints oder shorts anwenden. Bei negativen Werten
 hier gegebenenfalls vorher ausmaskieren.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatiert als Byte-Kette.</dd>
</dl>
</li>
</ul>
<a name="hilo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hilo</h4>
<pre>public static&nbsp;long&nbsp;hilo(int&nbsp;hi,
                        int&nbsp;lo)</pre>
</li>
</ul>
<a name="loOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loOf</h4>
<pre>public static&nbsp;int&nbsp;loOf(long&nbsp;hilo)</pre>
</li>
</ul>
<a name="hiOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiOf</h4>
<pre>public static&nbsp;int&nbsp;hiOf(long&nbsp;hilo)</pre>
</li>
</ul>
<a name="MB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;MB()</pre>
<div class="block">Liefert die ungefaehre Menge des noch freien RAMs als String
 Information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verbleibender RAM-Speicher als String Info.</dd>
</dl>
</li>
</ul>
<a name="getMemoryAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryAvailable</h4>
<pre>public static&nbsp;long&nbsp;getMemoryAvailable()</pre>
<div class="block">Liefert die ungefaehre Menge des noch freien RAMs als long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verbleibender RAM-Speicher als long.</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;from,
                            java.io.File&nbsp;to)</pre>
</li>
</ul>
<a name="createTmpFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTmpFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTmpFile(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="getJarDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getJarDir()</pre>
<div class="block">Liefert das Laufzeit-Hauptverzeichnis unabhaengig davon,
 ob die Binaerklassen entpackt oder als Jar vorliegen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>File</code> Verzeichnis oder null.</dd>
</dl>
</li>
</ul>
<a name="findFileOrDir-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileOrDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;findFileOrDir(java.lang.String&nbsp;name,
                                         boolean&nbsp;findFile)</pre>
<div class="block">Versucht innerhalb der Laufzeitumgebung ein Verzeichnis
 oder eine Datei zu finden, indem zuerst im aktuellen
 Verzeichnis und danach im Laufzeit-Hauptverzeichis
 mittels <a href="../../../../de/cm/osm2po/misc/Utils.html#getJarDir--"><code>getJarDir()</code></a> gesucht wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String Name des Verzeichnisses oder Datei</dd>
<dd><code>findFile</code> - boolean true: Finde Datei, sonst Verzeichnis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gefundener Datei-Pfad oder null.</dd>
</dl>
</li>
</ul>
<a name="loadFileIntoByteArray-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileIntoByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;loadFileIntoByteArray(java.io.File&nbsp;dataFile)
                                    throws java.lang.Exception</pre>
<div class="block">Liest eine Datei komplett in ein ByteArray ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFile</code> - <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] ByteArray</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - beliebiger Natur</dd>
</dl>
</li>
</ul>
<a name="loadStreamIntoByteArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStreamIntoByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;loadStreamIntoByteArray(java.io.InputStream&nbsp;is)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readArgsIntoProps-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArgsIntoProps</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;readArgsIntoProps(java.lang.String[]&nbsp;args)</pre>
<div class="block">Liest ein Argumenten-Array und liefert dieses
 als <code>Properties</code> zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Array of String NULLABLE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code> NOT NULL.
 <br><br><b>Wichtig:</b><br>
 Diese Methode akzeptiert nur Argumente der Form <code>key=value</code></dd>
</dl>
</li>
</ul>
<a name="findNextPrime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextPrime</h4>
<pre>public static&nbsp;long&nbsp;findNextPrime(long&nbsp;longNumber)</pre>
<div class="block">Findet die naechste Primzahl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longNumber</code> - long zahl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primzahl &gt; longNumber</dd>
</dl>
</li>
</ul>
<a name="stringToXmlUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToXmlUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringToXmlUTF8(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="locodeToInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locodeToInt</h4>
<pre>public static&nbsp;int&nbsp;locodeToInt(java.lang.String&nbsp;locode)</pre>
<div class="block">Konvertiert einen un/locode in ein int.<br>
 Ein Locode bezeichnet einen wichtigen Verkehrsknotenpunkt.
 Er besteht aus den Buchstaben A-Z, darf aber auch die Ziffern
 0-9 enthalten. Ein Locode ist immer 5 Zeichen lang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locode</code> - String locode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int encoded locode als int, -1 bei Fehler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/StringBuilderUtf8.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/misc/WkbUtils.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
