<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>ZoneUtils</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/WkbUtils.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/ZoneUtils.html" target="_top">Frames</a></li>
<li><a href="ZoneUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.misc</div>
<h2 title="Class ZoneUtils" class="title">Class ZoneUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.misc.ZoneUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoneUtils</span>
extends java.lang.Object</pre>
<div class="block">Eine Zone bezeichnet eine Zelle eines quadratischen Rasters
 auf den Erd-Koordinaten.<br>
 Eine Zone wird durch eine Integer-Id kodiert und erlaubt
 so Groessen von 1 - 0.01 Grad.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2016 - Carsten Moeller, info@osm2po.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#createZoneId-double-double-int-"><code>createZoneId(double, double, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#calcOrthoSquareUnitVector-double-double-double-double-int-">calcOrthoSquareUnitVector</a></span>(double&nbsp;y0,
                         double&nbsp;x0,
                         double&nbsp;y1,
                         double&nbsp;x1,
                         int&nbsp;e)</code>
<div class="block">Berechnet den quadratischen Einheitsvektor und dreht diesen orthogonal
 um 90 Grad gegen den Uhrzeigersinn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#calcZoneAnchor-int-int-">calcZoneAnchor</a></span>(int&nbsp;zoneId,
              int&nbsp;e)</code>
<div class="block">Liefert die Anker-Koordinate (links unten) einer Zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#calcZoneRect-int-int-">calcZoneRect</a></span>(int&nbsp;zoneId,
            int&nbsp;e)</code>
<div class="block">Liefert die ungefaehre Rechteck-Form einer Zone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#createZoneId-double-double-int-">createZoneId</a></span>(double&nbsp;lat,
            double&nbsp;lon,
            int&nbsp;e)</code>
<div class="block">Rastert eine Koordinate auf ein Grad-Raster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#createZoneIdsBox-double-double-double-double-int-">createZoneIdsBox</a></span>(double&nbsp;lat1,
                double&nbsp;lon1,
                double&nbsp;lat2,
                double&nbsp;lon2,
                int&nbsp;e)</code>
<div class="block">Rastert eine rechteckige Box auf ein Raster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#createZoneIdsBox-long:A-int-">createZoneIdsBox</a></span>(long[]&nbsp;coords,
                int&nbsp;e)</code>
<div class="block">Rastert eine rechteckige Box auf ein 1/10^e-Grad Raster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#expandZone-int-int-int-">expandZone</a></span>(int&nbsp;zoneId,
          int&nbsp;r,
          int&nbsp;e)</code>
<div class="block">Erweitert eine Zone um weitere Zonen im Umkreis quadratisch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#raytraceZones-double-double-double-double-int-">raytraceZones</a></span>(double&nbsp;lat1,
             double&nbsp;lon1,
             double&nbsp;lat2,
             double&nbsp;lon2,
             int&nbsp;e)</code>
<div class="block">Liefert alle Ids von Zellen, die von einer Strecke durchkreuzt werden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#scaleForE-int-">scaleForE</a></span>(int&nbsp;e)</code>
<div class="block">Liefert die erlaubten Skalierungen fuer einen Exponenten e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scaleForE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleForE</h4>
<pre>public static final&nbsp;double&nbsp;scaleForE(int&nbsp;e)</pre>
<div class="block">Liefert die erlaubten Skalierungen fuer einen Exponenten e.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - int 10er-Exponent. Erlaubte Werte sind 0, 1, 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Skalierung, z.B. 100 fuer e=2 (10^2)</dd>
</dl>
</li>
</ul>
<a name="createZoneId-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZoneId</h4>
<pre>public static final&nbsp;int&nbsp;createZoneId(double&nbsp;lat,
                                     double&nbsp;lon,
                                     int&nbsp;e)</pre>
<div class="block">Rastert eine Koordinate auf ein Grad-Raster.<br>
 Die erste Raster-Zelle mit der Id 0 liegt links unten
 (Lat -90 Lon -180). Hoehe und Breite betraegt 1/10^E (siehe Parameter),
 so dass z.B. bei einer Zellengroesse von 0.1 die Koordinaten
 0.0 bis 0.0999.. noch zur Zelle gehoeren, 0.1 aber bereits zur naechsten,
 egal ob in X- oder Y-Richtung. Uebergaenge von + nach - Graden werden per
 Modulo beruecksichtigt, so dass Lon -180 = Lon 180 Grad ist.
 Die maximale Id bei 1e-2 betraegt 1.179.618.463.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - double</dd>
<dd><code>lon</code> - double</dd>
<dd><code>e</code> - int z.B. e=1 fuer 1/10^1 = 0.1. Erlaubte Werte fuer e sind 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int id der Raster-Zone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#calcZoneAnchor-int-int-"><code>calcZoneAnchor(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcZoneAnchor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcZoneAnchor</h4>
<pre>public static final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;calcZoneAnchor(int&nbsp;zoneId,
                                          int&nbsp;e)</pre>
<div class="block">Liefert die Anker-Koordinate (links unten) einer Zone.<br>
 Dies ist faktisch die Umkehrfunktion von
 <a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#createZoneId-double-double-int-"><code>createZoneId(double, double, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - int Id der Zone</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Ankerpunkt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/misc/ZoneUtils.html#createZoneId-double-double-int-"><code>createZoneId(double, double, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="expandZone-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandZone</h4>
<pre>public static final&nbsp;int[]&nbsp;expandZone(int&nbsp;zoneId,
                                     int&nbsp;r,
                                     int&nbsp;e)</pre>
<div class="block">Erweitert eine Zone um weitere Zonen im Umkreis quadratisch.<br>
 Beruecksichtigt auch die Uebergaenge von + nach - Graden.
 <p>
 Beispiel: Z mit R(adius)=2 liefert 25 Zellen(-Ids).
 <code>
 <br>R R R R R
 <br>R R R R R
 <br>R R(Z)R R
 <br>R R R R R
 <br>R R R R R
 </code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - int</dd>
<dd><code>r</code> - Anzahl der erweiterten Zonen - quadratisch.</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]-Array aller zoneIds.</dd>
</dl>
</li>
</ul>
<a name="calcZoneRect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcZoneRect</h4>
<pre>public static final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;calcZoneRect(int&nbsp;zoneId,
                                         int&nbsp;e)</pre>
<div class="block">Liefert die ungefaehre Rechteck-Form einer Zone.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - int Id der Zone</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model"><code>LatLons</code></a> Koordinaten des Rechtecks (Polygon)</dd>
</dl>
</li>
</ul>
<a name="createZoneIdsBox-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZoneIdsBox</h4>
<pre>public static final&nbsp;int[]&nbsp;createZoneIdsBox(double&nbsp;lat1,
                                           double&nbsp;lon1,
                                           double&nbsp;lat2,
                                           double&nbsp;lon2,
                                           int&nbsp;e)</pre>
<div class="block">Rastert eine rechteckige Box auf ein Raster.
 Die Parameter werden vorher normalisiert, so dass z.B.
 Lon -180 = Lon +180 ist. Dennoch wird geprueft, ob Lon1
 links von Lon2 liegt - analog Lat - hier also Vorsicht!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - Breitengrad unten</dd>
<dd><code>lon1</code> - Laengengrad links</dd>
<dd><code>lat2</code> - Breitengrad oben</dd>
<dd><code>lon2</code> - Laengengrad rechts</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array aller durch Box abgedeckten ZoneIds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - wenn keine Box</dd>
</dl>
</li>
</ul>
<a name="createZoneIdsBox-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZoneIdsBox</h4>
<pre>public static final&nbsp;int[]&nbsp;createZoneIdsBox(long[]&nbsp;coords,
                                           int&nbsp;e)</pre>
<div class="block">Rastert eine rechteckige Box auf ein 1/10^e-Grad Raster.
 Ermittelt hierzu die BoundingBox der uebergebenen Koordinaten.
 Diese muessen zwingend im Bereich Lat -90 bis +89.999...
 und Lon -180 bis -179.999... liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - long[] Koordinaten lat/lon als 1e-7-coded.</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array von ermittelten ZoneIds oder null.</dd>
</dl>
</li>
</ul>
<a name="raytraceZones-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raytraceZones</h4>
<pre>public static final&nbsp;int[]&nbsp;raytraceZones(double&nbsp;lat1,
                                        double&nbsp;lon1,
                                        double&nbsp;lat2,
                                        double&nbsp;lon2,
                                        int&nbsp;e)</pre>
<div class="block">Liefert alle Ids von Zellen, die von einer Strecke durchkreuzt werden.
 Wird auch als Raytrace bzw. Supercover bezeichnet und ist eine Abwandlung
 des Bresenham-Algorithmus, der allerdings Pixel als Oktagone behandelt
 und so die Ecken der Zellen-Quadrate, wie hier verwendet, ignoriert.<br>
 Beruecksichtigt zudem Uebergaenge von Plus- nach Minus-Graden, indem der
 Berechnungsraum fuer Lat um 270 und Lon um 540 Grad verschoben wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - double Startpunkt y</dd>
<dd><code>lon1</code> - double Startpunkt x</dd>
<dd><code>lat2</code> - double Zielpunkt y</dd>
<dd><code>lon2</code> - double Zielpunkt x</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array von ZoneIds</dd>
</dl>
</li>
</ul>
<a name="calcOrthoSquareUnitVector-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcOrthoSquareUnitVector</h4>
<pre>public static final&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;calcOrthoSquareUnitVector(double&nbsp;y0,
                                                     double&nbsp;x0,
                                                     double&nbsp;y1,
                                                     double&nbsp;x1,
                                                     int&nbsp;e)</pre>
<div class="block">Berechnet den quadratischen Einheitsvektor und dreht diesen orthogonal
 um 90 Grad gegen den Uhrzeigersinn.<br>
 Der Vektor hat hier nicht konstant die Laenge 1, sondern als Einheit
 wird eine quadratische Zelle betrachtet. Dadurch entsteht bei 45 Grad
 eine Einheitslaenge von ca. 1.4 und bei waage- und senkrecht der echte
 Einheitsvektor mit der Laenge 1 (im Einheitskreis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y0</code> - double Startpunkt y</dd>
<dd><code>x0</code> - double Startpunkt x</dd>
<dd><code>y1</code> - double Endpunkte y</dd>
<dd><code>x1</code> - double Endpunkt x</dd>
<dd><code>e</code> - int z.B. e=0 fuer 1/10^0 = 1. Erlaubte Werte: 0,1,2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> der den normalisierten Vektor darstellt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/misc/WkbUtils.html" title="class in de.cm.osm2po.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/misc/ZoneUtils.html" target="_top">Frames</a></li>
<li><a href="ZoneUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
