<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>HullRaster</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HullRaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/hull/ConvexHull.html" title="class in de.cm.osm2po.hull"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/hull/HullSegment.html" title="class in de.cm.osm2po.hull"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/hull/HullRaster.html" target="_top">Frames</a></li>
<li><a href="HullRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.hull</div>
<h2 title="Class HullRaster" class="title">Class HullRaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.hull.HullRaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HullRaster</span>
extends java.lang.Object</pre>
<div class="block">Erzeugt ein Raster von Vertices fuer die Huellbildung.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2015 - Carsten Moeller - info@osm2po.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#HullRaster-de.cm.osm2po.routing.Graph-de.cm.osm2po.logging.Log-">HullRaster</a></span>(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
          <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#build-int:A-float-">build</a></span>(int[]&nbsp;vids,
     float&nbsp;gridSize)</code>
<div class="block">Erzeugt das Raster fuer eine Menge von VertexIds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#cellIdOf-double-double-">cellIdOf</a></span>(double&nbsp;lat,
        double&nbsp;lon)</code>
<div class="block">Liefert die Id der Zelle aufgrund der uebergebenen Koordinaten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#getAnchor-int-">getAnchor</a></span>(int&nbsp;cellId)</code>
<div class="block">Liefert den Ankerpunkt der Zelle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#getCell-int-">getCell</a></span>(int&nbsp;cellId)</code>
<div class="block">Liefert eine Zelle, d.h. eine Menge von VertexIds,
 die in ihr liegen fuer eine Koordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#getCells-int-int-float-">getCells</a></span>(int&nbsp;sourceId,
        int&nbsp;targetId,
        float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#getCells-de.cm.osm2po.model.LatLon-de.cm.osm2po.model.LatLon-float-">getCells</a></span>(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;c1,
        <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;c2,
        float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#getMaxVertexId--">getMaxVertexId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#rasterLine-double-double-double-double-float-">rasterLine</a></span>(double&nbsp;y1,
          double&nbsp;x1,
          double&nbsp;y2,
          double&nbsp;x2,
          float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#rasterLine-int-int-float-">rasterLine</a></span>(int&nbsp;sourceId,
          int&nbsp;targetId,
          float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#toPoints-int-">toPoints</a></span>(int&nbsp;cellId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/hull/HullRaster.html#toRect-int-">toRect</a></span>(int&nbsp;cellId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HullRaster-de.cm.osm2po.routing.Graph-de.cm.osm2po.logging.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HullRaster</h4>
<pre>public&nbsp;HullRaster(<a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</a>&nbsp;graph,
                  <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxVertexId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVertexId</h4>
<pre>public&nbsp;int&nbsp;getMaxVertexId()</pre>
</li>
</ul>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;int[]&nbsp;getCell(int&nbsp;cellId)</pre>
<div class="block">Liefert eine Zelle, d.h. eine Menge von VertexIds,
 die in ihr liegen fuer eine Koordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellId</code> - int Id der Zelle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] Array von VertexIds in der Zelle.</dd>
</dl>
</li>
</ul>
<a name="getAnchor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;getAnchor(int&nbsp;cellId)</pre>
<div class="block">Liefert den Ankerpunkt der Zelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellId</code> - int Id der Zelle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model"><code>LatLon</code></a> Koordinate des Ankerpunkts.</dd>
</dl>
</li>
</ul>
<a name="toRect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRect</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;toRect(int&nbsp;cellId)</pre>
</li>
</ul>
<a name="toPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPoints</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/LatLons.html" title="class in de.cm.osm2po.model">LatLons</a>&nbsp;toPoints(int&nbsp;cellId)</pre>
</li>
</ul>
<a name="cellIdOf-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellIdOf</h4>
<pre>public&nbsp;int&nbsp;cellIdOf(double&nbsp;lat,
                    double&nbsp;lon)</pre>
<div class="block">Liefert die Id der Zelle aufgrund der uebergebenen Koordinaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - double Breitengrad</dd>
<dd><code>lon</code> - double Laengengrad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Id der Zelle (implizit x-y-Koordinate des Rasters) oder -1</dd>
</dl>
</li>
</ul>
<a name="getCells-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;int[]&nbsp;getCells(int&nbsp;sourceId,
                      int&nbsp;targetId,
                      float&nbsp;depth)</pre>
</li>
</ul>
<a name="getCells-de.cm.osm2po.model.LatLon-de.cm.osm2po.model.LatLon-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;int[]&nbsp;getCells(<a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;c1,
                      <a href="../../../../de/cm/osm2po/model/LatLon.html" title="class in de.cm.osm2po.model">LatLon</a>&nbsp;c2,
                      float&nbsp;depth)</pre>
</li>
</ul>
<a name="rasterLine-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasterLine</h4>
<pre>public&nbsp;int[]&nbsp;rasterLine(int&nbsp;sourceId,
                        int&nbsp;targetId,
                        float&nbsp;depth)</pre>
</li>
</ul>
<a name="rasterLine-double-double-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasterLine</h4>
<pre>public&nbsp;int[]&nbsp;rasterLine(double&nbsp;y1,
                        double&nbsp;x1,
                        double&nbsp;y2,
                        double&nbsp;x2,
                        float&nbsp;depth)</pre>
</li>
</ul>
<a name="build-int:A-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(int[]&nbsp;vids,
                  float&nbsp;gridSize)</pre>
<div class="block">Erzeugt das Raster fuer eine Menge von VertexIds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vids</code> - int[] Array von VertexIds, implizit Zeiger auf Koordinaten.</dd>
<dd><code>gridSize</code> - Groesse einer Raster-Zelle x und y.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/hull/ConvexHull.html" title="class in de.cm.osm2po.hull"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/hull/HullSegment.html" title="class in de.cm.osm2po.hull"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/hull/HullRaster.html" target="_top">Frames</a></li>
<li><a href="HullRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
