<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:54:59 CET 2020 -->
<title>LogJclWriter</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogJclWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/logging/LogFileWriter.html" title="class in de.cm.osm2po.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/logging/LogMailWriter.html" title="class in de.cm.osm2po.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/logging/LogJclWriter.html" target="_top">Frames</a></li>
<li><a href="LogJclWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.logging</div>
<h2 title="Class LogJclWriter" class="title">Class LogJclWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.logging.LogJclWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogJclWriter</span>
extends java.lang.Object
implements <a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#LogJclWriter--">LogJclWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#close--">close</a></span>()</code>
<div class="block">Schliesst das Log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Liefert das LogLevel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#log-java.lang.String-int-">log</a></span>(java.lang.String&nbsp;message,
   int&nbsp;logLevel)</code>
<div class="block">Loggt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#logInstance--">logInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#open-de.cm.osm2po.Config-int-">open</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
    int&nbsp;index)</code>
<div class="block">Initialisiert den Writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/logging/LogJclWriter.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Setzt das LogLevel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogJclWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogJclWriter</h4>
<pre>public&nbsp;LogJclWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</a>&nbsp;logInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neue Log-Instanz mit einem <a href="../../../../de/cm/osm2po/logging/LogJclWriter.html" title="class in de.cm.osm2po.logging"><code>LogJclWriter</code></a></dd>
</dl>
</li>
</ul>
<a name="open-de.cm.osm2po.Config-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a>&nbsp;open(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
                      int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#open-de.cm.osm2po.Config-int-">LogWriter</a></code></span></div>
<div class="block">Initialisiert den Writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#open-de.cm.osm2po.Config-int-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> NULLABLE.</dd>
<dd><code>index</code> - int optionaler index fuer Impl-Unterscheidung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>muss this zurueckliefern.</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
                int&nbsp;logLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#log-java.lang.String-int-">LogWriter</a></code></span></div>
<div class="block">Loggt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#log-java.lang.String-int-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>logLevel</code> - Level, z.B <a href="../../../../de/cm/osm2po/logging/Log.html#LEVEL_DEBUG"><code>Log.LEVEL_DEBUG</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a>&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#setLogLevel-int-">LogWriter</a></code></span></div>
<div class="block">Setzt das LogLevel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#setLogLevel-int-">setLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - int z.B. <a href="../../../../de/cm/osm2po/logging/Log.html#LEVEL_DEBUG"><code>Log.LEVEL_DEBUG</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#getLogLevel--">LogWriter</a></code></span></div>
<div class="block">Liefert das LogLevel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#getLogLevel--">getLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int logLevel z.B. <a href="../../../../de/cm/osm2po/logging/Log.html#LEVEL_DEBUG"><code>Log.LEVEL_DEBUG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#close--">LogWriter</a></code></span></div>
<div class="block">Schliesst das Log. Sinnvoll bei z.B. Dateien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/logging/LogWriter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/logging/LogWriter.html" title="interface in de.cm.osm2po.logging">LogWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/logging/LogFileWriter.html" title="class in de.cm.osm2po.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/logging/LogMailWriter.html" title="class in de.cm.osm2po.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/logging/LogJclWriter.html" target="_top">Frames</a></li>
<li><a href="LogJclWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
