<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:01 CET 2020 -->
<title>de.cm.osm2po.postp</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cm.osm2po.postp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cm/osm2po/primitives/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/postp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cm.osm2po.postp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a></td>
<td class="colLast">
<div class="block">Implementationen dieser Klasse sind eigenstaendige
 Tasks, die im Normalfall am Ende aller Verarbeitungsschritte
 ausgefuehrt werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/BndExtensionBuilder.html" title="class in de.cm.osm2po.postp">BndExtensionBuilder</a></td>
<td class="colLast">
<div class="block">Erweitert die <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a>-Datei um Boundaries (Multipolygone),
 die von osm2po selbst verarbeitet wurden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/BndExtensionBuilderDb.html" title="class in de.cm.osm2po.postp">BndExtensionBuilderDb</a></td>
<td class="colLast">
<div class="block">Erweitert die <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a>-Datei um Boundaries (Multipolygone)
 aus einer Datenbank-Tabelle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/DbExtensionBuilder.html" title="class in de.cm.osm2po.postp">DbExtensionBuilder</a></td>
<td class="colLast">
<div class="block">Schreibt eine <a href="../../../../de/cm/osm2po/primitives/VarBean.html" title="class in de.cm.osm2po.primitives"><code>VarBean</code></a>-Datei mit einer Sammlung
 von DB-Abzuegen (Views und Tables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>&lt;T extends <a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model">OsmObject</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstrakte Basis-Implementation, um eine Sammlung von <a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model"><code>OsmObject</code></a>s als
 <a href="../../../../de/cm/osm2po/extensions/GraphExtension.html" title="class in de.cm.osm2po.extensions"><code>GraphExtension</code></a> zu schreiben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/JoinRereader.html" title="class in de.cm.osm2po.postp">JoinRereader</a></td>
<td class="colLast">
<div class="block">Ein Postprozessor, der alle Wege aus dem Join-Lauf mittels
 <a href="../../../../de/cm/osm2po/converter/joiner/JoinedWaysIterator.html" title="class in de.cm.osm2po.converter.joiner"><code>JoinedWaysIterator</code></a> durchlaeuft und die <a href="../../../../de/cm/osm2po/model/Way.html" title="class in de.cm.osm2po.model"><code>Way</code></a>s an einen
 <a href="../../../../de/cm/osm2po/converter/joiner/JoinFilter.html" title="interface in de.cm.osm2po.converter.joiner"><code>JoinFilter</code></a> weiterreicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/MlgExtensionBuilder.html" title="class in de.cm.osm2po.postp">MlgExtensionBuilder</a></td>
<td class="colLast">
<div class="block">Liest die Graph-Datei und erzeugt Multilevels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/MlgExtensionBuilderRouter.html" title="class in de.cm.osm2po.postp">MlgExtensionBuilderRouter</a></td>
<td class="colLast">
<div class="block">Router fuer den <a href="../../../../de/cm/osm2po/postp/MlgExtensionBuilder.html" title="class in de.cm.osm2po.postp"><code>MlgExtensionBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilder2po.html" title="class in de.cm.osm2po.postp">PoiExtensionBuilder2po</a></td>
<td class="colLast">
<div class="block">Erstellt eine <a href="../../../../de/cm/osm2po/extensions/PoiExtension.html" title="class in de.cm.osm2po.extensions"><code>PoiExtension</code></a> aus einer 2po-Datei
 von <a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a>s und/oder schreibt diese in eine
 <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a>-Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html" title="class in de.cm.osm2po.postp">PoiExtensionBuilderDb</a></td>
<td class="colLast">
<div class="block">Erweitert die <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a>-Datei um POIs (<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a>s)
 aus einer Datenbank-Tabelle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/SndExtensionBuilder.html" title="class in de.cm.osm2po.postp">SndExtensionBuilder</a></td>
<td class="colLast">
<div class="block">Startet die <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a>-Datei und generiert aus den Strassennamen
 ein <a href="../../../../de/cm/osm2po/primitives/Dictionary.html" title="class in de.cm.osm2po.primitives"><code>Dictionary</code></a> fuer die Rueckwaertssuche als Extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cm/osm2po/postp/SqlExecutor.html" title="class in de.cm.osm2po.postp">SqlExecutor</a></td>
<td class="colLast">
<div class="block">Ein Postprozessor, der SQLs gegen eine DB feuert und
 die Logs nach osm2po schreibt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cm/osm2po/primitives/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/postp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
