<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>PoiExtensionBuilderDb</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiExtensionBuilderDb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilder2po.html" title="class in de.cm.osm2po.postp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/postp/PoiExtensionBuilderDb.html" target="_top">Frames</a></li>
<li><a href="PoiExtensionBuilderDb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.postp.GeoExtensionBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.postp</div>
<h2 title="Class PoiExtensionBuilderDb" class="title">Class PoiExtensionBuilderDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">de.cm.osm2po.postp.GeoExtensionBuilderBase</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.cm.osm2po.postp.PoiExtensionBuilderDb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a>, java.util.Iterator&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiExtensionBuilderDb</span>
extends <a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;
implements java.util.Iterator&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</pre>
<div class="block">Erweitert die <a href="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><code>Graph</code></a>-Datei um POIs (<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a>s)
 aus einer Datenbank-Tabelle.<br> Die Datenbankverbindung wird
 mittels <a href="../../../../de/cm/osm2po/Config.html#openDbConnection-java.lang.String-"><code>Config.openDbConnection(String)</code></a> aufgebaut.<br>
 Das Abfrage-SQL muss folgende Spalten liefern, wobei die Namen
 der Spalten auch abweichen duerfen. Die ersten vier Spalten
 entsprechen uebrigens dem Kontrakt aus <a href="../../../../de/cm/osm2po/model/OsmObject.html" title="interface in de.cm.osm2po.model"><code>OsmObject</code></a>.
 <ol>
 <li><strong>id</strong> : <code>bigint</code></li>
 <li><strong>clazz</strong> : <code>byte</code></li>
 <li><strong>flags</strong> : <code>integer</code></li>
 <li><strong>name</strong> : <code>text</code></li>
 <li>
 <strong>geom</strong> :<code>geometry(POINT, 4326)</code>
 </li>
 </ol>
 Das SQL sollte mittels Property <code><strong>postp.X.sql</strong></code>
 gesetzt werden, wobei X durch die Id des Postprozessors ersetzt werden muss.
 Default ist:<br>
 <code>SELECT id, clazz, flags, name, geom FROM nodes</code><br><br>
 Muessen weitere Spalten verarbeitet werden, so kann eine abgeleitete
 Klasse <a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#handleCustom-de.cm.osm2po.model.OsmNode-java.sql.ResultSet-"><code>handleCustom(OsmNode, ResultSet)</code></a> ueberschreiben.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2017 - Carsten Moeller, info@osm2po.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp"><code>GeoExtensionBuilderBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cm.osm2po.postp.GeoExtensionBuilderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cm.osm2po.postp.<a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a></h3>
<code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#COMPAT_VERSION">COMPAT_VERSION</a>, <a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#EXTENSION_CLAZZ">EXTENSION_CLAZZ</a>, <a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#EXTENSION_ID">EXTENSION_ID</a>, <a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#EXTENSION_ID_DEFAULT">EXTENSION_ID_DEFAULT</a>, <a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#PoiExtensionBuilderDb--">PoiExtensionBuilderDb</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#forExtensionClass--">forExtensionClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#handleCustom-de.cm.osm2po.model.OsmNode-java.sql.ResultSet-">handleCustom</a></span>(<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;nd,
            java.sql.ResultSet&nbsp;rst)</code>
<div class="block">Ermoeglicht einer abgeleiteteten Klasse zusaetzliche Informationen
 anzubringen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#run-de.cm.osm2po.Config-int-">run</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
   int&nbsp;index)</code>
<div class="block">Startet den Lauf.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html#zoneIdsOf-de.cm.osm2po.model.OsmNode-byte-">zoneIdsOf</a></span>(<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;osmNode,
         byte&nbsp;zoneSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cm.osm2po.postp.GeoExtensionBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cm.osm2po.postp.<a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a></h3>
<code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#associateNames-T-">associateNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoiExtensionBuilderDb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiExtensionBuilderDb</h4>
<pre>public&nbsp;PoiExtensionBuilderDb()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forExtensionClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forExtensionClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../de/cm/osm2po/primitives/Var.html" title="interface in de.cm.osm2po.primitives">Var</a>&lt;?&gt;&gt;&nbsp;forExtensionClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#forExtensionClass--">forExtensionClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="run-de.cm.osm2po.Config-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
                int&nbsp;index)
         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cm/osm2po/postp/PostProcessor.html#run-de.cm.osm2po.Config-int-">PostProcessor</a></code></span></div>
<div class="block">Startet den Lauf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/postp/PostProcessor.html#run-de.cm.osm2po.Config-int-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp">PostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#run-de.cm.osm2po.Config-int-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Aktuelle Konfiguration</dd>
<dd><code>index</code> - Ordinal-Index bei mehreren Postprozessoren innerhalb der Config.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - x</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;&nbsp;getSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#getSource--">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleCustom-de.cm.osm2po.model.OsmNode-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCustom</h4>
<pre>protected&nbsp;void&nbsp;handleCustom(<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;nd,
                            java.sql.ResultSet&nbsp;rst)
                     throws java.lang.Exception</pre>
<div class="block">Ermoeglicht einer abgeleiteteten Klasse zusaetzliche Informationen
 anzubringen. Diese Implementation ist leer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nd</code> - <a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model"><code>OsmNode</code></a></dd>
<dd><code>rst</code> - <code>ResultSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - beliebiger Natur</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="zoneIdsOf-de.cm.osm2po.model.OsmNode-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoneIdsOf</h4>
<pre>public&nbsp;int[]&nbsp;zoneIdsOf(<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&nbsp;osmNode,
                       byte&nbsp;zoneSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html#zoneIdsOf-T-byte-">zoneIdsOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>&lt;<a href="../../../../de/cm/osm2po/model/OsmNode.html" title="class in de.cm.osm2po.model">OsmNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilder2po.html" title="class in de.cm.osm2po.postp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/postp/PostProcessor.html" title="interface in de.cm.osm2po.postp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/postp/PoiExtensionBuilderDb.html" target="_top">Frames</a></li>
<li><a href="PoiExtensionBuilderDb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cm.osm2po.postp.GeoExtensionBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
