<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 07 19:55:00 CET 2020 -->
<title>PostProcessor</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html" title="class in de.cm.osm2po.postp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/postp/SndExtensionBuilder.html" title="class in de.cm.osm2po.postp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/postp/PostProcessor.html" target="_top">Frames</a></li>
<li><a href="PostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cm.osm2po.postp</div>
<h2 title="Interface PostProcessor" class="title">Interface PostProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cm/osm2po/postp/BndExtensionBuilder.html" title="class in de.cm.osm2po.postp">BndExtensionBuilder</a>, <a href="../../../../de/cm/osm2po/postp/BndExtensionBuilderDb.html" title="class in de.cm.osm2po.postp">BndExtensionBuilderDb</a>, <a href="../../../../de/cm/osm2po/postp/DbExtensionBuilder.html" title="class in de.cm.osm2po.postp">DbExtensionBuilder</a>, <a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp">GeoExtensionBuilderBase</a>, <a href="../../../../de/cm/osm2po/postp/JoinRereader.html" title="class in de.cm.osm2po.postp">JoinRereader</a>, <a href="../../../../de/cm/osm2po/misc/MinorStreetDetector.html" title="class in de.cm.osm2po.misc">MinorStreetDetector</a>, <a href="../../../../de/cm/osm2po/postp/MlgExtensionBuilder.html" title="class in de.cm.osm2po.postp">MlgExtensionBuilder</a>, <a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilder2po.html" title="class in de.cm.osm2po.postp">PoiExtensionBuilder2po</a>, <a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html" title="class in de.cm.osm2po.postp">PoiExtensionBuilderDb</a>, <a href="../../../../de/cm/osm2po/postp/SndExtensionBuilder.html" title="class in de.cm.osm2po.postp">SndExtensionBuilder</a>, <a href="../../../../de/cm/osm2po/postp/SqlExecutor.html" title="class in de.cm.osm2po.postp">SqlExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PostProcessor</span></pre>
<div class="block">Implementationen dieser Klasse sind eigenstaendige
 Tasks, die im Normalfall am Ende aller Verarbeitungsschritte
 ausgefuehrt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(c) 2012 - Carsten Moeller - info@osm2po</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/cm/osm2po/postp/PostProcessor.html#run-de.cm.osm2po.Config-int-"><code>run(Config, int)</code></a>, 
<a href="../../../../de/cm/osm2po/postp/GeoExtensionBuilderBase.html" title="class in de.cm.osm2po.postp"><code>GeoExtensionBuilderBase</code></a>, 
<a href="../../../../de/cm/osm2po/postp/SndExtensionBuilder.html" title="class in de.cm.osm2po.postp"><code>SndExtensionBuilder</code></a>, 
<a href="../../../../de/cm/osm2po/postp/MlgExtensionBuilder.html" title="class in de.cm.osm2po.postp"><code>MlgExtensionBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cm/osm2po/postp/PostProcessor.html#run-de.cm.osm2po.Config-int-">run</a></span>(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
   int&nbsp;index)</code>
<div class="block">Startet den Lauf.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-de.cm.osm2po.Config-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po">Config</a>&nbsp;config,
         int&nbsp;index)
  throws java.lang.Exception</pre>
<div class="block">Startet den Lauf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - <a href="../../../../de/cm/osm2po/Config.html" title="class in de.cm.osm2po"><code>Config</code></a> Aktuelle Konfiguration</dd>
<dd><code>index</code> - Ordinal-Index bei mehreren Postprozessoren innerhalb der Config.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - x</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">osm2po-core-5.3.2 (c) November 7 2020 Carsten Moeller - info@osm2po.de</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cm/osm2po/postp/PoiExtensionBuilderDb.html" title="class in de.cm.osm2po.postp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cm/osm2po/postp/SndExtensionBuilder.html" title="class in de.cm.osm2po.postp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cm/osm2po/postp/PostProcessor.html" target="_top">Frames</a></li>
<li><a href="PostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
